keyboards/viktus/z150_bh/keyboard.json (before)
{
    "keyboard_name": "Z-150 Blackheart",
    "manufacturer": "blindassassin111",
    "maintainer": "qmk, blindassassin111",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D4", "D5", "D7", "E0", "C7", "C6", "C5", "C4", "F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7"],
        "rows": ["C3", "C2", "C1", "C0", "E1"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B0",
        "num_lock": "E7",
        "scroll_lock": "E6"
    },
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0, "w": 1.75},
                {"matrix": [0, 16], "x": 17.25, "y": 0},
                {"matrix": [0, 17], "x": 18.25, "y": 0, "w": 1.5},
                {"matrix": [0, 19], "x": 19.75, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.5, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1, "w": 1.25},
                {"matrix": [1, 15], "x": 15.25, "y": 2, "w": 2},
                {"matrix": [1, 16], "x": 17.25, "y": 1},
                {"matrix": [1, 17], "x": 18.25, "y": 1},
                {"matrix": [1, 18], "x": 19.25, "y": 1},
                {"matrix": [1, 19], "x": 20.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 15], "x": 17.25, "y": 2},
                {"matrix": [2, 16], "x": 18.25, "y": 2},
                {"matrix": [2, 17], "x": 19.25, "y": 2},
                {"matrix": [2, 18], "x": 20.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},
                {"matrix": [3, 7], "x": 8.75, "y": 3},
                {"matrix": [3, 8], "x": 9.75, "y": 3},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 10], "x": 11.75, "y": 3},
                {"matrix": [3, 11], "x": 12.75, "y": 3},
                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3, "w": 1.5},
                {"matrix": [3, 14], "x": 16.25, "y": 3},
                {"matrix": [3, 15], "x": 17.25, "y": 3},
                {"matrix": [3, 16], "x": 18.25, "y": 3},
                {"matrix": [3, 17], "x": 19.25, "y": 3},
                {"matrix": [3, 18], "x": 20.25, "y": 3, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.75},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 7], "x": 5.25, "y": 4, "w": 9},
                {"matrix": [4, 14], "x": 14.25, "y": 4, "w": 2},
                {"matrix": [4, 15], "x": 16.25, "y": 4, "w": 2},
                {"matrix": [4, 17], "x": 18.25, "y": 4, "w": 2}
            ]
        },
        "LAYOUT_z150_tkl": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0, "w": 2},

                {"matrix": [0, 17], "x": 18.25, "y": 0},
                {"matrix": [0, 18], "x": 19.25, "y": 0},
                {"matrix": [0, 19], "x": 20.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.5, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [1, 17], "x": 18.25, "y": 1},
                {"matrix": [1, 18], "x": 19.25, "y": 1},
                {"matrix": [1, 19], "x": 20.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 14], "x": 15.25, "y": 2, "w": 2.25},

                {"matrix": [2, 16], "x": 18.25, "y": 2},
                {"matrix": [2, 17], "x": 19.25, "y": 2},
                {"matrix": [2, 18], "x": 20.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},
                {"matrix": [3, 7], "x": 8.75, "y": 3},
                {"matrix": [3, 8], "x": 9.75, "y": 3},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 10], "x": 11.75, "y": 3},
                {"matrix": [3, 11], "x": 12.75, "y": 3},
                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 16.5, "y": 3},

                {"matrix": [3, 16], "x": 18.25, "y": 3},
                {"matrix": [3, 17], "x": 19.25, "y": 3},
                {"matrix": [3, 18], "x": 20.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 6.25, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 15, "y": 4, "w": 1.25},
                {"matrix": [4, 15], "x": 16.25, "y": 4, "w": 1.25},

                {"matrix": [4, 16], "x": 18.25, "y": 4},
                {"matrix": [4, 17], "x": 19.25, "y": 4},
                {"matrix": [4, 18], "x": 20.25, "y": 4}
            ]
        }
    }
}

keyboards/viktus/z150_bh/keyboard.json (after)
{
    "keyboard_name": "Z-150 Blackheart",
    "manufacturer": "blindassassin111",
    "maintainer": "qmk, blindassassin111",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D4", "D5", "D7", "E0", "C7", "C6", "C5", "C4", "F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7"],
        "rows": ["C3", "C2", "C1", "C0", "E1"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B0",
        "num_lock": "E7",
        "scroll_lock": "E6"
    },
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0, "w": 1.75},
                {"matrix": [0, 16], "x": 17.25, "y": 0},
                {"matrix": [0, 17], "x": 18.25, "y": 0, "w": 1.5},
                {"matrix": [0, 19], "x": 19.75, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.5, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1, "w": 1.25},
                {"matrix": [1, 15], "x": 15.25, "y": 2, "w": 2},
                {"matrix": [1, 16], "x": 17.25, "y": 1},
                {"matrix": [1, 17], "x": 18.25, "y": 1},
                {"matrix": [1, 18], "x": 19.25, "y": 1},
                {"matrix": [1, 19], "x": 20.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 15], "x": 17.25, "y": 2},
                {"matrix": [2, 16], "x": 18.25, "y": 2},
                {"matrix": [2, 17], "x": 19.25, "y": 2},
                {"matrix": [2, 18], "x": 20.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},
                {"matrix": [3, 7], "x": 8.75, "y": 3},
                {"matrix": [3, 8], "x": 9.75, "y": 3},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 10], "x": 11.75, "y": 3},
                {"matrix": [3, 11], "x": 12.75, "y": 3},
                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3, "w": 1.5},
                {"matrix": [3, 14], "x": 16.25, "y": 3},
                {"matrix": [3, 15], "x": 17.25, "y": 3},
                {"matrix": [3, 16], "x": 18.25, "y": 3},
                {"matrix": [3, 17], "x": 19.25, "y": 3},
                {"matrix": [3, 18], "x": 20.25, "y": 3, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.75},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 7], "x": 5.25, "y": 4, "w": 9},
                {"matrix": [4, 14], "x": 14.25, "y": 4, "w": 2},
                {"matrix": [4, 15], "x": 16.25, "y": 4, "w": 2},
                {"matrix": [4, 17], "x": 18.25, "y": 4, "w": 2}
            ]
        },
        "LAYOUT_z150_tkl": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},

                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0, "w": 2},

                {"matrix": [0, 17], "x": 18.25, "y": 0},
                {"matrix": [0, 18], "x": 19.25, "y": 0},
                {"matrix": [0, 19], "x": 20.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},

                {"matrix": [1, 2], "x": 2.5, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [1, 17], "x": 18.25, "y": 1},
                {"matrix": [1, 18], "x": 19.25, "y": 1},
                {"matrix": [1, 19], "x": 20.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},

                {"matrix": [2, 2], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 14], "x": 15.25, "y": 2, "w": 2.25},

                {"matrix": [2, 16], "x": 18.25, "y": 2},
                {"matrix": [2, 17], "x": 19.25, "y": 2},
                {"matrix": [2, 18], "x": 20.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},

                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},
                {"matrix": [3, 7], "x": 8.75, "y": 3},
                {"matrix": [3, 8], "x": 9.75, "y": 3},
                {"matrix": [3, 9], "x": 10.75, "y": 3},
                {"matrix": [3, 10], "x": 11.75, "y": 3},
                {"matrix": [3, 11], "x": 12.75, "y": 3},
                {"matrix": [3, 12], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 16.5, "y": 3},

                {"matrix": [3, 16], "x": 18.25, "y": 3},
                {"matrix": [3, 17], "x": 19.25, "y": 3},
                {"matrix": [3, 18], "x": 20.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},

                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 6.25, "y": 4, "w": 6.25},
                {"matrix": [4, 12], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 15, "y": 4, "w": 1.25},
                {"matrix": [4, 15], "x": 16.25, "y": 4, "w": 1.25},

                {"matrix": [4, 16], "x": 18.25, "y": 4},
                {"matrix": [4, 17], "x": 19.25, "y": 4},
                {"matrix": [4, 18], "x": 20.25, "y": 4}
            ]
        }
    }
}

keyboards/viktus/z150_bh/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
         "vid": "0xFEED",
         "pid": "0x6060",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": true,
