keyboards/gboards/butterstick/keyboard.json (before)
{
    "keyboard_name": "Butter Stick",
    "manufacturer": "g Heavy Industries",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1337",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "C6", "C7"],
        "rows": ["F4", "F5"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_butter": {
            "layout": [
                {"matrix": [0, 9], "x": 0, "y": 0},
                {"matrix": [0, 8], "x": 1, "y": 0},
                {"matrix": [0, 7], "x": 2, "y": 0},
                {"matrix": [0, 6], "x": 3, "y": 0},
                {"matrix": [0, 5], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [0, 2], "x": 7, "y": 0},
                {"matrix": [0, 1], "x": 8, "y": 0},
                {"matrix": [0, 0], "x": 9, "y": 0},

                {"matrix": [1, 9], "x": 0, "y": 1},
                {"matrix": [1, 8], "x": 1, "y": 1},
                {"matrix": [1, 7], "x": 2, "y": 1},
                {"matrix": [1, 6], "x": 3, "y": 1},
                {"matrix": [1, 5], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 3], "x": 6, "y": 1},
                {"matrix": [1, 2], "x": 7, "y": 1},
                {"matrix": [1, 1], "x": 8, "y": 1},
                {"matrix": [1, 0], "x": 9, "y": 1}
            ]
        }
    }
}

keyboards/gboards/butterstick/keyboard.json (after)
{
    "keyboard_name": "Butter Stick",
    "manufacturer": "g Heavy Industries",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "C6", "C7"],
        "rows": ["F4", "F5"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_butter": {
            "layout": [
                {"matrix": [0, 9], "x": 0, "y": 0},
                {"matrix": [0, 8], "x": 1, "y": 0},
                {"matrix": [0, 7], "x": 2, "y": 0},
                {"matrix": [0, 6], "x": 3, "y": 0},
                {"matrix": [0, 5], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [0, 2], "x": 7, "y": 0},
                {"matrix": [0, 1], "x": 8, "y": 0},
                {"matrix": [0, 0], "x": 9, "y": 0},

                {"matrix": [1, 9], "x": 0, "y": 1},
                {"matrix": [1, 8], "x": 1, "y": 1},
                {"matrix": [1, 7], "x": 2, "y": 1},
                {"matrix": [1, 6], "x": 3, "y": 1},
                {"matrix": [1, 5], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 3], "x": 6, "y": 1},
                {"matrix": [1, 2], "x": 7, "y": 1},
                {"matrix": [1, 1], "x": 8, "y": 1},
                {"matrix": [1, 0], "x": 9, "y": 1}
            ]
        }
    }
}

keyboards/gboards/butterstick/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
         "vid": "0xFEED",
         "pid": "0x1337",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "build": {
         "lto": true
