keyboards/sawnsprojects/bunnygirl65/keyboard.json (before)
{
    "manufacturer": "auaena",
    "keyboard_name": "Bunnygirl65",
    "maintainer": "MaiTheSan",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["A10", "A0", "A9", "C13", "A1", "A2", "B11", "B10", "B1", "B0", "A7", "A6", "A5", "A4", "C14"],
        "rows": ["B4", "A15", "A3", "A8", "B14"]
    },
    "processor": "STM32F072",
    "usb": {
        "device_version": "1.0.0",
        "force_nkro": true,
        "pid": "0x00A2",
        "vid": "0x5350"
    },
    "community_layouts": ["65_ansi_blocker_tsangan", "65_ansi_blocker_tsangan_split_bs"],
    "layouts": {
        "LAYOUT_65_ansi_blocker_tsangan": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K2D", "matrix": [2, 13], "x": 14, "y": 0, "w": 2},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1E", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2C", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "K2E", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "K32", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3E", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "K41", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "K46", "matrix": [4, 7], "x": 4, "y": 4, "w": 7},
                {"label": "K4B", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5},
                {"label": "K4C", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4E", "matrix": [4, 14], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K2D", "matrix": [2, 13], "x": 14, "y": 0},
                {"label": "K0E", "matrix": [0, 14], "x": 15, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1E", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2C", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "K2E", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "K32", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3E", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "K41", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "K46", "matrix": [4, 7], "x": 4, "y": 4, "w": 7},
                {"label": "K4B", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5},
                {"label": "K4C", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4E", "matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/sawnsprojects/bunnygirl65/keyboard.json (after)
{
    "manufacturer": "auaena",
    "keyboard_name": "Bunnygirl65",
    "maintainer": "MaiTheSan",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["A10", "A0", "A9", "C13", "A1", "A2", "B11", "B10", "B1", "B0", "A7", "A6", "A5", "A4", "C14"],
        "rows": ["B4", "A15", "A3", "A8", "B14"]
    },
    "processor": "STM32F072",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x00A2",
        "vid": "0x5350"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "community_layouts": ["65_ansi_blocker_tsangan", "65_ansi_blocker_tsangan_split_bs"],
    "layouts": {
        "LAYOUT_65_ansi_blocker_tsangan": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K2D", "matrix": [2, 13], "x": 14, "y": 0, "w": 2},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1E", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2C", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "K2E", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "K32", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3E", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "K41", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "K46", "matrix": [4, 7], "x": 4, "y": 4, "w": 7},
                {"label": "K4B", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5},
                {"label": "K4C", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4E", "matrix": [4, 14], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K2D", "matrix": [2, 13], "x": 14, "y": 0},
                {"label": "K0E", "matrix": [0, 14], "x": 15, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1E", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2C", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "K2E", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "K32", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3E", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"label": "K41", "matrix": [4, 1], "x": 1.5, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "K46", "matrix": [4, 7], "x": 4, "y": 4, "w": 7},
                {"label": "K4B", "matrix": [4, 11], "x": 11, "y": 4, "w": 1.5},
                {"label": "K4C", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4E", "matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/sawnsprojects/bunnygirl65/keyboard.json (diff)
@@ -17,9 +17,13 @@
     "processor": "STM32F072",
     "usb": {
         "device_version": "1.0.0",
-        "force_nkro": true,
         "pid": "0x00A2",
         "vid": "0x5350"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "community_layouts": ["65_ansi_blocker_tsangan", "65_ansi_blocker_tsangan_split_bs"],
     "layouts": {
