keyboards/boardsource/unicorne/keyboard.json (before)
{
    "manufacturer": "Boardsource",
    "maintainer": "waffle87",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "audio": true,
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "pointing_device": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps": "GP24"
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor",
            "pin": "GP0"
        },
        "transport": {
            "sync": {
                "layer_state": true
            }
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x7563",
        "vid": "0x4273"
    },
    "audio": {
        "driver": "pwm_hardware"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6", "GP7"],
        "rows": ["GP14", "GP15", "GP16", "GP17"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP8", "pin_b": "GP9"}
        ]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_sat": true,
            "band_val": true,
            "breathing": true,
            "gradient_left_right": true,
            "gradient_up_down": true
        },
        "default": {
            "animation": "alphas_mods"
        },
        "max_brightness": 150,
        "split_count": [27, 27],
        "driver": "ws2812",
        "layout": [
            {"x": 85, "y": 16, "flags": 2},
            {"x": 50, "y": 13, "flags": 2},
            {"x": 16, "y": 20, "flags": 2},
            {"x": 16, "y": 38, "flags": 2},
            {"x": 50, "y": 48, "flags": 2},
            {"x": 85, "y": 52, "flags": 2},
            {"matrix": [3, 5], "x": 95, "y": 63, "flags": 1},
            {"matrix": [2, 5], "x": 85, "y": 39, "flags": 4},
            {"matrix": [1, 5], "x": 85, "y": 21, "flags": 4},
            {"matrix": [0, 5], "x": 85, "y": 4, "flags": 4},
            {"matrix": [0, 4], "x": 68, "y": 2, "flags": 4},
            {"matrix": [1, 4], "x": 68, "y": 19, "flags": 4},
            {"matrix": [2, 4], "x": 68, "y": 37, "flags": 4},
            {"matrix": [3, 4], "x": 80, "y": 58, "flags": 1},
            {"matrix": [3, 3], "x": 60, "y": 55, "flags": 1},
            {"matrix": [2, 3], "x": 50, "y": 35, "flags": 4},
            {"matrix": [1, 3], "x": 50, "y": 13, "flags": 4},
            {"matrix": [0, 3], "x": 50, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 33, "y": 3, "flags": 4},
            {"matrix": [1, 2], "x": 33, "y": 20, "flags": 4},
            {"matrix": [2, 2], "x": 33, "y": 37, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 42, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 24, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 7, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 7, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 41, "flags": 1},
            {"x": 139, "y": 16, "flags": 2},
            {"x": 174, "y": 13, "flags": 2},
            {"x": 208, "y": 20, "flags": 2},
            {"x": 208, "y": 38, "flags": 2},
            {"x": 174, "y": 48, "flags": 2},
            {"x": 139, "y": 52, "flags": 2},
            {"matrix": [7, 5], "x": 129, "y": 63, "flags": 1},
            {"matrix": [6, 5], "x": 139, "y": 39, "flags": 4},
            {"matrix": [5, 5], "x": 139, "y": 21, "flags": 4},
            {"matrix": [4, 5], "x": 139, "y": 4, "flags": 4},
            {"matrix": [4, 4], "x": 156, "y": 2, "flags": 4},
            {"matrix": [5, 4], "x": 156, "y": 19, "flags": 4},
            {"matrix": [6, 4], "x": 156, "y": 37, "flags": 4},
            {"matrix": [7, 4], "x": 144, "y": 58, "flags": 1},
            {"matrix": [7, 3], "x": 164, "y": 55, "flags": 1},
            {"matrix": [6, 3], "x": 174, "y": 35, "flags": 4},
            {"matrix": [5, 3], "x": 174, "y": 13, "flags": 4},
            {"matrix": [4, 3], "x": 174, "y": 0, "flags": 4},
            {"matrix": [4, 2], "x": 191, "y": 3, "flags": 4},
            {"matrix": [5, 2], "x": 191, "y": 20, "flags": 4},
            {"matrix": [6, 2], "x": 191, "y": 37, "flags": 4},
            {"matrix": [6, 1], "x": 208, "y": 42, "flags": 4},
            {"matrix": [5, 1], "x": 208, "y": 24, "flags": 4},
            {"matrix": [4, 1], "x": 208, "y": 7, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 7, "flags": 1},
            {"matrix": [5, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [6, 0], "x": 0, "y": 41, "flags": 1}
        ],
        "sleep": true
    },
    "community_layouts": ["split_3x6_3"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_3"
    },
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.3},
                {"matrix": [0, 1], "x": 1, "y": 0.3},
                {"matrix": [0, 2], "x": 2, "y": 0.1},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.1},
                {"matrix": [0, 5], "x": 5, "y": 0.2},
                {"matrix": [4, 5], "x": 9, "y": 0.2},
                {"matrix": [4, 4], "x": 10, "y": 0.1},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.1},
                {"matrix": [4, 1], "x": 13, "y": 0.3},
                {"matrix": [4, 0], "x": 14, "y": 0.3},
                {"matrix": [1, 0], "x": 0, "y": 1.3},
                {"matrix": [1, 1], "x": 1, "y": 1.3},
                {"matrix": [1, 2], "x": 2, "y": 1.1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.1},
                {"matrix": [1, 5], "x": 5, "y": 1.2},
                {"matrix": [5, 5], "x": 9, "y": 1.2},
                {"matrix": [5, 4], "x": 10, "y": 1.1},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.1},
                {"matrix": [5, 1], "x": 13, "y": 1.3},
                {"matrix": [5, 0], "x": 14, "y": 1.3},
                {"matrix": [2, 0], "x": 0, "y": 2.3},
                {"matrix": [2, 1], "x": 1, "y": 2.3},
                {"matrix": [2, 2], "x": 2, "y": 2.1},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.1},
                {"matrix": [2, 5], "x": 5, "y": 2.2},
                {"matrix": [6, 5], "x": 9, "y": 2.2},
                {"matrix": [6, 4], "x": 10, "y": 2.1},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.1},
                {"matrix": [6, 1], "x": 13, "y": 2.3},
                {"matrix": [6, 0], "x": 14, "y": 2.3},
                {"matrix": [3, 3], "x": 4, "y": 3.7},
                {"matrix": [3, 4], "x": 5, "y": 3.7},
                {"matrix": [3, 5], "x": 6, "y": 3.2, "h": 1.5},
                {"matrix": [7, 5], "x": 8, "y": 3.2, "h": 1.5},
                {"matrix": [7, 4], "x": 9, "y": 3.7},
                {"matrix": [7, 3], "x": 10, "y": 3.7}
            ]
        }
    }
}

keyboards/boardsource/unicorne/keyboard.json (after)
{
    "manufacturer": "Boardsource",
    "maintainer": "waffle87",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "audio": true,
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "pointing_device": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps": "GP24"
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor",
            "pin": "GP0"
        },
        "transport": {
            "sync": {
                "layer_state": true
            }
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x7563",
        "vid": "0x4273"
    },
    "audio": {
        "driver": "pwm_hardware"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6", "GP7"],
        "rows": ["GP14", "GP15", "GP16", "GP17"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP8", "pin_b": "GP9"}
        ]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_sat": true,
            "band_val": true,
            "breathing": true,
            "gradient_left_right": true,
            "gradient_up_down": true
        },
        "default": {
            "animation": "alphas_mods"
        },
        "max_brightness": 150,
        "split_count": [27, 27],
        "driver": "ws2812",
        "layout": [
            {"x": 85, "y": 16, "flags": 2},
            {"x": 50, "y": 13, "flags": 2},
            {"x": 16, "y": 20, "flags": 2},
            {"x": 16, "y": 38, "flags": 2},
            {"x": 50, "y": 48, "flags": 2},
            {"x": 85, "y": 52, "flags": 2},
            {"matrix": [3, 5], "x": 95, "y": 63, "flags": 1},
            {"matrix": [2, 5], "x": 85, "y": 39, "flags": 4},
            {"matrix": [1, 5], "x": 85, "y": 21, "flags": 4},
            {"matrix": [0, 5], "x": 85, "y": 4, "flags": 4},
            {"matrix": [0, 4], "x": 68, "y": 2, "flags": 4},
            {"matrix": [1, 4], "x": 68, "y": 19, "flags": 4},
            {"matrix": [2, 4], "x": 68, "y": 37, "flags": 4},
            {"matrix": [3, 4], "x": 80, "y": 58, "flags": 1},
            {"matrix": [3, 3], "x": 60, "y": 55, "flags": 1},
            {"matrix": [2, 3], "x": 50, "y": 35, "flags": 4},
            {"matrix": [1, 3], "x": 50, "y": 13, "flags": 4},
            {"matrix": [0, 3], "x": 50, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 33, "y": 3, "flags": 4},
            {"matrix": [1, 2], "x": 33, "y": 20, "flags": 4},
            {"matrix": [2, 2], "x": 33, "y": 37, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 42, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 24, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 7, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 7, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 41, "flags": 1},
            {"x": 139, "y": 16, "flags": 2},
            {"x": 174, "y": 13, "flags": 2},
            {"x": 208, "y": 20, "flags": 2},
            {"x": 208, "y": 38, "flags": 2},
            {"x": 174, "y": 48, "flags": 2},
            {"x": 139, "y": 52, "flags": 2},
            {"matrix": [7, 5], "x": 129, "y": 63, "flags": 1},
            {"matrix": [6, 5], "x": 139, "y": 39, "flags": 4},
            {"matrix": [5, 5], "x": 139, "y": 21, "flags": 4},
            {"matrix": [4, 5], "x": 139, "y": 4, "flags": 4},
            {"matrix": [4, 4], "x": 156, "y": 2, "flags": 4},
            {"matrix": [5, 4], "x": 156, "y": 19, "flags": 4},
            {"matrix": [6, 4], "x": 156, "y": 37, "flags": 4},
            {"matrix": [7, 4], "x": 144, "y": 58, "flags": 1},
            {"matrix": [7, 3], "x": 164, "y": 55, "flags": 1},
            {"matrix": [6, 3], "x": 174, "y": 35, "flags": 4},
            {"matrix": [5, 3], "x": 174, "y": 13, "flags": 4},
            {"matrix": [4, 3], "x": 174, "y": 0, "flags": 4},
            {"matrix": [4, 2], "x": 191, "y": 3, "flags": 4},
            {"matrix": [5, 2], "x": 191, "y": 20, "flags": 4},
            {"matrix": [6, 2], "x": 191, "y": 37, "flags": 4},
            {"matrix": [6, 1], "x": 208, "y": 42, "flags": 4},
            {"matrix": [5, 1], "x": 208, "y": 24, "flags": 4},
            {"matrix": [4, 1], "x": 208, "y": 7, "flags": 4},
            {"matrix": [4, 0], "x": 223, "y": 7, "flags": 1},
            {"matrix": [5, 0], "x": 223, "y": 24, "flags": 1},
            {"matrix": [6, 0], "x": 223, "y": 41, "flags": 1}
        ],
        "sleep": true
    },
    "community_layouts": ["split_3x6_3"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_3"
    },
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.3},
                {"matrix": [0, 1], "x": 1, "y": 0.3},
                {"matrix": [0, 2], "x": 2, "y": 0.1},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.1},
                {"matrix": [0, 5], "x": 5, "y": 0.2},
                {"matrix": [4, 5], "x": 9, "y": 0.2},
                {"matrix": [4, 4], "x": 10, "y": 0.1},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.1},
                {"matrix": [4, 1], "x": 13, "y": 0.3},
                {"matrix": [4, 0], "x": 14, "y": 0.3},
                {"matrix": [1, 0], "x": 0, "y": 1.3},
                {"matrix": [1, 1], "x": 1, "y": 1.3},
                {"matrix": [1, 2], "x": 2, "y": 1.1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.1},
                {"matrix": [1, 5], "x": 5, "y": 1.2},
                {"matrix": [5, 5], "x": 9, "y": 1.2},
                {"matrix": [5, 4], "x": 10, "y": 1.1},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.1},
                {"matrix": [5, 1], "x": 13, "y": 1.3},
                {"matrix": [5, 0], "x": 14, "y": 1.3},
                {"matrix": [2, 0], "x": 0, "y": 2.3},
                {"matrix": [2, 1], "x": 1, "y": 2.3},
                {"matrix": [2, 2], "x": 2, "y": 2.1},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.1},
                {"matrix": [2, 5], "x": 5, "y": 2.2},
                {"matrix": [6, 5], "x": 9, "y": 2.2},
                {"matrix": [6, 4], "x": 10, "y": 2.1},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.1},
                {"matrix": [6, 1], "x": 13, "y": 2.3},
                {"matrix": [6, 0], "x": 14, "y": 2.3},
                {"matrix": [3, 3], "x": 4, "y": 3.7},
                {"matrix": [3, 4], "x": 5, "y": 3.7},
                {"matrix": [3, 5], "x": 6, "y": 3.2, "h": 1.5},
                {"matrix": [7, 5], "x": 8, "y": 3.2, "h": 1.5},
                {"matrix": [7, 4], "x": 9, "y": 3.7},
                {"matrix": [7, 3], "x": 10, "y": 3.7}
            ]
        }
    }
}

keyboards/boardsource/unicorne/keyboard.json (diff)
@@ -118,9 +118,9 @@
             {"matrix": [6, 1], "x": 208, "y": 42, "flags": 4},
             {"matrix": [5, 1], "x": 208, "y": 24, "flags": 4},
             {"matrix": [4, 1], "x": 208, "y": 7, "flags": 4},
-            {"matrix": [4, 0], "x": 0, "y": 7, "flags": 1},
-            {"matrix": [5, 0], "x": 0, "y": 24, "flags": 1},
-            {"matrix": [6, 0], "x": 0, "y": 41, "flags": 1}
+            {"matrix": [4, 0], "x": 223, "y": 7, "flags": 1},
+            {"matrix": [5, 0], "x": 223, "y": 24, "flags": 1},
+            {"matrix": [6, 0], "x": 223, "y": 41, "flags": 1}
         ],
         "sleep": true
     },
