keyboards/misonoworks/karina/keyboard.json (before)
{
    "keyboard_name": "Karina",
    "manufacturer": "MisonoWorks",
    "url": "https://github.com/autumnisacutie/karina",
    "maintainer": "MisonoWorks",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC456",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "rgblight": {
        "led_count": 19,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": false,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B3", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7", "F7", "F6"],
        "rows": ["D2", "D3", "D5", "F0"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B1", "resolution": 3},
            {"pin_a": "F4", "pin_b": "F5", "resolution": 3}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [2, 10], "x": 10, "y": 0},

                {"matrix": [0, 1], "x": 0.5, "y": 1},
                {"matrix": [0, 2], "x": 1.5, "y": 1},
                {"matrix": [0, 3], "x": 2.5, "y": 1},
                {"matrix": [0, 4], "x": 3.5, "y": 1},
                {"matrix": [0, 5], "x": 4.5, "y": 1},
                {"matrix": [0, 6], "x": 5.5, "y": 1},
                {"matrix": [0, 7], "x": 6.5, "y": 1},
                {"matrix": [0, 8], "x": 7.5, "y": 1},
                {"matrix": [0, 9], "x": 8.5, "y": 1},
                {"matrix": [0, 10], "x": 9.5, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},
                {"matrix": [1, 4], "x": 4, "y": 2},
                {"matrix": [1, 5], "x": 5, "y": 2},
                {"matrix": [1, 6], "x": 6, "y": 2},
                {"matrix": [1, 7], "x": 7, "y": 2},
                {"matrix": [1, 8], "x": 8, "y": 2},
                {"matrix": [1, 9], "x": 9, "y": 2},
                {"matrix": [1, 10], "x": 10, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 3},
                {"matrix": [2, 2], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [2, 4], "x": 4.5, "y": 3},
                {"matrix": [2, 5], "x": 5.5, "y": 3},
                {"matrix": [2, 6], "x": 6.5, "y": 3},
                {"matrix": [2, 7], "x": 7.5, "y": 3},
                {"matrix": [2, 8], "x": 8.5, "y": 3},
                {"matrix": [2, 9], "x": 9.5, "y": 3, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [3, 3], "x": 3, "y": 4, "w": 2.75},
                {"matrix": [3, 6], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [3, 8], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [3, 9], "x": 9.25, "y": 4, "w": 1.75}
            ]
        }
    }
}

keyboards/misonoworks/karina/keyboard.json (after)
{
    "keyboard_name": "Karina",
    "manufacturer": "MisonoWorks",
    "url": "https://github.com/autumnisacutie/karina",
    "maintainer": "MisonoWorks",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC456",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgblight": {
        "led_count": 19,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": false,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B3", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7", "F7", "F6"],
        "rows": ["D2", "D3", "D5", "F0"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B1", "resolution": 3},
            {"pin_a": "F4", "pin_b": "F5", "resolution": 3}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [2, 10], "x": 10, "y": 0},

                {"matrix": [0, 1], "x": 0.5, "y": 1},
                {"matrix": [0, 2], "x": 1.5, "y": 1},
                {"matrix": [0, 3], "x": 2.5, "y": 1},
                {"matrix": [0, 4], "x": 3.5, "y": 1},
                {"matrix": [0, 5], "x": 4.5, "y": 1},
                {"matrix": [0, 6], "x": 5.5, "y": 1},
                {"matrix": [0, 7], "x": 6.5, "y": 1},
                {"matrix": [0, 8], "x": 7.5, "y": 1},
                {"matrix": [0, 9], "x": 8.5, "y": 1},
                {"matrix": [0, 10], "x": 9.5, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},
                {"matrix": [1, 4], "x": 4, "y": 2},
                {"matrix": [1, 5], "x": 5, "y": 2},
                {"matrix": [1, 6], "x": 6, "y": 2},
                {"matrix": [1, 7], "x": 7, "y": 2},
                {"matrix": [1, 8], "x": 8, "y": 2},
                {"matrix": [1, 9], "x": 9, "y": 2},
                {"matrix": [1, 10], "x": 10, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 3},
                {"matrix": [2, 2], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [2, 4], "x": 4.5, "y": 3},
                {"matrix": [2, 5], "x": 5.5, "y": 3},
                {"matrix": [2, 6], "x": 6.5, "y": 3},
                {"matrix": [2, 7], "x": 7.5, "y": 3},
                {"matrix": [2, 8], "x": 8.5, "y": 3},
                {"matrix": [2, 9], "x": 9.5, "y": 3, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [3, 3], "x": 3, "y": 4, "w": 2.75},
                {"matrix": [3, 6], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [3, 8], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [3, 9], "x": 9.25, "y": 4, "w": 1.75}
            ]
        }
    }
}

keyboards/misonoworks/karina/keyboard.json (diff)
@@ -6,8 +6,12 @@
     "usb": {
         "vid": "0xFEED",
         "pid": "0xC456",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgblight": {
         "led_count": 19,
