keyboards/cest73/tkm/keyboard.json (before)
{
    "keyboard_name": "TKM 2021 R1.03",
    "manufacturer": "cest73",
    "url": "https://geekhack.org/index.php?topic=110499",
    "maintainer": "cest73 (aka fire-h0und)",
    "usb": {
        "vid": "0xBADD",
        "pid": "0xAA55",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D1", "D2", "D3", "D4", "D5", "D6", "D7", "F0", "F1", "F4"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "C6", "C7", "D0"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "E6"
    },
    "indicators": {
        "caps_lock": "F5",
        "num_lock": "F6",
        "scroll_lock": "F7",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Fn", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Print Screen", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "Pause", "matrix": [1, 1], "x": 3, "y": 0},

                {"label": "Esc", "matrix": [0, 2], "x": 4.5, "y": 0},

                {"label": "F1", "matrix": [1, 2], "x": 6, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 7, "y": 0},
                {"label": "F3", "matrix": [1, 3], "x": 8, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 9, "y": 0},

                {"label": "F5", "matrix": [1, 4], "x": 10.25, "y": 0},
                {"label": "F6", "matrix": [1, 5], "x": 11.25, "y": 0},
                {"label": "F7", "matrix": [0, 5], "x": 12.25, "y": 0},
                {"label": "F8", "matrix": [0, 6], "x": 13.25, "y": 0},

                {"label": "F9", "matrix": [1, 6], "x": 14.5, "y": 0},
                {"label": "F10", "matrix": [0, 7], "x": 15.5, "y": 0},
                {"label": "F11", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "F12", "matrix": [0, 8], "x": 17.5, "y": 0},

                {"label": "Home", "matrix": [1, 8], "x": 19, "y": 0},
                {"label": "Page Up", "matrix": [0, 9], "x": 20, "y": 0},

                {"label": "-", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "*", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "/", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "Num Lock", "matrix": [3, 1], "x": 3, "y": 1.5},

                {"label": "`", "matrix": [2, 2], "x": 4.5, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 5.5, "y": 1.5},
                {"label": "2", "matrix": [2, 3], "x": 6.5, "y": 1.5},
                {"label": "3", "matrix": [3, 3], "x": 7.5, "y": 1.5},
                {"label": "4", "matrix": [2, 4], "x": 8.5, "y": 1.5},
                {"label": "5", "matrix": [3, 4], "x": 9.5, "y": 1.5},
                {"label": "6", "matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"label": "7", "matrix": [2, 5], "x": 11.5, "y": 1.5},
                {"label": "8", "matrix": [2, 6], "x": 12.5, "y": 1.5},
                {"label": "9", "matrix": [3, 6], "x": 13.5, "y": 1.5},
                {"label": "0", "matrix": [2, 7], "x": 14.5, "y": 1.5},
                {"label": "-", "matrix": [3, 7], "x": 15.5, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 16.5, "y": 1.5},
                {"label": "\\", "matrix": [1, 9], "x": 17.5, "y": 1.5},
                {"label": "Backspace", "matrix": [3, 8], "x": 18.5, "y": 1.5},

                {"label": "Insert", "matrix": [2, 9], "x": 20, "y": 1.5},

                {"label": "+", "matrix": [4, 0], "x": 0, "y": 2.5},
                {"label": "9", "matrix": [5, 0], "x": 1, "y": 2.5},
                {"label": "8", "matrix": [4, 1], "x": 2, "y": 2.5},
                {"label": "7", "matrix": [5, 1], "x": 3, "y": 2.5},

                {"label": "Tab", "matrix": [4, 2], "x": 4.5, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [5, 2], "x": 6, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 7, "y": 2.5},
                {"label": "E", "matrix": [5, 3], "x": 8, "y": 2.5},
                {"label": "R", "matrix": [4, 4], "x": 9, "y": 2.5},
                {"label": "T", "matrix": [5, 4], "x": 10, "y": 2.5},
                {"label": "Y", "matrix": [5, 5], "x": 11, "y": 2.5},
                {"label": "U", "matrix": [4, 5], "x": 12, "y": 2.5},
                {"label": "I", "matrix": [4, 6], "x": 13, "y": 2.5},
                {"label": "O", "matrix": [5, 6], "x": 14, "y": 2.5},
                {"label": "P", "matrix": [4, 7], "x": 15, "y": 2.5},
                {"label": "[", "matrix": [5, 7], "x": 16, "y": 2.5},
                {"label": "]", "matrix": [4, 8], "x": 17, "y": 2.5},
                {"label": "\\", "matrix": [5, 8], "x": 18, "y": 2.5, "w": 1.5},

                {"label": "Delete", "matrix": [4, 9], "x": 20, "y": 2.5},

                {"label": "=", "matrix": [6, 0], "x": 0, "y": 3.5},
                {"label": "6", "matrix": [7, 0], "x": 1, "y": 3.5},
                {"label": "5", "matrix": [6, 1], "x": 2, "y": 3.5},
                {"label": "4", "matrix": [7, 1], "x": 3, "y": 3.5},

                {"label": "Caps Lock", "matrix": [6, 2], "x": 4.5, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [7, 2], "x": 6.25, "y": 3.5},
                {"label": "S", "matrix": [6, 3], "x": 7.25, "y": 3.5},
                {"label": "D", "matrix": [7, 3], "x": 8.25, "y": 3.5},
                {"label": "F", "matrix": [6, 4], "x": 9.25, "y": 3.5},
                {"label": "G", "matrix": [7, 4], "x": 10.25, "y": 3.5},
                {"label": "H", "matrix": [7, 5], "x": 11.25, "y": 3.5},
                {"label": "J", "matrix": [6, 5], "x": 12.25, "y": 3.5},
                {"label": "K", "matrix": [6, 6], "x": 13.25, "y": 3.5},
                {"label": "L", "matrix": [7, 6], "x": 14.25, "y": 3.5},
                {"label": ";", "matrix": [6, 7], "x": 15.25, "y": 3.5},
                {"label": "'", "matrix": [7, 7], "x": 16.25, "y": 3.5},
                {"label": "#", "matrix": [6, 8], "x": 17.25, "y": 3.5},
                {"label": "Enter", "matrix": [7, 8], "x": 18.25, "y": 3.5, "w": 1.25},

                {"label": "Page Down", "matrix": [6, 9], "x": 20, "y": 3.5},

                {"label": "Tab", "matrix": [3, 9], "x": 0, "y": 4.5},
                {"label": "3", "matrix": [9, 0], "x": 1, "y": 4.5},
                {"label": "2", "matrix": [8, 1], "x": 2, "y": 4.5},
                {"label": "1", "matrix": [9, 1], "x": 3, "y": 4.5},

                {"label": "Shift", "matrix": [8, 2], "x": 4.5, "y": 4.5, "w": 1.25},
                {"label": "\\", "matrix": [9, 2], "x": 5.75, "y": 4.5},
                {"label": "Z", "matrix": [8, 3], "x": 6.75, "y": 4.5},
                {"label": "X", "matrix": [9, 3], "x": 7.75, "y": 4.5},
                {"label": "C", "matrix": [8, 4], "x": 8.75, "y": 4.5},
                {"label": "V", "matrix": [9, 4], "x": 9.75, "y": 4.5},
                {"label": "B", "matrix": [9, 5], "x": 10.75, "y": 4.5},
                {"label": "N", "matrix": [8, 5], "x": 11.75, "y": 4.5},
                {"label": "M", "matrix": [8, 6], "x": 12.75, "y": 4.5},
                {"label": ",", "matrix": [9, 6], "x": 13.75, "y": 4.5},
                {"label": ".", "matrix": [8, 7], "x": 14.75, "y": 4.5},
                {"label": "/", "matrix": [9, 7], "x": 15.75, "y": 4.5},
                {"label": "Shift", "matrix": [8, 8], "x": 16.75, "y": 4.5, "w": 1.75},

                {"label": "\u2191", "matrix": [9, 8], "x": 18.75, "y": 4.75},

                {"label": "End", "matrix": [8, 9], "x": 20, "y": 4.5},

                {"label": "Enter", "matrix": [8, 0], "x": 0, "y": 5.5},
                {"label": ".", "matrix": [10, 0], "x": 1, "y": 5.5},
                {"label": ",", "matrix": [5, 9], "x": 2, "y": 5.5},
                {"label": "0", "matrix": [10, 1], "x": 3, "y": 5.5},

                {"label": "Ctrl", "matrix": [10, 2], "x": 4.5, "y": 5.5, "w": 1.25},
                {"label": "GUI", "matrix": [10, 3], "x": 5.75, "y": 5.5},
                {"label": "Alt", "matrix": [10, 4], "x": 6.75, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [10, 5], "x": 8, "y": 5.5, "w": 6.25},
                {"label": "Alt", "matrix": [10, 6], "x": 14.25, "y": 5.5},
                {"label": "Menu", "matrix": [10, 7], "x": 15.25, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 8], "x": 16.25, "y": 5.5, "w": 1.25},

                {"label": "\u2190", "matrix": [10, 9], "x": 17.75, "y": 5.75},
                {"label": "\u2193", "matrix": [9, 9], "x": 18.75, "y": 5.75},
                {"label": "\u2192", "matrix": [7, 9], "x": 19.75, "y": 5.75}
            ]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"label": "Fn", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "PrtSc", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "Pause", "matrix": [1, 1], "x": 3, "y": 0},
                {"label": "Esc", "matrix": [0, 2], "x": 4.5, "y": 0},
                {"label": "F1", "matrix": [1, 2], "x": 6, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 7, "y": 0},
                {"label": "F3", "matrix": [1, 3], "x": 8, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 9, "y": 0},
                {"label": "F5", "matrix": [1, 4], "x": 10.25, "y": 0},
                {"label": "F6", "matrix": [1, 5], "x": 11.25, "y": 0},
                {"label": "F7", "matrix": [0, 5], "x": 12.25, "y": 0},
                {"label": "F8", "matrix": [0, 6], "x": 13.25, "y": 0},
                {"label": "F9", "matrix": [1, 6], "x": 14.5, "y": 0},
                {"label": "F10", "matrix": [0, 7], "x": 15.5, "y": 0},
                {"label": "F11", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "F12", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "Home", "matrix": [1, 8], "x": 19, "y": 0},
                {"label": "PgUp", "matrix": [0, 9], "x": 20, "y": 0},

                {"label": "-", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "*", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "/", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "Num Lock", "matrix": [3, 1], "x": 3, "y": 1.5},
                {"label": "~", "matrix": [2, 2], "x": 4.5, "y": 1.5},
                {"label": "!", "matrix": [3, 2], "x": 5.5, "y": 1.5},
                {"label": "@", "matrix": [2, 3], "x": 6.5, "y": 1.5},
                {"label": "#", "matrix": [3, 3], "x": 7.5, "y": 1.5},
                {"label": "$", "matrix": [2, 4], "x": 8.5, "y": 1.5},
                {"label": "%", "matrix": [3, 4], "x": 9.5, "y": 1.5},
                {"label": "^", "matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"label": "&", "matrix": [2, 5], "x": 11.5, "y": 1.5},
                {"label": "*", "matrix": [2, 6], "x": 12.5, "y": 1.5},
                {"label": "(", "matrix": [3, 6], "x": 13.5, "y": 1.5},
                {"label": ")", "matrix": [2, 7], "x": 14.5, "y": 1.5},
                {"label": "_", "matrix": [3, 7], "x": 15.5, "y": 1.5},
                {"label": "+", "matrix": [2, 8], "x": 16.5, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 9], "x": 17.5, "y": 1.5},
                {"label": "Backspace", "matrix": [3, 8], "x": 18.5, "y": 1.5},
                {"label": "Insert", "matrix": [2, 9], "x": 20, "y": 1.5},

                {"label": "+", "matrix": [4, 0], "x": 0, "y": 2.5},
                {"label": "9", "matrix": [5, 0], "x": 1, "y": 2.5},
                {"label": "8", "matrix": [4, 1], "x": 2, "y": 2.5},
                {"label": "7", "matrix": [5, 1], "x": 3, "y": 2.5},
                {"label": "Tab", "matrix": [4, 2], "x": 4.5, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [5, 2], "x": 6, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 7, "y": 2.5},
                {"label": "E", "matrix": [5, 3], "x": 8, "y": 2.5},
                {"label": "R", "matrix": [4, 4], "x": 9, "y": 2.5},
                {"label": "T", "matrix": [5, 4], "x": 10, "y": 2.5},
                {"label": "Y", "matrix": [5, 5], "x": 11, "y": 2.5},
                {"label": "U", "matrix": [4, 5], "x": 12, "y": 2.5},
                {"label": "I", "matrix": [4, 6], "x": 13, "y": 2.5},
                {"label": "O", "matrix": [5, 6], "x": 14, "y": 2.5},
                {"label": "P", "matrix": [4, 7], "x": 15, "y": 2.5},
                {"label": "{", "matrix": [5, 7], "x": 16, "y": 2.5},
                {"label": "}", "matrix": [4, 8], "x": 17, "y": 2.5},
                {"label": "|", "matrix": [5, 8], "x": 18, "y": 2.5, "w": 1.5},
                {"label": "Delete", "matrix": [4, 9], "x": 20, "y": 2.5},

                {"label": "+", "matrix": [6, 0], "x": 0, "y": 3.5},
                {"label": "6", "matrix": [7, 0], "x": 1, "y": 3.5},
                {"label": "5", "matrix": [6, 1], "x": 2, "y": 3.5},
                {"label": "4", "matrix": [7, 1], "x": 3, "y": 3.5},
                {"label": "CAPS", "matrix": [6, 2], "x": 4.5, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [7, 2], "x": 6.25, "y": 3.5},
                {"label": "S", "matrix": [6, 3], "x": 7.25, "y": 3.5},
                {"label": "D", "matrix": [7, 3], "x": 8.25, "y": 3.5},
                {"label": "F", "matrix": [6, 4], "x": 9.25, "y": 3.5},
                {"label": "G", "matrix": [7, 4], "x": 10.25, "y": 3.5},
                {"label": "H", "matrix": [7, 5], "x": 11.25, "y": 3.5},
                {"label": "J", "matrix": [6, 5], "x": 12.25, "y": 3.5},
                {"label": "K", "matrix": [6, 6], "x": 13.25, "y": 3.5},
                {"label": "L", "matrix": [7, 6], "x": 14.25, "y": 3.5},
                {"label": ":", "matrix": [6, 7], "x": 15.25, "y": 3.5},
                {"label": "\"", "matrix": [7, 7], "x": 16.25, "y": 3.5},
                {"label": "Enter", "matrix": [7, 8], "x": 17.25, "y": 3.5, "w": 2.25},
                {"label": "PgDn", "matrix": [6, 9], "x": 20, "y": 3.5},

                {"label": "Enter", "matrix": [3, 9], "x": 0, "y": 4.5},
                {"label": "3", "matrix": [9, 0], "x": 1, "y": 4.5},
                {"label": "2", "matrix": [8, 1], "x": 2, "y": 4.5},
                {"label": "1", "matrix": [9, 1], "x": 3, "y": 4.5},
                {"label": "Shift", "matrix": [8, 2], "x": 4.5, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [8, 3], "x": 6.75, "y": 4.5},
                {"label": "X", "matrix": [9, 3], "x": 7.75, "y": 4.5},
                {"label": "C", "matrix": [8, 4], "x": 8.75, "y": 4.5},
                {"label": "V", "matrix": [9, 4], "x": 9.75, "y": 4.5},
                {"label": "B", "matrix": [9, 5], "x": 10.75, "y": 4.5},
                {"label": "N", "matrix": [8, 5], "x": 11.75, "y": 4.5},
                {"label": "M", "matrix": [8, 6], "x": 12.75, "y": 4.5},
                {"label": "<", "matrix": [9, 6], "x": 13.75, "y": 4.5},
                {"label": ">", "matrix": [8, 7], "x": 14.75, "y": 4.5},
                {"label": "?", "matrix": [9, 7], "x": 15.75, "y": 4.5},
                {"label": "Shift", "matrix": [8, 8], "x": 16.75, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [9, 8], "x": 18.75, "y": 4.75},
                {"label": "End", "matrix": [8, 9], "x": 20, "y": 4.5},

                {"label": "Enter", "matrix": [8, 0], "x": 0, "y": 5.5},
                {"label": ".", "matrix": [10, 0], "x": 1, "y": 5.5},
                {"label": ",", "matrix": [5, 9], "x": 2, "y": 5.5},
                {"label": "0", "matrix": [10, 1], "x": 3, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 2], "x": 4.5, "y": 5.5, "w": 1.25},
                {"label": "Win", "matrix": [10, 3], "x": 5.75, "y": 5.5},
                {"label": "Alt", "matrix": [10, 4], "x": 6.75, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [10, 5], "x": 8, "y": 5.5, "w": 6.25},
                {"label": "AltGr", "matrix": [10, 6], "x": 14.25, "y": 5.5},
                {"label": "Menu", "matrix": [10, 7], "x": 15.25, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 8], "x": 16.25, "y": 5.5, "w": 1.25},
                {"label": "\u2190", "matrix": [10, 9], "x": 17.75, "y": 5.75},
                {"label": "\u2193", "matrix": [9, 9], "x": 18.75, "y": 5.75},
                {"label": "\u2192", "matrix": [7, 9], "x": 19.75, "y": 5.75}
            ]
        },
        "LAYOUT_iso_split_bs": {
            "layout": [
                {"label": "Fn", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "PrtSc", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "Pause", "matrix": [1, 1], "x": 3, "y": 0},
                {"label": "Esc", "matrix": [0, 2], "x": 4.5, "y": 0},
                {"label": "F1", "matrix": [1, 2], "x": 6, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 7, "y": 0},
                {"label": "F3", "matrix": [1, 3], "x": 8, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 9, "y": 0},
                {"label": "F5", "matrix": [1, 4], "x": 10.25, "y": 0},
                {"label": "F6", "matrix": [1, 5], "x": 11.25, "y": 0},
                {"label": "F7", "matrix": [0, 5], "x": 12.25, "y": 0},
                {"label": "F8", "matrix": [0, 6], "x": 13.25, "y": 0},
                {"label": "F9", "matrix": [1, 6], "x": 14.5, "y": 0},
                {"label": "F10", "matrix": [0, 7], "x": 15.5, "y": 0},
                {"label": "F11", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "F12", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "Home", "matrix": [1, 8], "x": 19, "y": 0},
                {"label": "PgUp", "matrix": [0, 9], "x": 20, "y": 0},

                {"label": "-", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "*", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "/", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "Num Lock", "matrix": [3, 1], "x": 3, "y": 1.5},
                {"label": "\u00ac", "matrix": [2, 2], "x": 4.5, "y": 1.5},
                {"label": "!", "matrix": [3, 2], "x": 5.5, "y": 1.5},
                {"label": "\"", "matrix": [2, 3], "x": 6.5, "y": 1.5},
                {"label": "\u00a3", "matrix": [3, 3], "x": 7.5, "y": 1.5},
                {"label": "$", "matrix": [2, 4], "x": 8.5, "y": 1.5},
                {"label": "%", "matrix": [3, 4], "x": 9.5, "y": 1.5},
                {"label": "^", "matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"label": "&", "matrix": [2, 5], "x": 11.5, "y": 1.5},
                {"label": "*", "matrix": [2, 6], "x": 12.5, "y": 1.5},
                {"label": "(", "matrix": [3, 6], "x": 13.5, "y": 1.5},
                {"label": ")", "matrix": [2, 7], "x": 14.5, "y": 1.5},
                {"label": "_", "matrix": [3, 7], "x": 15.5, "y": 1.5},
                {"label": "+", "matrix": [2, 8], "x": 16.5, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 9], "x": 17.5, "y": 1.5},
                {"label": "Backspace", "matrix": [3, 8], "x": 18.5, "y": 1.5},
                {"label": "Insert", "matrix": [2, 9], "x": 20, "y": 1.5},

                {"label": "+", "matrix": [4, 0], "x": 0, "y": 2.5},
                {"label": "9", "matrix": [5, 0], "x": 1, "y": 2.5},
                {"label": "8", "matrix": [4, 1], "x": 2, "y": 2.5},
                {"label": "7", "matrix": [5, 1], "x": 3, "y": 2.5},
                {"label": "Tab", "matrix": [4, 2], "x": 4.5, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [5, 2], "x": 6, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 7, "y": 2.5},
                {"label": "E", "matrix": [5, 3], "x": 8, "y": 2.5},
                {"label": "R", "matrix": [4, 4], "x": 9, "y": 2.5},
                {"label": "T", "matrix": [5, 4], "x": 10, "y": 2.5},
                {"label": "Y", "matrix": [5, 5], "x": 11, "y": 2.5},
                {"label": "U", "matrix": [4, 5], "x": 12, "y": 2.5},
                {"label": "I", "matrix": [4, 6], "x": 13, "y": 2.5},
                {"label": "O", "matrix": [5, 6], "x": 14, "y": 2.5},
                {"label": "P", "matrix": [4, 7], "x": 15, "y": 2.5},
                {"label": "{", "matrix": [5, 7], "x": 16, "y": 2.5},
                {"label": "}", "matrix": [4, 8], "x": 17, "y": 2.5},
                {"label": "Delete", "matrix": [4, 9], "x": 20, "y": 2.5},

                {"label": "+", "matrix": [6, 0], "x": 0, "y": 3.5},
                {"label": "6", "matrix": [7, 0], "x": 1, "y": 3.5},
                {"label": "5", "matrix": [6, 1], "x": 2, "y": 3.5},
                {"label": "4", "matrix": [7, 1], "x": 3, "y": 3.5},
                {"label": "CAPS", "matrix": [6, 2], "x": 4.5, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [7, 2], "x": 6.25, "y": 3.5},
                {"label": "S", "matrix": [6, 3], "x": 7.25, "y": 3.5},
                {"label": "D", "matrix": [7, 3], "x": 8.25, "y": 3.5},
                {"label": "F", "matrix": [6, 4], "x": 9.25, "y": 3.5},
                {"label": "G", "matrix": [7, 4], "x": 10.25, "y": 3.5},
                {"label": "H", "matrix": [7, 5], "x": 11.25, "y": 3.5},
                {"label": "J", "matrix": [6, 5], "x": 12.25, "y": 3.5},
                {"label": "K", "matrix": [6, 6], "x": 13.25, "y": 3.5},
                {"label": "L", "matrix": [7, 6], "x": 14.25, "y": 3.5},
                {"label": ":", "matrix": [6, 7], "x": 15.25, "y": 3.5},
                {"label": "@", "matrix": [7, 7], "x": 16.25, "y": 3.5},
                {"label": "~", "matrix": [6, 8], "x": 17.25, "y": 3.5},
                {"label": "Enter", "matrix": [7, 8], "x": 18.25, "y": 2.5, "w": 1.25, "h": 2},
                {"label": "PgDn", "matrix": [6, 9], "x": 20, "y": 3.5},

                {"label": "Enter", "matrix": [3, 9], "x": 0, "y": 4.5},
                {"label": "3", "matrix": [9, 0], "x": 1, "y": 4.5},
                {"label": "2", "matrix": [8, 1], "x": 2, "y": 4.5},
                {"label": "1", "matrix": [9, 1], "x": 3, "y": 4.5},
                {"label": "Shift", "matrix": [8, 2], "x": 4.5, "y": 4.5, "w": 1.25},
                {"label": "|", "matrix": [9, 2], "x": 5.75, "y": 4.5},
                {"label": "Z", "matrix": [8, 3], "x": 6.75, "y": 4.5},
                {"label": "X", "matrix": [9, 3], "x": 7.75, "y": 4.5},
                {"label": "C", "matrix": [8, 4], "x": 8.75, "y": 4.5},
                {"label": "V", "matrix": [9, 4], "x": 9.75, "y": 4.5},
                {"label": "B", "matrix": [9, 5], "x": 10.75, "y": 4.5},
                {"label": "N", "matrix": [8, 5], "x": 11.75, "y": 4.5},
                {"label": "M", "matrix": [8, 6], "x": 12.75, "y": 4.5},
                {"label": "<", "matrix": [9, 6], "x": 13.75, "y": 4.5},
                {"label": ">", "matrix": [8, 7], "x": 14.75, "y": 4.5},
                {"label": "?", "matrix": [9, 7], "x": 15.75, "y": 4.5},
                {"label": "Shift", "matrix": [8, 8], "x": 16.75, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [9, 8], "x": 18.75, "y": 4.75},
                {"label": "End", "matrix": [8, 9], "x": 20, "y": 4.5},

                {"label": "Enter", "matrix": [8, 0], "x": 0, "y": 5.5},
                {"label": ".", "matrix": [10, 0], "x": 1, "y": 5.5},
                {"label": ",", "matrix": [5, 9], "x": 2, "y": 5.5},
                {"label": "0", "matrix": [10, 1], "x": 3, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 2], "x": 4.5, "y": 5.5, "w": 1.25},
                {"label": "Win", "matrix": [10, 3], "x": 5.75, "y": 5.5},
                {"label": "Alt", "matrix": [10, 4], "x": 6.75, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [10, 5], "x": 8, "y": 5.5, "w": 6.25},
                {"label": "AltGr", "matrix": [10, 6], "x": 14.25, "y": 5.5},
                {"label": "Menu", "matrix": [10, 7], "x": 15.25, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 8], "x": 16.25, "y": 5.5, "w": 1.25},
                {"label": "\u2190", "matrix": [10, 9], "x": 17.75, "y": 5.75},
                {"label": "\u2193", "matrix": [9, 9], "x": 18.75, "y": 5.75},
                {"label": "\u2192", "matrix": [7, 9], "x": 19.75, "y": 5.75}
            ]
        }
    }
}

keyboards/cest73/tkm/keyboard.json (after)
{
    "keyboard_name": "TKM 2021 R1.03",
    "manufacturer": "cest73",
    "url": "https://geekhack.org/index.php?topic=110499",
    "maintainer": "cest73 (aka fire-h0und)",
    "usb": {
        "vid": "0xBADD",
        "pid": "0xAA55",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D1", "D2", "D3", "D4", "D5", "D6", "D7", "F0", "F1", "F4"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "C6", "C7", "D0"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "E6"
    },
    "indicators": {
        "caps_lock": "F5",
        "num_lock": "F6",
        "scroll_lock": "F7",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Fn", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Print Screen", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "Pause", "matrix": [1, 1], "x": 3, "y": 0},

                {"label": "Esc", "matrix": [0, 2], "x": 4.5, "y": 0},

                {"label": "F1", "matrix": [1, 2], "x": 6, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 7, "y": 0},
                {"label": "F3", "matrix": [1, 3], "x": 8, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 9, "y": 0},

                {"label": "F5", "matrix": [1, 4], "x": 10.25, "y": 0},
                {"label": "F6", "matrix": [1, 5], "x": 11.25, "y": 0},
                {"label": "F7", "matrix": [0, 5], "x": 12.25, "y": 0},
                {"label": "F8", "matrix": [0, 6], "x": 13.25, "y": 0},

                {"label": "F9", "matrix": [1, 6], "x": 14.5, "y": 0},
                {"label": "F10", "matrix": [0, 7], "x": 15.5, "y": 0},
                {"label": "F11", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "F12", "matrix": [0, 8], "x": 17.5, "y": 0},

                {"label": "Home", "matrix": [1, 8], "x": 19, "y": 0},
                {"label": "Page Up", "matrix": [0, 9], "x": 20, "y": 0},

                {"label": "-", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "*", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "/", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "Num Lock", "matrix": [3, 1], "x": 3, "y": 1.5},

                {"label": "`", "matrix": [2, 2], "x": 4.5, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 5.5, "y": 1.5},
                {"label": "2", "matrix": [2, 3], "x": 6.5, "y": 1.5},
                {"label": "3", "matrix": [3, 3], "x": 7.5, "y": 1.5},
                {"label": "4", "matrix": [2, 4], "x": 8.5, "y": 1.5},
                {"label": "5", "matrix": [3, 4], "x": 9.5, "y": 1.5},
                {"label": "6", "matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"label": "7", "matrix": [2, 5], "x": 11.5, "y": 1.5},
                {"label": "8", "matrix": [2, 6], "x": 12.5, "y": 1.5},
                {"label": "9", "matrix": [3, 6], "x": 13.5, "y": 1.5},
                {"label": "0", "matrix": [2, 7], "x": 14.5, "y": 1.5},
                {"label": "-", "matrix": [3, 7], "x": 15.5, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 16.5, "y": 1.5},
                {"label": "\\", "matrix": [1, 9], "x": 17.5, "y": 1.5},
                {"label": "Backspace", "matrix": [3, 8], "x": 18.5, "y": 1.5},

                {"label": "Insert", "matrix": [2, 9], "x": 20, "y": 1.5},

                {"label": "+", "matrix": [4, 0], "x": 0, "y": 2.5},
                {"label": "9", "matrix": [5, 0], "x": 1, "y": 2.5},
                {"label": "8", "matrix": [4, 1], "x": 2, "y": 2.5},
                {"label": "7", "matrix": [5, 1], "x": 3, "y": 2.5},

                {"label": "Tab", "matrix": [4, 2], "x": 4.5, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [5, 2], "x": 6, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 7, "y": 2.5},
                {"label": "E", "matrix": [5, 3], "x": 8, "y": 2.5},
                {"label": "R", "matrix": [4, 4], "x": 9, "y": 2.5},
                {"label": "T", "matrix": [5, 4], "x": 10, "y": 2.5},
                {"label": "Y", "matrix": [5, 5], "x": 11, "y": 2.5},
                {"label": "U", "matrix": [4, 5], "x": 12, "y": 2.5},
                {"label": "I", "matrix": [4, 6], "x": 13, "y": 2.5},
                {"label": "O", "matrix": [5, 6], "x": 14, "y": 2.5},
                {"label": "P", "matrix": [4, 7], "x": 15, "y": 2.5},
                {"label": "[", "matrix": [5, 7], "x": 16, "y": 2.5},
                {"label": "]", "matrix": [4, 8], "x": 17, "y": 2.5},
                {"label": "\\", "matrix": [5, 8], "x": 18, "y": 2.5, "w": 1.5},

                {"label": "Delete", "matrix": [4, 9], "x": 20, "y": 2.5},

                {"label": "=", "matrix": [6, 0], "x": 0, "y": 3.5},
                {"label": "6", "matrix": [7, 0], "x": 1, "y": 3.5},
                {"label": "5", "matrix": [6, 1], "x": 2, "y": 3.5},
                {"label": "4", "matrix": [7, 1], "x": 3, "y": 3.5},

                {"label": "Caps Lock", "matrix": [6, 2], "x": 4.5, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [7, 2], "x": 6.25, "y": 3.5},
                {"label": "S", "matrix": [6, 3], "x": 7.25, "y": 3.5},
                {"label": "D", "matrix": [7, 3], "x": 8.25, "y": 3.5},
                {"label": "F", "matrix": [6, 4], "x": 9.25, "y": 3.5},
                {"label": "G", "matrix": [7, 4], "x": 10.25, "y": 3.5},
                {"label": "H", "matrix": [7, 5], "x": 11.25, "y": 3.5},
                {"label": "J", "matrix": [6, 5], "x": 12.25, "y": 3.5},
                {"label": "K", "matrix": [6, 6], "x": 13.25, "y": 3.5},
                {"label": "L", "matrix": [7, 6], "x": 14.25, "y": 3.5},
                {"label": ";", "matrix": [6, 7], "x": 15.25, "y": 3.5},
                {"label": "'", "matrix": [7, 7], "x": 16.25, "y": 3.5},
                {"label": "#", "matrix": [6, 8], "x": 17.25, "y": 3.5},
                {"label": "Enter", "matrix": [7, 8], "x": 18.25, "y": 3.5, "w": 1.25},

                {"label": "Page Down", "matrix": [6, 9], "x": 20, "y": 3.5},

                {"label": "Tab", "matrix": [3, 9], "x": 0, "y": 4.5},
                {"label": "3", "matrix": [9, 0], "x": 1, "y": 4.5},
                {"label": "2", "matrix": [8, 1], "x": 2, "y": 4.5},
                {"label": "1", "matrix": [9, 1], "x": 3, "y": 4.5},

                {"label": "Shift", "matrix": [8, 2], "x": 4.5, "y": 4.5, "w": 1.25},
                {"label": "\\", "matrix": [9, 2], "x": 5.75, "y": 4.5},
                {"label": "Z", "matrix": [8, 3], "x": 6.75, "y": 4.5},
                {"label": "X", "matrix": [9, 3], "x": 7.75, "y": 4.5},
                {"label": "C", "matrix": [8, 4], "x": 8.75, "y": 4.5},
                {"label": "V", "matrix": [9, 4], "x": 9.75, "y": 4.5},
                {"label": "B", "matrix": [9, 5], "x": 10.75, "y": 4.5},
                {"label": "N", "matrix": [8, 5], "x": 11.75, "y": 4.5},
                {"label": "M", "matrix": [8, 6], "x": 12.75, "y": 4.5},
                {"label": ",", "matrix": [9, 6], "x": 13.75, "y": 4.5},
                {"label": ".", "matrix": [8, 7], "x": 14.75, "y": 4.5},
                {"label": "/", "matrix": [9, 7], "x": 15.75, "y": 4.5},
                {"label": "Shift", "matrix": [8, 8], "x": 16.75, "y": 4.5, "w": 1.75},

                {"label": "\u2191", "matrix": [9, 8], "x": 18.75, "y": 4.75},

                {"label": "End", "matrix": [8, 9], "x": 20, "y": 4.5},

                {"label": "Enter", "matrix": [8, 0], "x": 0, "y": 5.5},
                {"label": ".", "matrix": [10, 0], "x": 1, "y": 5.5},
                {"label": ",", "matrix": [5, 9], "x": 2, "y": 5.5},
                {"label": "0", "matrix": [10, 1], "x": 3, "y": 5.5},

                {"label": "Ctrl", "matrix": [10, 2], "x": 4.5, "y": 5.5, "w": 1.25},
                {"label": "GUI", "matrix": [10, 3], "x": 5.75, "y": 5.5},
                {"label": "Alt", "matrix": [10, 4], "x": 6.75, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [10, 5], "x": 8, "y": 5.5, "w": 6.25},
                {"label": "Alt", "matrix": [10, 6], "x": 14.25, "y": 5.5},
                {"label": "Menu", "matrix": [10, 7], "x": 15.25, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 8], "x": 16.25, "y": 5.5, "w": 1.25},

                {"label": "\u2190", "matrix": [10, 9], "x": 17.75, "y": 5.75},
                {"label": "\u2193", "matrix": [9, 9], "x": 18.75, "y": 5.75},
                {"label": "\u2192", "matrix": [7, 9], "x": 19.75, "y": 5.75}
            ]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"label": "Fn", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "PrtSc", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "Pause", "matrix": [1, 1], "x": 3, "y": 0},
                {"label": "Esc", "matrix": [0, 2], "x": 4.5, "y": 0},
                {"label": "F1", "matrix": [1, 2], "x": 6, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 7, "y": 0},
                {"label": "F3", "matrix": [1, 3], "x": 8, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 9, "y": 0},
                {"label": "F5", "matrix": [1, 4], "x": 10.25, "y": 0},
                {"label": "F6", "matrix": [1, 5], "x": 11.25, "y": 0},
                {"label": "F7", "matrix": [0, 5], "x": 12.25, "y": 0},
                {"label": "F8", "matrix": [0, 6], "x": 13.25, "y": 0},
                {"label": "F9", "matrix": [1, 6], "x": 14.5, "y": 0},
                {"label": "F10", "matrix": [0, 7], "x": 15.5, "y": 0},
                {"label": "F11", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "F12", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "Home", "matrix": [1, 8], "x": 19, "y": 0},
                {"label": "PgUp", "matrix": [0, 9], "x": 20, "y": 0},

                {"label": "-", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "*", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "/", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "Num Lock", "matrix": [3, 1], "x": 3, "y": 1.5},
                {"label": "~", "matrix": [2, 2], "x": 4.5, "y": 1.5},
                {"label": "!", "matrix": [3, 2], "x": 5.5, "y": 1.5},
                {"label": "@", "matrix": [2, 3], "x": 6.5, "y": 1.5},
                {"label": "#", "matrix": [3, 3], "x": 7.5, "y": 1.5},
                {"label": "$", "matrix": [2, 4], "x": 8.5, "y": 1.5},
                {"label": "%", "matrix": [3, 4], "x": 9.5, "y": 1.5},
                {"label": "^", "matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"label": "&", "matrix": [2, 5], "x": 11.5, "y": 1.5},
                {"label": "*", "matrix": [2, 6], "x": 12.5, "y": 1.5},
                {"label": "(", "matrix": [3, 6], "x": 13.5, "y": 1.5},
                {"label": ")", "matrix": [2, 7], "x": 14.5, "y": 1.5},
                {"label": "_", "matrix": [3, 7], "x": 15.5, "y": 1.5},
                {"label": "+", "matrix": [2, 8], "x": 16.5, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 9], "x": 17.5, "y": 1.5},
                {"label": "Backspace", "matrix": [3, 8], "x": 18.5, "y": 1.5},
                {"label": "Insert", "matrix": [2, 9], "x": 20, "y": 1.5},

                {"label": "+", "matrix": [4, 0], "x": 0, "y": 2.5},
                {"label": "9", "matrix": [5, 0], "x": 1, "y": 2.5},
                {"label": "8", "matrix": [4, 1], "x": 2, "y": 2.5},
                {"label": "7", "matrix": [5, 1], "x": 3, "y": 2.5},
                {"label": "Tab", "matrix": [4, 2], "x": 4.5, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [5, 2], "x": 6, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 7, "y": 2.5},
                {"label": "E", "matrix": [5, 3], "x": 8, "y": 2.5},
                {"label": "R", "matrix": [4, 4], "x": 9, "y": 2.5},
                {"label": "T", "matrix": [5, 4], "x": 10, "y": 2.5},
                {"label": "Y", "matrix": [5, 5], "x": 11, "y": 2.5},
                {"label": "U", "matrix": [4, 5], "x": 12, "y": 2.5},
                {"label": "I", "matrix": [4, 6], "x": 13, "y": 2.5},
                {"label": "O", "matrix": [5, 6], "x": 14, "y": 2.5},
                {"label": "P", "matrix": [4, 7], "x": 15, "y": 2.5},
                {"label": "{", "matrix": [5, 7], "x": 16, "y": 2.5},
                {"label": "}", "matrix": [4, 8], "x": 17, "y": 2.5},
                {"label": "|", "matrix": [5, 8], "x": 18, "y": 2.5, "w": 1.5},
                {"label": "Delete", "matrix": [4, 9], "x": 20, "y": 2.5},

                {"label": "+", "matrix": [6, 0], "x": 0, "y": 3.5},
                {"label": "6", "matrix": [7, 0], "x": 1, "y": 3.5},
                {"label": "5", "matrix": [6, 1], "x": 2, "y": 3.5},
                {"label": "4", "matrix": [7, 1], "x": 3, "y": 3.5},
                {"label": "CAPS", "matrix": [6, 2], "x": 4.5, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [7, 2], "x": 6.25, "y": 3.5},
                {"label": "S", "matrix": [6, 3], "x": 7.25, "y": 3.5},
                {"label": "D", "matrix": [7, 3], "x": 8.25, "y": 3.5},
                {"label": "F", "matrix": [6, 4], "x": 9.25, "y": 3.5},
                {"label": "G", "matrix": [7, 4], "x": 10.25, "y": 3.5},
                {"label": "H", "matrix": [7, 5], "x": 11.25, "y": 3.5},
                {"label": "J", "matrix": [6, 5], "x": 12.25, "y": 3.5},
                {"label": "K", "matrix": [6, 6], "x": 13.25, "y": 3.5},
                {"label": "L", "matrix": [7, 6], "x": 14.25, "y": 3.5},
                {"label": ":", "matrix": [6, 7], "x": 15.25, "y": 3.5},
                {"label": "\"", "matrix": [7, 7], "x": 16.25, "y": 3.5},
                {"label": "Enter", "matrix": [7, 8], "x": 17.25, "y": 3.5, "w": 2.25},
                {"label": "PgDn", "matrix": [6, 9], "x": 20, "y": 3.5},

                {"label": "Enter", "matrix": [3, 9], "x": 0, "y": 4.5},
                {"label": "3", "matrix": [9, 0], "x": 1, "y": 4.5},
                {"label": "2", "matrix": [8, 1], "x": 2, "y": 4.5},
                {"label": "1", "matrix": [9, 1], "x": 3, "y": 4.5},
                {"label": "Shift", "matrix": [8, 2], "x": 4.5, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [8, 3], "x": 6.75, "y": 4.5},
                {"label": "X", "matrix": [9, 3], "x": 7.75, "y": 4.5},
                {"label": "C", "matrix": [8, 4], "x": 8.75, "y": 4.5},
                {"label": "V", "matrix": [9, 4], "x": 9.75, "y": 4.5},
                {"label": "B", "matrix": [9, 5], "x": 10.75, "y": 4.5},
                {"label": "N", "matrix": [8, 5], "x": 11.75, "y": 4.5},
                {"label": "M", "matrix": [8, 6], "x": 12.75, "y": 4.5},
                {"label": "<", "matrix": [9, 6], "x": 13.75, "y": 4.5},
                {"label": ">", "matrix": [8, 7], "x": 14.75, "y": 4.5},
                {"label": "?", "matrix": [9, 7], "x": 15.75, "y": 4.5},
                {"label": "Shift", "matrix": [8, 8], "x": 16.75, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [9, 8], "x": 18.75, "y": 4.75},
                {"label": "End", "matrix": [8, 9], "x": 20, "y": 4.5},

                {"label": "Enter", "matrix": [8, 0], "x": 0, "y": 5.5},
                {"label": ".", "matrix": [10, 0], "x": 1, "y": 5.5},
                {"label": ",", "matrix": [5, 9], "x": 2, "y": 5.5},
                {"label": "0", "matrix": [10, 1], "x": 3, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 2], "x": 4.5, "y": 5.5, "w": 1.25},
                {"label": "Win", "matrix": [10, 3], "x": 5.75, "y": 5.5},
                {"label": "Alt", "matrix": [10, 4], "x": 6.75, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [10, 5], "x": 8, "y": 5.5, "w": 6.25},
                {"label": "AltGr", "matrix": [10, 6], "x": 14.25, "y": 5.5},
                {"label": "Menu", "matrix": [10, 7], "x": 15.25, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 8], "x": 16.25, "y": 5.5, "w": 1.25},
                {"label": "\u2190", "matrix": [10, 9], "x": 17.75, "y": 5.75},
                {"label": "\u2193", "matrix": [9, 9], "x": 18.75, "y": 5.75},
                {"label": "\u2192", "matrix": [7, 9], "x": 19.75, "y": 5.75}
            ]
        },
        "LAYOUT_iso_split_bs": {
            "layout": [
                {"label": "Fn", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "PrtSc", "matrix": [1, 0], "x": 1, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "Pause", "matrix": [1, 1], "x": 3, "y": 0},
                {"label": "Esc", "matrix": [0, 2], "x": 4.5, "y": 0},
                {"label": "F1", "matrix": [1, 2], "x": 6, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 7, "y": 0},
                {"label": "F3", "matrix": [1, 3], "x": 8, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 9, "y": 0},
                {"label": "F5", "matrix": [1, 4], "x": 10.25, "y": 0},
                {"label": "F6", "matrix": [1, 5], "x": 11.25, "y": 0},
                {"label": "F7", "matrix": [0, 5], "x": 12.25, "y": 0},
                {"label": "F8", "matrix": [0, 6], "x": 13.25, "y": 0},
                {"label": "F9", "matrix": [1, 6], "x": 14.5, "y": 0},
                {"label": "F10", "matrix": [0, 7], "x": 15.5, "y": 0},
                {"label": "F11", "matrix": [1, 7], "x": 16.5, "y": 0},
                {"label": "F12", "matrix": [0, 8], "x": 17.5, "y": 0},
                {"label": "Home", "matrix": [1, 8], "x": 19, "y": 0},
                {"label": "PgUp", "matrix": [0, 9], "x": 20, "y": 0},

                {"label": "-", "matrix": [2, 0], "x": 0, "y": 1.5},
                {"label": "*", "matrix": [3, 0], "x": 1, "y": 1.5},
                {"label": "/", "matrix": [2, 1], "x": 2, "y": 1.5},
                {"label": "Num Lock", "matrix": [3, 1], "x": 3, "y": 1.5},
                {"label": "\u00ac", "matrix": [2, 2], "x": 4.5, "y": 1.5},
                {"label": "!", "matrix": [3, 2], "x": 5.5, "y": 1.5},
                {"label": "\"", "matrix": [2, 3], "x": 6.5, "y": 1.5},
                {"label": "\u00a3", "matrix": [3, 3], "x": 7.5, "y": 1.5},
                {"label": "$", "matrix": [2, 4], "x": 8.5, "y": 1.5},
                {"label": "%", "matrix": [3, 4], "x": 9.5, "y": 1.5},
                {"label": "^", "matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"label": "&", "matrix": [2, 5], "x": 11.5, "y": 1.5},
                {"label": "*", "matrix": [2, 6], "x": 12.5, "y": 1.5},
                {"label": "(", "matrix": [3, 6], "x": 13.5, "y": 1.5},
                {"label": ")", "matrix": [2, 7], "x": 14.5, "y": 1.5},
                {"label": "_", "matrix": [3, 7], "x": 15.5, "y": 1.5},
                {"label": "+", "matrix": [2, 8], "x": 16.5, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 9], "x": 17.5, "y": 1.5},
                {"label": "Backspace", "matrix": [3, 8], "x": 18.5, "y": 1.5},
                {"label": "Insert", "matrix": [2, 9], "x": 20, "y": 1.5},

                {"label": "+", "matrix": [4, 0], "x": 0, "y": 2.5},
                {"label": "9", "matrix": [5, 0], "x": 1, "y": 2.5},
                {"label": "8", "matrix": [4, 1], "x": 2, "y": 2.5},
                {"label": "7", "matrix": [5, 1], "x": 3, "y": 2.5},
                {"label": "Tab", "matrix": [4, 2], "x": 4.5, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [5, 2], "x": 6, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 7, "y": 2.5},
                {"label": "E", "matrix": [5, 3], "x": 8, "y": 2.5},
                {"label": "R", "matrix": [4, 4], "x": 9, "y": 2.5},
                {"label": "T", "matrix": [5, 4], "x": 10, "y": 2.5},
                {"label": "Y", "matrix": [5, 5], "x": 11, "y": 2.5},
                {"label": "U", "matrix": [4, 5], "x": 12, "y": 2.5},
                {"label": "I", "matrix": [4, 6], "x": 13, "y": 2.5},
                {"label": "O", "matrix": [5, 6], "x": 14, "y": 2.5},
                {"label": "P", "matrix": [4, 7], "x": 15, "y": 2.5},
                {"label": "{", "matrix": [5, 7], "x": 16, "y": 2.5},
                {"label": "}", "matrix": [4, 8], "x": 17, "y": 2.5},
                {"label": "Delete", "matrix": [4, 9], "x": 20, "y": 2.5},

                {"label": "+", "matrix": [6, 0], "x": 0, "y": 3.5},
                {"label": "6", "matrix": [7, 0], "x": 1, "y": 3.5},
                {"label": "5", "matrix": [6, 1], "x": 2, "y": 3.5},
                {"label": "4", "matrix": [7, 1], "x": 3, "y": 3.5},
                {"label": "CAPS", "matrix": [6, 2], "x": 4.5, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [7, 2], "x": 6.25, "y": 3.5},
                {"label": "S", "matrix": [6, 3], "x": 7.25, "y": 3.5},
                {"label": "D", "matrix": [7, 3], "x": 8.25, "y": 3.5},
                {"label": "F", "matrix": [6, 4], "x": 9.25, "y": 3.5},
                {"label": "G", "matrix": [7, 4], "x": 10.25, "y": 3.5},
                {"label": "H", "matrix": [7, 5], "x": 11.25, "y": 3.5},
                {"label": "J", "matrix": [6, 5], "x": 12.25, "y": 3.5},
                {"label": "K", "matrix": [6, 6], "x": 13.25, "y": 3.5},
                {"label": "L", "matrix": [7, 6], "x": 14.25, "y": 3.5},
                {"label": ":", "matrix": [6, 7], "x": 15.25, "y": 3.5},
                {"label": "@", "matrix": [7, 7], "x": 16.25, "y": 3.5},
                {"label": "~", "matrix": [6, 8], "x": 17.25, "y": 3.5},
                {"label": "Enter", "matrix": [7, 8], "x": 18.25, "y": 2.5, "w": 1.25, "h": 2},
                {"label": "PgDn", "matrix": [6, 9], "x": 20, "y": 3.5},

                {"label": "Enter", "matrix": [3, 9], "x": 0, "y": 4.5},
                {"label": "3", "matrix": [9, 0], "x": 1, "y": 4.5},
                {"label": "2", "matrix": [8, 1], "x": 2, "y": 4.5},
                {"label": "1", "matrix": [9, 1], "x": 3, "y": 4.5},
                {"label": "Shift", "matrix": [8, 2], "x": 4.5, "y": 4.5, "w": 1.25},
                {"label": "|", "matrix": [9, 2], "x": 5.75, "y": 4.5},
                {"label": "Z", "matrix": [8, 3], "x": 6.75, "y": 4.5},
                {"label": "X", "matrix": [9, 3], "x": 7.75, "y": 4.5},
                {"label": "C", "matrix": [8, 4], "x": 8.75, "y": 4.5},
                {"label": "V", "matrix": [9, 4], "x": 9.75, "y": 4.5},
                {"label": "B", "matrix": [9, 5], "x": 10.75, "y": 4.5},
                {"label": "N", "matrix": [8, 5], "x": 11.75, "y": 4.5},
                {"label": "M", "matrix": [8, 6], "x": 12.75, "y": 4.5},
                {"label": "<", "matrix": [9, 6], "x": 13.75, "y": 4.5},
                {"label": ">", "matrix": [8, 7], "x": 14.75, "y": 4.5},
                {"label": "?", "matrix": [9, 7], "x": 15.75, "y": 4.5},
                {"label": "Shift", "matrix": [8, 8], "x": 16.75, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [9, 8], "x": 18.75, "y": 4.75},
                {"label": "End", "matrix": [8, 9], "x": 20, "y": 4.5},

                {"label": "Enter", "matrix": [8, 0], "x": 0, "y": 5.5},
                {"label": ".", "matrix": [10, 0], "x": 1, "y": 5.5},
                {"label": ",", "matrix": [5, 9], "x": 2, "y": 5.5},
                {"label": "0", "matrix": [10, 1], "x": 3, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 2], "x": 4.5, "y": 5.5, "w": 1.25},
                {"label": "Win", "matrix": [10, 3], "x": 5.75, "y": 5.5},
                {"label": "Alt", "matrix": [10, 4], "x": 6.75, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [10, 5], "x": 8, "y": 5.5, "w": 6.25},
                {"label": "AltGr", "matrix": [10, 6], "x": 14.25, "y": 5.5},
                {"label": "Menu", "matrix": [10, 7], "x": 15.25, "y": 5.5},
                {"label": "Ctrl", "matrix": [10, 8], "x": 16.25, "y": 5.5, "w": 1.25},
                {"label": "\u2190", "matrix": [10, 9], "x": 17.75, "y": 5.75},
                {"label": "\u2193", "matrix": [9, 9], "x": 18.75, "y": 5.75},
                {"label": "\u2192", "matrix": [7, 9], "x": 19.75, "y": 5.75}
            ]
        }
    }
}

keyboards/cest73/tkm/keyboard.json (diff)
@@ -6,8 +6,12 @@
     "usb": {
         "vid": "0xBADD",
         "pid": "0xAA55",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "backlight": true,
