keyboards/bubble75/hotswap/keyboard.json (before)
{
    "keyboard_name": "bubble75",
    "manufacturer": "phl",
    "maintainer": "velocifire",
    "usb": {
        "vid": "0x4242",
        "pid": "0x5A4C",
        "device_version": "0.0.1",
        "force_nkro": true,
        "no_startup_check": true
    },
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "ws2812": {
        "pin": "B7"
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 180,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 23, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 38, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 54, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 69, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 90, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 105, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 120, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 143, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 158, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 173, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 188, "y": 0, "flags": 4},
            {"matrix": [0, 14], "x": 225, "y": 0, "flags": 4},
            {"matrix": [1, 14], "x": 225, "y": 18, "flags": 4},
            {"matrix": [1, 13], "x": 203, "y": 18, "flags": 4},
            {"matrix": [1, 12], "x": 180, "y": 18, "flags": 4},
            {"matrix": [1, 11], "x": 165, "y": 18, "flags": 4},
            {"matrix": [1, 10], "x": 150, "y": 18, "flags": 4},
            {"matrix": [1, 9], "x": 135, "y": 18, "flags": 4},
            {"matrix": [1, 8], "x": 120, "y": 18, "flags": 4},
            {"matrix": [1, 7], "x": 105, "y": 18, "flags": 4},
            {"matrix": [1, 6], "x": 90, "y": 18, "flags": 4},
            {"matrix": [1, 5], "x": 75, "y": 18, "flags": 4},
            {"matrix": [1, 4], "x": 60, "y": 18, "flags": 4},
            {"matrix": [1, 3], "x": 45, "y": 18, "flags": 4},
            {"matrix": [1, 2], "x": 30, "y": 18, "flags": 4},
            {"matrix": [1, 1], "x": 15, "y": 18, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 18, "flags": 4},
            {"matrix": [2, 0], "x": 4, "y": 30, "flags": 4},
            {"matrix": [2, 1], "x": 19, "y": 30, "flags": 4},
            {"matrix": [2, 2], "x": 34, "y": 30, "flags": 4},
            {"matrix": [2, 3], "x": 49, "y": 30, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 30, "flags": 4},
            {"matrix": [2, 5], "x": 79, "y": 30, "flags": 4},
            {"matrix": [2, 6], "x": 84, "y": 30, "flags": 4},
            {"matrix": [2, 7], "x": 99, "y": 30, "flags": 4},
            {"matrix": [2, 8], "x": 114, "y": 30, "flags": 4},
            {"matrix": [2, 9], "x": 129, "y": 30, "flags": 4},
            {"matrix": [2, 10], "x": 144, "y": 30, "flags": 4},
            {"matrix": [2, 11], "x": 159, "y": 30, "flags": 4},
            {"matrix": [2, 12], "x": 174, "y": 30, "flags": 4},
            {"matrix": [2, 13], "x": 219, "y": 30, "flags": 4},
            {"matrix": [2, 14], "x": 225, "y": 30, "flags": 4},
            {"matrix": [3, 14], "x": 225, "y": 41, "flags": 4},
            {"matrix": [3, 12], "x": 201, "y": 41, "flags": 4},
            {"matrix": [3, 11], "x": 191, "y": 41, "flags": 4},
            {"matrix": [3, 10], "x": 161, "y": 41, "flags": 4},
            {"matrix": [3, 9], "x": 146, "y": 41, "flags": 4},
            {"matrix": [3, 8], "x": 131, "y": 41, "flags": 4},
            {"matrix": [3, 7], "x": 116, "y": 41, "flags": 4},
            {"matrix": [3, 6], "x": 101, "y": 41, "flags": 4},
            {"matrix": [3, 5], "x": 86, "y": 41, "flags": 4},
            {"matrix": [3, 4], "x": 71, "y": 41, "flags": 4},
            {"matrix": [3, 3], "x": 56, "y": 41, "flags": 4},
            {"matrix": [3, 2], "x": 41, "y": 41, "flags": 4},
            {"matrix": [3, 1], "x": 26, "y": 41, "flags": 4},
            {"matrix": [3, 0], "x": 6, "y": 41, "flags": 4},
            {"matrix": [4, 0], "x": 13, "y": 52, "flags": 4},
            {"matrix": [4, 1], "x": 34, "y": 52, "flags": 4},
            {"matrix": [4, 2], "x": 49, "y": 52, "flags": 4},
            {"matrix": [4, 3], "x": 64, "y": 52, "flags": 4},
            {"matrix": [4, 4], "x": 79, "y": 52, "flags": 4},
            {"matrix": [4, 5], "x": 94, "y": 52, "flags": 4},
            {"matrix": [4, 6], "x": 109, "y": 52, "flags": 4},
            {"matrix": [4, 7], "x": 124, "y": 52, "flags": 4},
            {"matrix": [4, 8], "x": 139, "y": 52, "flags": 4},
            {"matrix": [4, 9], "x": 154, "y": 52, "flags": 4},
            {"matrix": [4, 10], "x": 169, "y": 52, "flags": 4},
            {"matrix": [4, 11], "x": 189, "y": 52, "flags": 4},
            {"matrix": [4, 13], "x": 210, "y": 52, "flags": 4},
            {"matrix": [4, 14], "x": 225, "y": 52, "flags": 4},
            {"matrix": [5, 14], "x": 225, "y": 64, "flags": 4},
            {"matrix": [5, 13], "x": 210, "y": 64, "flags": 4},
            {"matrix": [5, 11], "x": 195, "y": 64, "flags": 4},
            {"matrix": [5, 9], "x": 186, "y": 64, "flags": 4},
            {"matrix": [5, 8], "x": 167, "y": 64, "flags": 4},
            {"matrix": [5, 5], "x": 94, "y": 64, "flags": 4},
            {"matrix": [5, 2], "x": 39, "y": 64, "flags": 4},
            {"matrix": [5, 1], "x": 21, "y": 64, "flags": 4},
            {"matrix": [5, 0], "x": 2, "y": 64, "flags": 4}
        ]
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "E6", "F0", "D0", "D1", "D4", "D6", "D7", "B4", "B5", "B6", "C6"],
        "rows": ["F4", "F5", "F6", "F7", "C7", "F1"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "K001", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "K002", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "K003", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "K004", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "K005", "matrix": [0, 5], "x": 6, "y": 0},
                {"label": "K006", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "K007", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "K008", "matrix": [0, 8], "x": 9, "y": 0},

                {"label": "K009", "matrix": [0, 9], "x": 10.5, "y": 0},
                {"label": "K010", "matrix": [0, 10], "x": 11.5, "y": 0},
                {"label": "K011", "matrix": [0, 11], "x": 12.5, "y": 0},
                {"label": "K012", "matrix": [0, 12], "x": 13.5, "y": 0},

                {"label": "K014", "matrix": [0, 14], "x": 15, "y": 0},

                {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "K103", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "K104", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "K105", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "K106", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "K107", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "K108", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "K109", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "K110", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "K114", "matrix": [1, 14], "x": 15, "y": 1.5},

                {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "K203", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "K204", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "K205", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "K206", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "K207", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "K208", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "K209", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "K210", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "K214", "matrix": [2, 14], "x": 15, "y": 2.5},

                {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "K303", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "K304", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "K305", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "K306", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "K307", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K308", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "K309", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "K314", "matrix": [3, 14], "x": 15, "y": 3.5},

                {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "K401", "matrix": [4, 1], "x": 2.25, "y": 4.5},
                {"label": "K402", "matrix": [4, 2], "x": 3.25, "y": 4.5},
                {"label": "K403", "matrix": [4, 3], "x": 4.25, "y": 4.5},
                {"label": "K404", "matrix": [4, 4], "x": 5.25, "y": 4.5},
                {"label": "K405", "matrix": [4, 5], "x": 6.25, "y": 4.5},
                {"label": "K406", "matrix": [4, 6], "x": 7.25, "y": 4.5},
                {"label": "K407", "matrix": [4, 7], "x": 8.25, "y": 4.5},
                {"label": "K408", "matrix": [4, 8], "x": 9.25, "y": 4.5},
                {"label": "K409", "matrix": [4, 9], "x": 10.25, "y": 4.5},
                {"label": "K410", "matrix": [4, 10], "x": 11.25, "y": 4.5},
                {"label": "K411", "matrix": [4, 11], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "K413", "matrix": [4, 13], "x": 14, "y": 4.5},
                {"label": "K414", "matrix": [4, 14], "x": 15, "y": 4.5},

                {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "K505", "matrix": [5, 5], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "K508", "matrix": [5, 8], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "K509", "matrix": [5, 9], "x": 11.25, "y": 5.5, "w": 1.25},
                {"label": "K511", "matrix": [5, 11], "x": 13, "y": 5.5},
                {"label": "K513", "matrix": [5, 13], "x": 14, "y": 5.5},
                {"label": "K514", "matrix": [5, 14], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/bubble75/hotswap/keyboard.json (after)
{
    "keyboard_name": "bubble75",
    "manufacturer": "phl",
    "maintainer": "velocifire",
    "usb": {
        "vid": "0x4242",
        "pid": "0x5A4C",
        "device_version": "0.0.1",
        "no_startup_check": true
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "ws2812": {
        "pin": "B7"
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 180,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 23, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 38, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 54, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 69, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 90, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 105, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 120, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 143, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 158, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 173, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 188, "y": 0, "flags": 4},
            {"matrix": [0, 14], "x": 225, "y": 0, "flags": 4},
            {"matrix": [1, 14], "x": 225, "y": 18, "flags": 4},
            {"matrix": [1, 13], "x": 203, "y": 18, "flags": 4},
            {"matrix": [1, 12], "x": 180, "y": 18, "flags": 4},
            {"matrix": [1, 11], "x": 165, "y": 18, "flags": 4},
            {"matrix": [1, 10], "x": 150, "y": 18, "flags": 4},
            {"matrix": [1, 9], "x": 135, "y": 18, "flags": 4},
            {"matrix": [1, 8], "x": 120, "y": 18, "flags": 4},
            {"matrix": [1, 7], "x": 105, "y": 18, "flags": 4},
            {"matrix": [1, 6], "x": 90, "y": 18, "flags": 4},
            {"matrix": [1, 5], "x": 75, "y": 18, "flags": 4},
            {"matrix": [1, 4], "x": 60, "y": 18, "flags": 4},
            {"matrix": [1, 3], "x": 45, "y": 18, "flags": 4},
            {"matrix": [1, 2], "x": 30, "y": 18, "flags": 4},
            {"matrix": [1, 1], "x": 15, "y": 18, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 18, "flags": 4},
            {"matrix": [2, 0], "x": 4, "y": 30, "flags": 4},
            {"matrix": [2, 1], "x": 19, "y": 30, "flags": 4},
            {"matrix": [2, 2], "x": 34, "y": 30, "flags": 4},
            {"matrix": [2, 3], "x": 49, "y": 30, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 30, "flags": 4},
            {"matrix": [2, 5], "x": 79, "y": 30, "flags": 4},
            {"matrix": [2, 6], "x": 84, "y": 30, "flags": 4},
            {"matrix": [2, 7], "x": 99, "y": 30, "flags": 4},
            {"matrix": [2, 8], "x": 114, "y": 30, "flags": 4},
            {"matrix": [2, 9], "x": 129, "y": 30, "flags": 4},
            {"matrix": [2, 10], "x": 144, "y": 30, "flags": 4},
            {"matrix": [2, 11], "x": 159, "y": 30, "flags": 4},
            {"matrix": [2, 12], "x": 174, "y": 30, "flags": 4},
            {"matrix": [2, 13], "x": 219, "y": 30, "flags": 4},
            {"matrix": [2, 14], "x": 225, "y": 30, "flags": 4},
            {"matrix": [3, 14], "x": 225, "y": 41, "flags": 4},
            {"matrix": [3, 12], "x": 201, "y": 41, "flags": 4},
            {"matrix": [3, 11], "x": 191, "y": 41, "flags": 4},
            {"matrix": [3, 10], "x": 161, "y": 41, "flags": 4},
            {"matrix": [3, 9], "x": 146, "y": 41, "flags": 4},
            {"matrix": [3, 8], "x": 131, "y": 41, "flags": 4},
            {"matrix": [3, 7], "x": 116, "y": 41, "flags": 4},
            {"matrix": [3, 6], "x": 101, "y": 41, "flags": 4},
            {"matrix": [3, 5], "x": 86, "y": 41, "flags": 4},
            {"matrix": [3, 4], "x": 71, "y": 41, "flags": 4},
            {"matrix": [3, 3], "x": 56, "y": 41, "flags": 4},
            {"matrix": [3, 2], "x": 41, "y": 41, "flags": 4},
            {"matrix": [3, 1], "x": 26, "y": 41, "flags": 4},
            {"matrix": [3, 0], "x": 6, "y": 41, "flags": 4},
            {"matrix": [4, 0], "x": 13, "y": 52, "flags": 4},
            {"matrix": [4, 1], "x": 34, "y": 52, "flags": 4},
            {"matrix": [4, 2], "x": 49, "y": 52, "flags": 4},
            {"matrix": [4, 3], "x": 64, "y": 52, "flags": 4},
            {"matrix": [4, 4], "x": 79, "y": 52, "flags": 4},
            {"matrix": [4, 5], "x": 94, "y": 52, "flags": 4},
            {"matrix": [4, 6], "x": 109, "y": 52, "flags": 4},
            {"matrix": [4, 7], "x": 124, "y": 52, "flags": 4},
            {"matrix": [4, 8], "x": 139, "y": 52, "flags": 4},
            {"matrix": [4, 9], "x": 154, "y": 52, "flags": 4},
            {"matrix": [4, 10], "x": 169, "y": 52, "flags": 4},
            {"matrix": [4, 11], "x": 189, "y": 52, "flags": 4},
            {"matrix": [4, 13], "x": 210, "y": 52, "flags": 4},
            {"matrix": [4, 14], "x": 225, "y": 52, "flags": 4},
            {"matrix": [5, 14], "x": 225, "y": 64, "flags": 4},
            {"matrix": [5, 13], "x": 210, "y": 64, "flags": 4},
            {"matrix": [5, 11], "x": 195, "y": 64, "flags": 4},
            {"matrix": [5, 9], "x": 186, "y": 64, "flags": 4},
            {"matrix": [5, 8], "x": 167, "y": 64, "flags": 4},
            {"matrix": [5, 5], "x": 94, "y": 64, "flags": 4},
            {"matrix": [5, 2], "x": 39, "y": 64, "flags": 4},
            {"matrix": [5, 1], "x": 21, "y": 64, "flags": 4},
            {"matrix": [5, 0], "x": 2, "y": 64, "flags": 4}
        ]
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "E6", "F0", "D0", "D1", "D4", "D6", "D7", "B4", "B5", "B6", "C6"],
        "rows": ["F4", "F5", "F6", "F7", "C7", "F1"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "K001", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "K002", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "K003", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "K004", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "K005", "matrix": [0, 5], "x": 6, "y": 0},
                {"label": "K006", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "K007", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "K008", "matrix": [0, 8], "x": 9, "y": 0},

                {"label": "K009", "matrix": [0, 9], "x": 10.5, "y": 0},
                {"label": "K010", "matrix": [0, 10], "x": 11.5, "y": 0},
                {"label": "K011", "matrix": [0, 11], "x": 12.5, "y": 0},
                {"label": "K012", "matrix": [0, 12], "x": 13.5, "y": 0},

                {"label": "K014", "matrix": [0, 14], "x": 15, "y": 0},

                {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "K103", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "K104", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "K105", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "K106", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "K107", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "K108", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "K109", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "K110", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "K114", "matrix": [1, 14], "x": 15, "y": 1.5},

                {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "K203", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "K204", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "K205", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "K206", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "K207", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "K208", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "K209", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "K210", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "K214", "matrix": [2, 14], "x": 15, "y": 2.5},

                {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "K303", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "K304", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "K305", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "K306", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "K307", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K308", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "K309", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "K314", "matrix": [3, 14], "x": 15, "y": 3.5},

                {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "K401", "matrix": [4, 1], "x": 2.25, "y": 4.5},
                {"label": "K402", "matrix": [4, 2], "x": 3.25, "y": 4.5},
                {"label": "K403", "matrix": [4, 3], "x": 4.25, "y": 4.5},
                {"label": "K404", "matrix": [4, 4], "x": 5.25, "y": 4.5},
                {"label": "K405", "matrix": [4, 5], "x": 6.25, "y": 4.5},
                {"label": "K406", "matrix": [4, 6], "x": 7.25, "y": 4.5},
                {"label": "K407", "matrix": [4, 7], "x": 8.25, "y": 4.5},
                {"label": "K408", "matrix": [4, 8], "x": 9.25, "y": 4.5},
                {"label": "K409", "matrix": [4, 9], "x": 10.25, "y": 4.5},
                {"label": "K410", "matrix": [4, 10], "x": 11.25, "y": 4.5},
                {"label": "K411", "matrix": [4, 11], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "K413", "matrix": [4, 13], "x": 14, "y": 4.5},
                {"label": "K414", "matrix": [4, 14], "x": 15, "y": 4.5},

                {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "K505", "matrix": [5, 5], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "K508", "matrix": [5, 8], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "K509", "matrix": [5, 9], "x": 11.25, "y": 5.5, "w": 1.25},
                {"label": "K511", "matrix": [5, 11], "x": 13, "y": 5.5},
                {"label": "K513", "matrix": [5, 13], "x": 14, "y": 5.5},
                {"label": "K514", "matrix": [5, 14], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/bubble75/hotswap/keyboard.json (diff)
@@ -6,8 +6,12 @@
         "vid": "0x4242",
         "pid": "0x5A4C",
         "device_version": "0.0.1",
-        "force_nkro": true,
         "no_startup_check": true
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": true,
