keyboards/horrortroll/lemon40/keyboard.json (before)
{
    "keyboard_name": "Lemon40",
    "manufacturer": "HorrorTroll",
    "maintainer": "HorrorTroll",
    "usb": {
        "vid": "0x7516",
        "pid": "0x2434",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "rgblight": {
        "led_count": 15,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "alternating": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "B1", "B3", "B2", "B6", "F7"],
        "rows": ["D7", "E6", "B4", "B5", "D4", "C6", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "oled": true,
        "wpm": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [0, 6], "x": 8.25, "y": 0},
                {"matrix": [4, 0], "x": 9.25, "y": 0},
                {"matrix": [4, 1], "x": 10.25, "y": 0},
                {"matrix": [4, 2], "x": 11.25, "y": 0},
                {"matrix": [4, 3], "x": 12.25, "y": 0},
                {"matrix": [4, 4], "x": 13.25, "y": 0},
                {"matrix": [4, 5], "x": 14.25, "y": 0, "w": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},

                {"matrix": [1, 6], "x": 8.5, "y": 1},
                {"matrix": [5, 0], "x": 9.5, "y": 1},
                {"matrix": [5, 1], "x": 10.5, "y": 1},
                {"matrix": [5, 2], "x": 11.5, "y": 1},
                {"matrix": [5, 3], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 1], "x": 2.25, "y": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},

                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [6, 0], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12.25, "y": 2},
                {"matrix": [6, 4], "x": 13.25, "y": 2},
                {"matrix": [6, 5], "x": 14.25, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 2.75},

                {"matrix": [7, 0], "x": 8, "y": 3, "w": 2.25},
                {"matrix": [7, 2], "x": 10.25, "y": 3, "w": 1.25},

                {"matrix": [7, 3], "x": 12.25, "y": 3},
                {"matrix": [7, 4], "x": 13.25, "y": 3},
                {"matrix": [7, 5], "x": 14.25, "y": 3}
            ]
        }
    }
}

keyboards/horrortroll/lemon40/keyboard.json (after)
{
    "keyboard_name": "Lemon40",
    "manufacturer": "HorrorTroll",
    "maintainer": "HorrorTroll",
    "usb": {
        "vid": "0x7516",
        "pid": "0x2434",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgblight": {
        "led_count": 15,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "alternating": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "B1", "B3", "B2", "B6", "F7"],
        "rows": ["D7", "E6", "B4", "B5", "D4", "C6", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "oled": true,
        "wpm": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [0, 6], "x": 8.25, "y": 0},
                {"matrix": [4, 0], "x": 9.25, "y": 0},
                {"matrix": [4, 1], "x": 10.25, "y": 0},
                {"matrix": [4, 2], "x": 11.25, "y": 0},
                {"matrix": [4, 3], "x": 12.25, "y": 0},
                {"matrix": [4, 4], "x": 13.25, "y": 0},
                {"matrix": [4, 5], "x": 14.25, "y": 0, "w": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},

                {"matrix": [1, 6], "x": 8.5, "y": 1},
                {"matrix": [5, 0], "x": 9.5, "y": 1},
                {"matrix": [5, 1], "x": 10.5, "y": 1},
                {"matrix": [5, 2], "x": 11.5, "y": 1},
                {"matrix": [5, 3], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 1], "x": 2.25, "y": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},

                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [6, 0], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12.25, "y": 2},
                {"matrix": [6, 4], "x": 13.25, "y": 2},
                {"matrix": [6, 5], "x": 14.25, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 2.75},

                {"matrix": [7, 0], "x": 8, "y": 3, "w": 2.25},
                {"matrix": [7, 2], "x": 10.25, "y": 3, "w": 1.25},

                {"matrix": [7, 3], "x": 12.25, "y": 3},
                {"matrix": [7, 4], "x": 13.25, "y": 3},
                {"matrix": [7, 5], "x": 14.25, "y": 3}
            ]
        }
    }
}

keyboards/horrortroll/lemon40/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
         "vid": "0x7516",
         "pid": "0x2434",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgblight": {
         "led_count": 15,
