keyboards/teleport/native/info.json (before)
{
    "keyboard_name": "Native",
    "manufacturer": "Anvil",
    "maintainer": "ebastler",
    "url": "https://nvil.gg",
    "bootloader": "stm32-dfu",
    "processor": "STM32F411",
    "usb": {
        "vid": "0x7470",
        "device_version": "1.0.0",
        "force_nkro": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_up_down": true,
            "cycle_spiral": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true
        },
        "default": {
            "speed": 40,
            "val": 220
        },
        "driver": "is31fl3733",
        "led_flush_limit": 32,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "cols": ["A5", "A4", "B12", "B14", "B8", "B3", "B4", "B5"],
        "rows": ["C14", "C15", "C13", "A1", "A15", "A14", "A13", "B13", "B15", "A8", "A2", "A3"]
    }
}

keyboards/teleport/native/info.json (after)
{
    "keyboard_name": "Native",
    "manufacturer": "Anvil",
    "maintainer": "ebastler",
    "url": "https://nvil.gg",
    "bootloader": "stm32-dfu",
    "processor": "STM32F411",
    "usb": {
        "vid": "0x7470",
        "device_version": "1.0.0"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_up_down": true,
            "cycle_spiral": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true
        },
        "default": {
            "speed": 40,
            "val": 220
        },
        "driver": "is31fl3733",
        "led_flush_limit": 32,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "cols": ["A5", "A4", "B12", "B14", "B8", "B3", "B4", "B5"],
        "rows": ["C14", "C15", "C13", "A1", "A15", "A14", "A13", "B13", "B15", "A8", "A2", "A3"]
    }
}

keyboards/teleport/native/info.json (diff)
@@ -7,8 +7,12 @@
     "processor": "STM32F411",
     "usb": {
         "vid": "0x7470",
-        "device_version": "1.0.0",
-        "force_nkro": true
+        "device_version": "1.0.0"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgb_matrix": {
         "animations": {
