keyboards/gboards/georgi/keyboard.json (before)
{
    "keyboard_name": "Georgi",
    "manufacturer": "g Heavy Industries",
    "url": "http://gboards.ca",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1337",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "console": true,
        "nkro": true,
        "steno": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "tapping": {
        "toggle": 2
    },
    "layout_aliases": {
        "LAYOUT_georgi": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [12, 1], "x": 0, "y": 0.5},
                {"matrix": [11, 1], "x": 1, "y": 0.5},
                {"matrix": [10, 1], "x": 2, "y": 0.3},
                {"matrix": [9, 1], "x": 3, "y": 0},
                {"matrix": [8, 1], "x": 4, "y": 0.4},
                {"matrix": [7, 1], "x": 5, "y": 0.5},

                {"matrix": [0, 1], "x": 7, "y": 0.5},
                {"matrix": [1, 1], "x": 8, "y": 0.4},
                {"matrix": [2, 1], "x": 9, "y": 0},
                {"matrix": [3, 1], "x": 10, "y": 0.3},
                {"matrix": [4, 1], "x": 11, "y": 0.5},
                {"matrix": [5, 1], "x": 12, "y": 0.5},

                {"matrix": [12, 2], "x": 0, "y": 1.5},
                {"matrix": [11, 2], "x": 1, "y": 1.5},
                {"matrix": [10, 2], "x": 2, "y": 1.3},
                {"matrix": [9, 2], "x": 3, "y": 1},
                {"matrix": [8, 2], "x": 4, "y": 1.4},
                {"matrix": [7, 2], "x": 5, "y": 1.5},

                {"matrix": [0, 2], "x": 7, "y": 1.5},
                {"matrix": [1, 2], "x": 8, "y": 1.4},
                {"matrix": [2, 2], "x": 9, "y": 1},
                {"matrix": [3, 2], "x": 10, "y": 1.3},
                {"matrix": [4, 2], "x": 11, "y": 1.5},
                {"matrix": [5, 2], "x": 12, "y": 1.5},

                {"matrix": [9, 3], "x": 3, "y": 2.75},
                {"matrix": [8, 3], "x": 4, "y": 2.75},
                {"matrix": [7, 3], "x": 5, "y": 2.75},

                {"matrix": [1, 3], "x": 7, "y": 2.75},
                {"matrix": [0, 3], "x": 8, "y": 2.75},
                {"matrix": [2, 3], "x": 9, "y": 2.75}
            ]
        }
    }
}

keyboards/gboards/georgi/keyboard.json (after)
{
    "keyboard_name": "Georgi",
    "manufacturer": "g Heavy Industries",
    "url": "http://gboards.ca",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1337",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "console": true,
        "nkro": true,
        "steno": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "tapping": {
        "toggle": 2
    },
    "layout_aliases": {
        "LAYOUT_georgi": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [12, 1], "x": 0, "y": 0.5},
                {"matrix": [11, 1], "x": 1, "y": 0.5},
                {"matrix": [10, 1], "x": 2, "y": 0.3},
                {"matrix": [9, 1], "x": 3, "y": 0},
                {"matrix": [8, 1], "x": 4, "y": 0.4},
                {"matrix": [7, 1], "x": 5, "y": 0.5},

                {"matrix": [0, 1], "x": 7, "y": 0.5},
                {"matrix": [1, 1], "x": 8, "y": 0.4},
                {"matrix": [2, 1], "x": 9, "y": 0},
                {"matrix": [3, 1], "x": 10, "y": 0.3},
                {"matrix": [4, 1], "x": 11, "y": 0.5},
                {"matrix": [5, 1], "x": 12, "y": 0.5},

                {"matrix": [12, 2], "x": 0, "y": 1.5},
                {"matrix": [11, 2], "x": 1, "y": 1.5},
                {"matrix": [10, 2], "x": 2, "y": 1.3},
                {"matrix": [9, 2], "x": 3, "y": 1},
                {"matrix": [8, 2], "x": 4, "y": 1.4},
                {"matrix": [7, 2], "x": 5, "y": 1.5},

                {"matrix": [0, 2], "x": 7, "y": 1.5},
                {"matrix": [1, 2], "x": 8, "y": 1.4},
                {"matrix": [2, 2], "x": 9, "y": 1},
                {"matrix": [3, 2], "x": 10, "y": 1.3},
                {"matrix": [4, 2], "x": 11, "y": 1.5},
                {"matrix": [5, 2], "x": 12, "y": 1.5},

                {"matrix": [9, 3], "x": 3, "y": 2.75},
                {"matrix": [8, 3], "x": 4, "y": 2.75},
                {"matrix": [7, 3], "x": 5, "y": 2.75},

                {"matrix": [1, 3], "x": 7, "y": 2.75},
                {"matrix": [0, 3], "x": 8, "y": 2.75},
                {"matrix": [2, 3], "x": 9, "y": 2.75}
            ]
        }
    }
}

keyboards/gboards/georgi/keyboard.json (diff)
@@ -6,8 +6,12 @@
     "usb": {
         "vid": "0xFEED",
         "pid": "0x1337",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
