keyboards/gkeyboard/gpad8_2r/keyboard.json (before)
{
    "manufacturer": "gkeyboard",
    "keyboard_name": "GPAD8-2R",
    "url": "https://github.com/gkeyboard/GPAD8-2R",
    "maintainer": "gkeyboard",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "board": "GENERIC_RP_RP2040",
    "usb": {
        "vid": "0x474B",
        "pid": "0x4202",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["GP12", "GP11", "GP10", "GP9"],
        "rows": ["GP4", "GP5", "GP6"]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 8
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP29", "pin_b": "GP28", "resolution": 4},
            {"pin_a": "GP2", "pin_b": "GP3", "resolution": 4}
        ]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [1, 0], "x": 28, "y": 12},
            {"flags": 4, "matrix": [1, 1], "x": 84, "y": 12},
            {"flags": 4, "matrix": [1, 2], "x": 140, "y": 12},
            {"flags": 4, "matrix": [1, 3], "x": 196, "y": 12},
            {"flags": 4, "matrix": [2, 0], "x": 28, "y": 28},
            {"flags": 4, "matrix": [2, 1], "x": 84, "y": 28},
            {"flags": 4, "matrix": [2, 2], "x": 140, "y": 28},
            {"flags": 4, "matrix": [2, 3], "x": 196, "y": 28},
            {"flags": 2, "x": 28, "y": 44},
            {"flags": 2, "x": 84, "y": 44},
            {"flags": 2, "x": 140, "y": 44},
            {"flags": 2, "x": 196, "y": 44},
            {"flags": 2, "x": 28, "y": 60},
            {"flags": 2, "x": 84, "y": 60},
            {"flags": 2, "x": 140, "y": 60},
            {"flags": 2, "x": 196, "y": 60}
        ],
        "sleep": true
    },
    "ws2812": {
        "pin": "GP19",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25}
            ]
        }
    }
}

keyboards/gkeyboard/gpad8_2r/keyboard.json (after)
{
    "manufacturer": "gkeyboard",
    "keyboard_name": "GPAD8-2R",
    "url": "https://github.com/gkeyboard/GPAD8-2R",
    "maintainer": "gkeyboard",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "board": "GENERIC_RP_RP2040",
    "usb": {
        "vid": "0x474B",
        "pid": "0x4202",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["GP12", "GP11", "GP10", "GP9"],
        "rows": ["GP4", "GP5", "GP6"]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 8
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP29", "pin_b": "GP28"},
            {"pin_a": "GP2", "pin_b": "GP3"}
        ]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [1, 0], "x": 28, "y": 12},
            {"flags": 4, "matrix": [1, 1], "x": 84, "y": 12},
            {"flags": 4, "matrix": [1, 2], "x": 140, "y": 12},
            {"flags": 4, "matrix": [1, 3], "x": 196, "y": 12},
            {"flags": 4, "matrix": [2, 0], "x": 28, "y": 28},
            {"flags": 4, "matrix": [2, 1], "x": 84, "y": 28},
            {"flags": 4, "matrix": [2, 2], "x": 140, "y": 28},
            {"flags": 4, "matrix": [2, 3], "x": 196, "y": 28},
            {"flags": 2, "x": 28, "y": 44},
            {"flags": 2, "x": 84, "y": 44},
            {"flags": 2, "x": 140, "y": 44},
            {"flags": 2, "x": 196, "y": 44},
            {"flags": 2, "x": 28, "y": 60},
            {"flags": 2, "x": 84, "y": 60},
            {"flags": 2, "x": 140, "y": 60},
            {"flags": 2, "x": 196, "y": 60}
        ],
        "sleep": true
    },
    "ws2812": {
        "pin": "GP19",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25}
            ]
        }
    }
}

keyboards/gkeyboard/gpad8_2r/keyboard.json (diff)
@@ -35,8 +35,8 @@
     "encoder": {
         "enabled": true,
         "rotary": [
-            {"pin_a": "GP29", "pin_b": "GP28", "resolution": 4},
-            {"pin_a": "GP2", "pin_b": "GP3", "resolution": 4}
+            {"pin_a": "GP29", "pin_b": "GP28"},
+            {"pin_a": "GP2", "pin_b": "GP3"}
         ]
     },
     "rgb_matrix": {
