keyboards/kingly_keys/little_foot/keyboard.json (before)
{
  "keyboard_name": "The Little Foot",
  "manufacturer": "Kingly-Keys",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1",
    "force_nkro": true
  },
  "rgblight": {
    "hue_steps": 6,
    "saturation_steps": 4,
    "brightness_steps": 8,
    "led_count": 10,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F4"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F5", "F7", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
    "rows": ["F6", "B6", "B2", "B3", "B1"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT_split_space_base": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},

        {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.5},
        {"matrix": [4, 5], "x": 3, "y": 4, "w": 2},
        {"matrix": [4, 6], "x": 5, "y": 4, "w": 2},
        {"matrix": [4, 8], "x": 7, "y": 4, "w": 1.5}
      ]
    },
    "LAYOUT_big_space_base": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},

        {"matrix": [4, 5], "x": 1.5, "y": 4, "w": 7}
      ]
    }
  }
}

keyboards/kingly_keys/little_foot/keyboard.json (after)
{
  "keyboard_name": "The Little Foot",
  "manufacturer": "Kingly-Keys",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "host": {
    "default": {
      "nkro": true
    }
  },
  "rgblight": {
    "hue_steps": 6,
    "saturation_steps": 4,
    "brightness_steps": 8,
    "led_count": 10,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F4"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F5", "F7", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
    "rows": ["F6", "B6", "B2", "B3", "B1"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "layouts": {
    "LAYOUT_split_space_base": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},

        {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.5},
        {"matrix": [4, 5], "x": 3, "y": 4, "w": 2},
        {"matrix": [4, 6], "x": 5, "y": 4, "w": 2},
        {"matrix": [4, 8], "x": 7, "y": 4, "w": 1.5}
      ]
    },
    "LAYOUT_big_space_base": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},
        {"matrix": [1, 7], "x": 7, "y": 1},
        {"matrix": [1, 8], "x": 8, "y": 1},
        {"matrix": [1, 9], "x": 9, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [3, 6], "x": 6, "y": 3},
        {"matrix": [3, 7], "x": 7, "y": 3},
        {"matrix": [3, 8], "x": 8, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},

        {"matrix": [4, 5], "x": 1.5, "y": 4, "w": 7}
      ]
    }
  }
}

keyboards/kingly_keys/little_foot/keyboard.json (diff)
@@ -5,8 +5,12 @@
   "usb": {
     "vid": "0xFEED",
     "pid": "0x6060",
-    "device_version": "0.0.1",
-    "force_nkro": true
+    "device_version": "0.0.1"
+  },
+  "host": {
+    "default": {
+      "nkro": true
+    }
   },
   "rgblight": {
     "hue_steps": 6,
@@ -47,8 +51,7 @@
     "rows": ["F6", "B6", "B2", "B3", "B1"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT_split_space_base": {
       "layout": [
