keyboards/chosfox/cf81/keyboard.json (before)
{
    "keyboard_name": "CHOSFOX CF81",
    "manufacturer": "CHOSFOX",
    "maintainer": "jonylee@hfd",
    "usb": {
        "force_nkro": true,
        "vid": "0xFFFE",
        "pid": "0x0012",
        "device_version": "1.0.0",
        "suspend_wakeup_delay": 400
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "encoder": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C1","C2","C3","A0","A1","A2","A3","A4","A5","A6","A7","C4","C5","B0","B1","B2"],
        "rows": ["B15", "C6", "C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            { "pin_a": "B14", "pin_b": "B13" }
        ]
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "max_brightness": 200,
        "val_steps": 20,
        "layout":[
            { "flags": 4, "matrix": [0, 0],  "x":  0, "y": 0 },
            { "flags": 4, "matrix": [0, 1],  "x": 14, "y": 0 },
            { "flags": 4, "matrix": [0, 2],  "x": 29, "y": 0 },
            { "flags": 4, "matrix": [0, 3],  "x": 44, "y": 0 },
            { "flags": 4, "matrix": [0, 4],  "x": 59, "y": 0 },
            { "flags": 4, "matrix": [0, 5],  "x": 74, "y": 0 },
            { "flags": 4, "matrix": [0, 6],  "x": 89, "y": 0 },
            { "flags": 4, "matrix": [0, 7],  "x":104, "y": 0 },
            { "flags": 4, "matrix": [0, 8],  "x":119, "y": 0 },
            { "flags": 4, "matrix": [0, 9],  "x":134, "y": 0 },
            { "flags": 4, "matrix": [0, 10],  "x":149, "y": 0 },
            { "flags": 4, "matrix": [0, 11],  "x":164, "y": 0 },
            { "flags": 4, "matrix": [0, 12],  "x":179, "y": 0 },
            { "flags": 4, "matrix": [0, 13],  "x":196, "y": 0 },

            { "flags": 4, "matrix": [1, 0],   "x":  0, "y": 12},
            { "flags": 4, "matrix": [1, 1],   "x": 14, "y": 12},
            { "flags": 4, "matrix": [1, 2],   "x": 28, "y": 12},
            { "flags": 4, "matrix": [1, 3],   "x": 42, "y": 12},
            { "flags": 4, "matrix": [1, 4],   "x": 56, "y": 12},
            { "flags": 4, "matrix": [1, 5],   "x": 70, "y": 12},
            { "flags": 4, "matrix": [1, 6],   "x": 84, "y": 12},
            { "flags": 4, "matrix": [1, 7],   "x": 98, "y": 12},
            { "flags": 4, "matrix": [1, 8],   "x":112, "y": 12},
            { "flags": 4, "matrix": [1, 9],   "x":126, "y": 12},
            { "flags": 4, "matrix": [1, 10],   "x":140, "y": 12},
            { "flags": 4, "matrix": [1, 11],   "x":154, "y": 12},
            { "flags": 4, "matrix": [1, 12],   "x":168, "y": 12},
            { "flags": 4, "matrix": [1, 13],   "x":182, "y": 12},
            { "flags": 4, "matrix": [1, 15],   "x":224, "y": 12},

            { "flags": 4, "matrix": [2, 0],   "x":  0, "y": 25},
            { "flags": 4, "matrix": [2, 1],   "x": 14, "y": 25},
            { "flags": 4, "matrix": [2, 2],   "x": 28, "y": 25},
            { "flags": 4, "matrix": [2, 3],   "x": 42, "y": 25},
            { "flags": 4, "matrix": [2, 4],   "x": 56, "y": 25},
            { "flags": 4, "matrix": [2, 5],   "x": 70, "y": 25},
            { "flags": 4, "matrix": [2, 6],   "x": 84, "y": 25},
            { "flags": 4, "matrix": [2, 7],   "x": 98, "y": 25},
            { "flags": 4, "matrix": [2, 8],   "x":112, "y": 25},
            { "flags": 4, "matrix": [2, 9],   "x":126, "y": 25},
            { "flags": 4, "matrix": [2, 10],   "x":140, "y": 25},
            { "flags": 4, "matrix": [2, 11],   "x":154, "y": 25},
            { "flags": 4, "matrix": [2, 12],   "x":168, "y": 25},
            { "flags": 4, "matrix": [2, 13],   "x":182, "y": 25},
            { "flags": 4, "matrix": [2, 15],   "x":224, "y": 25},

            { "flags": 4, "matrix": [3, 0],   "x":  0, "y": 38},
            { "flags": 4, "matrix": [3, 1],   "x": 28, "y": 38},
            { "flags": 4, "matrix": [3, 2],   "x": 42, "y": 38},
            { "flags": 4, "matrix": [3, 3],   "x": 56, "y": 38},
            { "flags": 4, "matrix": [3, 4],   "x": 70, "y": 38},
            { "flags": 4, "matrix": [3, 5],   "x": 84, "y": 38},
            { "flags": 4, "matrix": [3, 6],   "x": 98, "y": 38},
            { "flags": 4, "matrix": [3, 7],   "x":112, "y": 38},
            { "flags": 4, "matrix": [3, 8],   "x":126, "y": 38},
            { "flags": 4, "matrix": [3, 9],   "x":140, "y": 38},
            { "flags": 4, "matrix": [3, 10],   "x":154, "y": 38},
            { "flags": 4, "matrix": [3, 11],   "x":168, "y": 38},
            { "flags": 4, "matrix": [3, 12],   "x":182, "y": 38},
            { "flags": 4, "matrix": [3, 13],   "x":196, "y": 38},
            { "flags": 4, "matrix": [3, 15],   "x":224, "y": 38},

            { "flags": 4, "matrix": [4, 0],   "x":  0, "y": 51},
            { "flags": 4, "matrix": [4, 11],  "x": 14, "y": 51},
            { "flags": 4, "matrix": [4, 1],   "x": 28, "y": 51},
            { "flags": 4, "matrix": [4, 2],   "x": 37, "y": 51},
            { "flags": 4, "matrix": [4, 3],   "x": 56, "y": 51},
            { "flags": 4, "matrix": [4, 4],   "x": 74, "y": 51},
            { "flags": 4, "matrix": [4, 5],   "x": 93, "y": 51},
            { "flags": 4, "matrix": [4, 6],   "x":112, "y": 51},
            { "flags": 4, "matrix": [4, 7],   "x":130, "y": 51},
            { "flags": 4, "matrix": [4, 8],   "x":149, "y": 51},
            { "flags": 4, "matrix": [4, 9],   "x":168, "y": 51},
            { "flags": 4, "matrix": [4, 10],  "x":186, "y": 51},
            { "flags": 4, "matrix": [4, 13],  "x":200, "y": 51},
            { "flags": 4, "matrix": [4, 14],  "x":214, "y": 51},

            { "flags": 4, "matrix": [5, 0],   "x":  0, "y": 64},
            { "flags": 4, "matrix": [5, 1],   "x": 18, "y": 64},
            { "flags": 4, "matrix": [5, 2],   "x": 37, "y": 64},
            { "flags": 4, "matrix": [5, 5],   "x": 92, "y": 64},
            { "flags": 4, "matrix": [5, 9],   "x":140, "y": 64},
            { "flags": 4, "matrix": [5, 10],  "x":154, "y": 64},
            { "flags": 4, "matrix": [5, 11],  "x":168, "y": 64},
            { "flags": 4, "matrix": [5, 13],  "x":196, "y": 64},
            { "flags": 4, "matrix": [5, 14],  "x":210, "y": 64},
            { "flags": 4, "matrix": [5, 15],  "x":224, "y": 64},

            { "flags": 2, "x":0, "y":0},
            { "flags": 2, "x":0, "y":6},
            { "flags": 2, "x":0, "y":13},
            { "flags": 2, "x":0, "y":19},
            { "flags": 2, "x":0, "y":25},
            { "flags": 2, "x":0, "y":32},
            { "flags": 2, "x":0, "y":38},
            { "flags": 2, "x":0, "y":45},
            { "flags": 2, "x":0, "y":51},
            { "flags": 2, "x":0, "y":57},
            { "flags": 2, "x":0, "y":64},

            { "flags": 2, "x":224, "y":0},
            { "flags": 2, "x":224, "y":6},
            { "flags": 2, "x":224, "y":13},
            { "flags": 2, "x":224, "y":19},
            { "flags": 2, "x":224, "y":25},
            { "flags": 2, "x":224, "y":32},
            { "flags": 2, "x":224, "y":38},
            { "flags": 2, "x":224, "y":45},
            { "flags": 2, "x":224, "y":51},
            { "flags": 2, "x":224, "y":57},
            { "flags": 2, "x":224, "y":64}
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0 },
                { "label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0 },
                { "label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0 },
                { "label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0 },
                { "label": "F5", "matrix": [0, 5], "x": 5.5, "y": 0 },
                { "label": "F6", "matrix": [0, 6], "x": 6.5, "y": 0 },
                { "label": "F7", "matrix": [0, 7], "x": 7.5, "y": 0 },
                { "label": "F8", "matrix": [0, 8], "x": 8.5, "y": 0 },
                { "label": "F9", "matrix": [0, 9], "x": 9.75, "y": 0 },
                { "label": "F10", "matrix": [0, 10], "x": 10.75, "y": 0 },
                { "label": "F11", "matrix": [0, 11], "x": 11.75, "y": 0 },
                { "label": "F12", "matrix": [0, 12], "x": 12.75, "y": 0 },
                { "label": "Del", "matrix": [0, 13], "x": 14, "y": 0 },
                { "label": "Mute", "matrix": [0, 15], "x": 15.5, "y": 0 },

                { "label": "~", "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "label": "!", "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "label": "@", "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "label": "#", "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "label": "$", "matrix": [1, 4], "x": 4, "y": 1.25 },
                { "label": "%", "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "label": "^", "matrix": [1, 6], "x": 6, "y": 1.25 },
                { "label": "&", "matrix": [1, 7], "x": 7, "y": 1.25 },
                { "label": "*", "matrix": [1, 8], "x": 8, "y": 1.25 },
                { "label": "(", "matrix": [1, 9], "x": 9, "y": 1.25 },
                { "label": ")", "matrix": [1, 10], "x": 10, "y": 1.25 },
                { "label": "_", "matrix": [1, 11], "x": 11, "y": 1.25 },
                { "label": "+", "matrix": [1, 12], "x": 12, "y": 1.25 },
                { "label": "Bksp", "matrix": [1, 13], "w": 2, "x": 13, "y": 1.25 },
                { "label": "Home", "matrix": [1, 15], "x": 15.5, "y": 1.25 },

                { "label": "Tab", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.25 },
                { "label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.25 },
                { "label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.25 },
                { "label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.25 },
                { "label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.25 },
                { "label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.25 },
                { "label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.25 },
                { "label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.25 },
                { "label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.25 },
                { "label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.25 },
                { "label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.25 },
                { "label": "{", "matrix": [2, 11], "x": 11.5, "y": 2.25 },
                { "label": "}", "matrix": [2, 12], "x": 12.5, "y": 2.25 },
                { "label": "|", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 2.25 },
                { "label": "PageUp", "matrix": [2, 15], "x": 15.5, "y": 2.25 },

                { "label": "Caps Lock", "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25 },
                { "label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.25 },
                { "label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.25 },
                { "label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.25 },
                { "label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.25 },
                { "label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.25 },
                { "label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.25 },
                { "label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.25 },
                { "label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.25 },
                { "label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.25 },
                { "label": ":", "matrix": [3, 10], "x": 10.75, "y": 3.25 },
                { "label": "\"", "matrix": [3, 11], "x": 11.75, "y": 3.25 },
                { "label": ":", "matrix": [3, 12], "x": 12.75, "y": 3.25 },
                { "label": "Enter", "matrix": [3, 13], "w": 1.25, "x": 13.75, "y": 3.25 },
                { "label": "PageDn", "matrix": [3, 15], "x": 15.5, "y": 3.25 },

                { "label": "Shift", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.25 },
                { "label": ":", "matrix": [4, 11], "x": 1.25, "y": 4.25 },
                { "label": "Z", "matrix": [4, 1], "x": 2.25, "y": 4.25 },
                { "label": "X", "matrix": [4, 2], "x": 3.25, "y": 4.25 },
                { "label": "C", "matrix": [4, 3], "x": 4.25, "y": 4.25 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 4.25 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 4.25 },
                { "label": "N", "matrix": [4, 6], "x": 7.25, "y": 4.25 },
                { "label": "M", "matrix": [4, 7], "x": 8.25, "y": 4.25 },
                { "label": "<", "matrix": [4, 8], "x": 9.25, "y": 4.25 },
                { "label": ">", "matrix": [4, 9], "x": 10.25, "y": 4.25 },
                { "label": "?", "matrix": [4, 10], "x": 11.25, "y": 4.25 },
                { "label": "Shift", "matrix": [4, 13], "w": 1.75, "x": 12.25, "y": 4.25 },
                { "label": "Up", "matrix": [4, 14], "x": 14.25, "y": 4.5 },

                { "label": "Ctrl", "matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.25 },
                { "label": "Win", "matrix": [5, 1], "w": 1.25, "x": 1.25, "y": 5.25 },
                { "label": "Alt", "matrix": [5, 2], "w": 1.25, "x": 2.5, "y": 5.25 },
                { "label": "Space", "matrix": [5, 5], "w": 6.25, "x": 3.75, "y": 5.25 },
                { "label": "Alt", "matrix": [5, 9], "x": 10, "y": 5.25 },
                { "label": "Fn", "matrix": [5, 10], "x": 11, "y": 5.25 },
                { "label": "Ctrl", "matrix": [5, 11], "x": 12, "y": 5.25 },
                { "label": "Left", "matrix": [5, 13], "x": 13.25, "y": 5.5 },
                { "label": "Down", "matrix": [5, 14], "x": 14.25, "y": 5.5 },
                { "label": "Right", "matrix": [5, 15], "x": 15.25, "y": 5.5 }
            ]
        }
    }
}

keyboards/chosfox/cf81/keyboard.json (after)
{
    "keyboard_name": "CHOSFOX CF81",
    "manufacturer": "CHOSFOX",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x0012",
        "device_version": "1.0.0",
        "suspend_wakeup_delay": 400
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "encoder": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C1","C2","C3","A0","A1","A2","A3","A4","A5","A6","A7","C4","C5","B0","B1","B2"],
        "rows": ["B15", "C6", "C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            { "pin_a": "B14", "pin_b": "B13" }
        ]
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "max_brightness": 200,
        "val_steps": 20,
        "layout":[
            { "flags": 4, "matrix": [0, 0],  "x":  0, "y": 0 },
            { "flags": 4, "matrix": [0, 1],  "x": 14, "y": 0 },
            { "flags": 4, "matrix": [0, 2],  "x": 29, "y": 0 },
            { "flags": 4, "matrix": [0, 3],  "x": 44, "y": 0 },
            { "flags": 4, "matrix": [0, 4],  "x": 59, "y": 0 },
            { "flags": 4, "matrix": [0, 5],  "x": 74, "y": 0 },
            { "flags": 4, "matrix": [0, 6],  "x": 89, "y": 0 },
            { "flags": 4, "matrix": [0, 7],  "x":104, "y": 0 },
            { "flags": 4, "matrix": [0, 8],  "x":119, "y": 0 },
            { "flags": 4, "matrix": [0, 9],  "x":134, "y": 0 },
            { "flags": 4, "matrix": [0, 10],  "x":149, "y": 0 },
            { "flags": 4, "matrix": [0, 11],  "x":164, "y": 0 },
            { "flags": 4, "matrix": [0, 12],  "x":179, "y": 0 },
            { "flags": 4, "matrix": [0, 13],  "x":196, "y": 0 },

            { "flags": 4, "matrix": [1, 0],   "x":  0, "y": 12},
            { "flags": 4, "matrix": [1, 1],   "x": 14, "y": 12},
            { "flags": 4, "matrix": [1, 2],   "x": 28, "y": 12},
            { "flags": 4, "matrix": [1, 3],   "x": 42, "y": 12},
            { "flags": 4, "matrix": [1, 4],   "x": 56, "y": 12},
            { "flags": 4, "matrix": [1, 5],   "x": 70, "y": 12},
            { "flags": 4, "matrix": [1, 6],   "x": 84, "y": 12},
            { "flags": 4, "matrix": [1, 7],   "x": 98, "y": 12},
            { "flags": 4, "matrix": [1, 8],   "x":112, "y": 12},
            { "flags": 4, "matrix": [1, 9],   "x":126, "y": 12},
            { "flags": 4, "matrix": [1, 10],   "x":140, "y": 12},
            { "flags": 4, "matrix": [1, 11],   "x":154, "y": 12},
            { "flags": 4, "matrix": [1, 12],   "x":168, "y": 12},
            { "flags": 4, "matrix": [1, 13],   "x":182, "y": 12},
            { "flags": 4, "matrix": [1, 15],   "x":224, "y": 12},

            { "flags": 4, "matrix": [2, 0],   "x":  0, "y": 25},
            { "flags": 4, "matrix": [2, 1],   "x": 14, "y": 25},
            { "flags": 4, "matrix": [2, 2],   "x": 28, "y": 25},
            { "flags": 4, "matrix": [2, 3],   "x": 42, "y": 25},
            { "flags": 4, "matrix": [2, 4],   "x": 56, "y": 25},
            { "flags": 4, "matrix": [2, 5],   "x": 70, "y": 25},
            { "flags": 4, "matrix": [2, 6],   "x": 84, "y": 25},
            { "flags": 4, "matrix": [2, 7],   "x": 98, "y": 25},
            { "flags": 4, "matrix": [2, 8],   "x":112, "y": 25},
            { "flags": 4, "matrix": [2, 9],   "x":126, "y": 25},
            { "flags": 4, "matrix": [2, 10],   "x":140, "y": 25},
            { "flags": 4, "matrix": [2, 11],   "x":154, "y": 25},
            { "flags": 4, "matrix": [2, 12],   "x":168, "y": 25},
            { "flags": 4, "matrix": [2, 13],   "x":182, "y": 25},
            { "flags": 4, "matrix": [2, 15],   "x":224, "y": 25},

            { "flags": 4, "matrix": [3, 0],   "x":  0, "y": 38},
            { "flags": 4, "matrix": [3, 1],   "x": 28, "y": 38},
            { "flags": 4, "matrix": [3, 2],   "x": 42, "y": 38},
            { "flags": 4, "matrix": [3, 3],   "x": 56, "y": 38},
            { "flags": 4, "matrix": [3, 4],   "x": 70, "y": 38},
            { "flags": 4, "matrix": [3, 5],   "x": 84, "y": 38},
            { "flags": 4, "matrix": [3, 6],   "x": 98, "y": 38},
            { "flags": 4, "matrix": [3, 7],   "x":112, "y": 38},
            { "flags": 4, "matrix": [3, 8],   "x":126, "y": 38},
            { "flags": 4, "matrix": [3, 9],   "x":140, "y": 38},
            { "flags": 4, "matrix": [3, 10],   "x":154, "y": 38},
            { "flags": 4, "matrix": [3, 11],   "x":168, "y": 38},
            { "flags": 4, "matrix": [3, 12],   "x":182, "y": 38},
            { "flags": 4, "matrix": [3, 13],   "x":196, "y": 38},
            { "flags": 4, "matrix": [3, 15],   "x":224, "y": 38},

            { "flags": 4, "matrix": [4, 0],   "x":  0, "y": 51},
            { "flags": 4, "matrix": [4, 11],  "x": 14, "y": 51},
            { "flags": 4, "matrix": [4, 1],   "x": 28, "y": 51},
            { "flags": 4, "matrix": [4, 2],   "x": 37, "y": 51},
            { "flags": 4, "matrix": [4, 3],   "x": 56, "y": 51},
            { "flags": 4, "matrix": [4, 4],   "x": 74, "y": 51},
            { "flags": 4, "matrix": [4, 5],   "x": 93, "y": 51},
            { "flags": 4, "matrix": [4, 6],   "x":112, "y": 51},
            { "flags": 4, "matrix": [4, 7],   "x":130, "y": 51},
            { "flags": 4, "matrix": [4, 8],   "x":149, "y": 51},
            { "flags": 4, "matrix": [4, 9],   "x":168, "y": 51},
            { "flags": 4, "matrix": [4, 10],  "x":186, "y": 51},
            { "flags": 4, "matrix": [4, 13],  "x":200, "y": 51},
            { "flags": 4, "matrix": [4, 14],  "x":214, "y": 51},

            { "flags": 4, "matrix": [5, 0],   "x":  0, "y": 64},
            { "flags": 4, "matrix": [5, 1],   "x": 18, "y": 64},
            { "flags": 4, "matrix": [5, 2],   "x": 37, "y": 64},
            { "flags": 4, "matrix": [5, 5],   "x": 92, "y": 64},
            { "flags": 4, "matrix": [5, 9],   "x":140, "y": 64},
            { "flags": 4, "matrix": [5, 10],  "x":154, "y": 64},
            { "flags": 4, "matrix": [5, 11],  "x":168, "y": 64},
            { "flags": 4, "matrix": [5, 13],  "x":196, "y": 64},
            { "flags": 4, "matrix": [5, 14],  "x":210, "y": 64},
            { "flags": 4, "matrix": [5, 15],  "x":224, "y": 64},

            { "flags": 2, "x":0, "y":0},
            { "flags": 2, "x":0, "y":6},
            { "flags": 2, "x":0, "y":13},
            { "flags": 2, "x":0, "y":19},
            { "flags": 2, "x":0, "y":25},
            { "flags": 2, "x":0, "y":32},
            { "flags": 2, "x":0, "y":38},
            { "flags": 2, "x":0, "y":45},
            { "flags": 2, "x":0, "y":51},
            { "flags": 2, "x":0, "y":57},
            { "flags": 2, "x":0, "y":64},

            { "flags": 2, "x":224, "y":0},
            { "flags": 2, "x":224, "y":6},
            { "flags": 2, "x":224, "y":13},
            { "flags": 2, "x":224, "y":19},
            { "flags": 2, "x":224, "y":25},
            { "flags": 2, "x":224, "y":32},
            { "flags": 2, "x":224, "y":38},
            { "flags": 2, "x":224, "y":45},
            { "flags": 2, "x":224, "y":51},
            { "flags": 2, "x":224, "y":57},
            { "flags": 2, "x":224, "y":64}
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0 },
                { "label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0 },
                { "label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0 },
                { "label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0 },
                { "label": "F5", "matrix": [0, 5], "x": 5.5, "y": 0 },
                { "label": "F6", "matrix": [0, 6], "x": 6.5, "y": 0 },
                { "label": "F7", "matrix": [0, 7], "x": 7.5, "y": 0 },
                { "label": "F8", "matrix": [0, 8], "x": 8.5, "y": 0 },
                { "label": "F9", "matrix": [0, 9], "x": 9.75, "y": 0 },
                { "label": "F10", "matrix": [0, 10], "x": 10.75, "y": 0 },
                { "label": "F11", "matrix": [0, 11], "x": 11.75, "y": 0 },
                { "label": "F12", "matrix": [0, 12], "x": 12.75, "y": 0 },
                { "label": "Del", "matrix": [0, 13], "x": 14, "y": 0 },
                { "label": "Mute", "matrix": [0, 15], "x": 15.5, "y": 0 },

                { "label": "~", "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "label": "!", "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "label": "@", "matrix": [1, 2], "x": 2, "y": 1.25 },
                { "label": "#", "matrix": [1, 3], "x": 3, "y": 1.25 },
                { "label": "$", "matrix": [1, 4], "x": 4, "y": 1.25 },
                { "label": "%", "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "label": "^", "matrix": [1, 6], "x": 6, "y": 1.25 },
                { "label": "&", "matrix": [1, 7], "x": 7, "y": 1.25 },
                { "label": "*", "matrix": [1, 8], "x": 8, "y": 1.25 },
                { "label": "(", "matrix": [1, 9], "x": 9, "y": 1.25 },
                { "label": ")", "matrix": [1, 10], "x": 10, "y": 1.25 },
                { "label": "_", "matrix": [1, 11], "x": 11, "y": 1.25 },
                { "label": "+", "matrix": [1, 12], "x": 12, "y": 1.25 },
                { "label": "Bksp", "matrix": [1, 13], "w": 2, "x": 13, "y": 1.25 },
                { "label": "Home", "matrix": [1, 15], "x": 15.5, "y": 1.25 },

                { "label": "Tab", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.25 },
                { "label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.25 },
                { "label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.25 },
                { "label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.25 },
                { "label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.25 },
                { "label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.25 },
                { "label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.25 },
                { "label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.25 },
                { "label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.25 },
                { "label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.25 },
                { "label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.25 },
                { "label": "{", "matrix": [2, 11], "x": 11.5, "y": 2.25 },
                { "label": "}", "matrix": [2, 12], "x": 12.5, "y": 2.25 },
                { "label": "|", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 2.25 },
                { "label": "PageUp", "matrix": [2, 15], "x": 15.5, "y": 2.25 },

                { "label": "Caps Lock", "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25 },
                { "label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.25 },
                { "label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.25 },
                { "label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.25 },
                { "label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.25 },
                { "label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.25 },
                { "label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.25 },
                { "label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.25 },
                { "label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.25 },
                { "label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.25 },
                { "label": ":", "matrix": [3, 10], "x": 10.75, "y": 3.25 },
                { "label": "\"", "matrix": [3, 11], "x": 11.75, "y": 3.25 },
                { "label": ":", "matrix": [3, 12], "x": 12.75, "y": 3.25 },
                { "label": "Enter", "matrix": [3, 13], "w": 1.25, "x": 13.75, "y": 3.25 },
                { "label": "PageDn", "matrix": [3, 15], "x": 15.5, "y": 3.25 },

                { "label": "Shift", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.25 },
                { "label": ":", "matrix": [4, 11], "x": 1.25, "y": 4.25 },
                { "label": "Z", "matrix": [4, 1], "x": 2.25, "y": 4.25 },
                { "label": "X", "matrix": [4, 2], "x": 3.25, "y": 4.25 },
                { "label": "C", "matrix": [4, 3], "x": 4.25, "y": 4.25 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 4.25 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 4.25 },
                { "label": "N", "matrix": [4, 6], "x": 7.25, "y": 4.25 },
                { "label": "M", "matrix": [4, 7], "x": 8.25, "y": 4.25 },
                { "label": "<", "matrix": [4, 8], "x": 9.25, "y": 4.25 },
                { "label": ">", "matrix": [4, 9], "x": 10.25, "y": 4.25 },
                { "label": "?", "matrix": [4, 10], "x": 11.25, "y": 4.25 },
                { "label": "Shift", "matrix": [4, 13], "w": 1.75, "x": 12.25, "y": 4.25 },
                { "label": "Up", "matrix": [4, 14], "x": 14.25, "y": 4.5 },

                { "label": "Ctrl", "matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.25 },
                { "label": "Win", "matrix": [5, 1], "w": 1.25, "x": 1.25, "y": 5.25 },
                { "label": "Alt", "matrix": [5, 2], "w": 1.25, "x": 2.5, "y": 5.25 },
                { "label": "Space", "matrix": [5, 5], "w": 6.25, "x": 3.75, "y": 5.25 },
                { "label": "Alt", "matrix": [5, 9], "x": 10, "y": 5.25 },
                { "label": "Fn", "matrix": [5, 10], "x": 11, "y": 5.25 },
                { "label": "Ctrl", "matrix": [5, 11], "x": 12, "y": 5.25 },
                { "label": "Left", "matrix": [5, 13], "x": 13.25, "y": 5.5 },
                { "label": "Down", "matrix": [5, 14], "x": 14.25, "y": 5.5 },
                { "label": "Right", "matrix": [5, 15], "x": 15.25, "y": 5.5 }
            ]
        }
    }
}

keyboards/chosfox/cf81/keyboard.json (diff)
@@ -3,11 +3,15 @@
     "manufacturer": "CHOSFOX",
     "maintainer": "jonylee@hfd",
     "usb": {
-        "force_nkro": true,
         "vid": "0xFFFE",
         "pid": "0x0012",
         "device_version": "1.0.0",
         "suspend_wakeup_delay": 400
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "eeprom": {
         "driver": "wear_leveling",
