keyboards/inland/mk47/keyboard.json (before)
{
    "keyboard_name": "MK47",
    "manufacturer": "Inland",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x0002",
        "device_version": "0.0.1",
        "force_nkro": true,
        "suspend_wakeup_delay": 1000
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C1","C2","C3","A0","A1","A2","A3","A4","A5","A6","A7","C4"],
        "rows": ["C6", "C7", "C8", "C9"]
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "max_brightness": 200,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "multisplash": true
        },
        "layout": [
            { "flags": 4, "matrix": [0, 0],  "x":   0, "y": 0 },
            { "flags": 4, "matrix": [0, 1],  "x":  20, "y": 0 },
            { "flags": 4, "matrix": [0, 2],  "x":  41, "y": 0 },
            { "flags": 4, "matrix": [0, 3],  "x":  61, "y": 0 },
            { "flags": 4, "matrix": [0, 4],  "x":  81, "y": 0 },
            { "flags": 4, "matrix": [0, 5],  "x": 102, "y": 0 },
            { "flags": 4, "matrix": [0, 6],  "x": 122, "y": 0 },
            { "flags": 4, "matrix": [0, 7],  "x": 143, "y": 0 },
            { "flags": 4, "matrix": [0, 8],  "x": 163, "y": 0 },
            { "flags": 4, "matrix": [0, 9],  "x": 183, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 204, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 224, "y": 0 },

            { "flags": 4, "matrix": [1, 0],   "x":   0, "y": 21},
            { "flags": 4, "matrix": [1, 1],   "x":  20, "y": 21},
            { "flags": 4, "matrix": [1, 2],   "x":  41, "y": 21},
            { "flags": 4, "matrix": [1, 3],   "x":  61, "y": 21},
            { "flags": 4, "matrix": [1, 4],   "x":  81, "y": 21},
            { "flags": 4, "matrix": [1, 5],   "x": 102, "y": 21},
            { "flags": 4, "matrix": [1, 6],   "x": 122, "y": 21},
            { "flags": 4, "matrix": [1, 7],   "x": 143, "y": 21},
            { "flags": 4, "matrix": [1, 8],   "x": 163, "y": 21},
            { "flags": 4, "matrix": [1, 9],   "x": 183, "y": 21},
            { "flags": 4, "matrix": [1, 10],  "x": 204, "y": 21},
            { "flags": 4, "matrix": [1, 11],  "x": 224, "y": 21},

            { "flags": 4, "matrix": [2, 0],   "x":   0, "y": 42},
            { "flags": 4, "matrix": [2, 1],   "x":  20, "y": 42},
            { "flags": 4, "matrix": [2, 2],   "x":  41, "y": 42},
            { "flags": 4, "matrix": [2, 3],   "x":  61, "y": 42},
            { "flags": 4, "matrix": [2, 4],   "x":  81, "y": 42},
            { "flags": 4, "matrix": [2, 5],   "x": 102, "y": 42},
            { "flags": 4, "matrix": [2, 6],   "x": 122, "y": 42},
            { "flags": 4, "matrix": [2, 7],   "x": 143, "y": 42},
            { "flags": 4, "matrix": [2, 8],   "x": 163, "y": 42},
            { "flags": 4, "matrix": [2, 9],   "x": 183, "y": 42},
            { "flags": 4, "matrix": [2, 10],  "x": 204, "y": 42},
            { "flags": 4, "matrix": [2, 11],  "x": 224, "y": 42},

            { "flags": 4, "matrix": [3, 0],   "x":   0, "y": 64},
            { "flags": 1, "matrix": [3, 1],   "x":  20, "y": 64},
            { "flags": 4, "matrix": [3, 2],   "x":  41, "y": 64},
            { "flags": 4, "matrix": [3, 3],   "x":  61, "y": 64},
            { "flags": 4, "matrix": [3, 4],   "x":  81, "y": 64},
            { "flags": 4, "matrix": [3, 5],   "x": 102, "y": 64},
            { "flags": 4, "matrix": [3, 7],   "x": 143, "y": 64},
            { "flags": 4, "matrix": [3, 8],   "x": 163, "y": 64},
            { "flags": 4, "matrix": [3, 9],   "x": 183, "y": 64},
            { "flags": 4, "matrix": [3, 10],  "x": 204, "y": 64},
            { "flags": 4, "matrix": [3, 11],  "x": 224, "y": 64}
        ],
        "sleep": true
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_planck_mit"
    },
    "community_layouts": [
        "planck_mit"
    ],
    "layouts": {
        "LAYOUT_planck_mit": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0],"x": 0, "y": 0 },
                { "label": "Q", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "W", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "E", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "R", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "T", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "Y", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "U", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "I", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "O", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "P", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0 },

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1 },
                { "label": "A", "matrix": [1, 1], "x": 1, "y": 1 },
                { "label": "S", "matrix": [1, 2], "x": 2, "y": 1 },
                { "label": "D", "matrix": [1, 3], "x": 3, "y": 1 },
                { "label": "F", "matrix": [1, 4], "x": 4, "y": 1 },
                { "label": "G", "matrix": [1, 5], "x": 5, "y": 1 },
                { "label": "H", "matrix": [1, 6], "x": 6, "y": 1 },
                { "label": "J", "matrix": [1, 7], "x": 7, "y": 1 },
                { "label": "K", "matrix": [1, 8], "x": 8, "y": 1 },
                { "label": "L", "matrix": [1, 9], "x": 9, "y": 1 },
                { "label": ":", "matrix": [1, 10], "x": 10, "y": 1 },
                { "label": "Enter", "matrix": [1, 11], "x": 11, "y": 1 },

                { "label": "Shift", "matrix": [2, 0], "x": 0, "y": 2 },
                { "label": "Z", "matrix": [2, 1], "x": 1, "y": 2 },
                { "label": "X", "matrix": [2, 2], "x": 2, "y": 2 },
                { "label": "C", "matrix": [2, 3], "x": 3, "y": 2 },
                { "label": "V", "matrix": [2, 4], "x": 4, "y": 2 },
                { "label": "B", "matrix": [2, 5], "x": 5, "y": 2 },
                { "label": "N", "matrix": [2, 6], "x": 6, "y": 2 },
                { "label": "M", "matrix": [2, 7], "x": 7, "y": 2 },
                { "label": "<", "matrix": [2, 8], "x": 8, "y": 2 },
                { "label": ">", "matrix": [2, 9], "x": 9, "y": 2 },
                { "label": "Up", "matrix": [2, 10], "x": 10, "y": 2 },
                { "label": "?", "matrix": [2, 11], "x": 11, "y": 2 },

                { "label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3  },
                { "label": "Win", "matrix": [3, 1],"x": 1, "y": 3 },
                { "label": "Alt", "matrix": [3, 2],"x": 2, "y": 3 },
                { "label": "Hyper", "matrix": [3, 3], "x": 3, "y": 3 },
                { "label": "Lower", "matrix": [3, 4], "x": 4, "y": 3 },
                { "label": "Space", "matrix": [3, 5], "w": 2, "x": 5, "y": 3 },
                { "label": "Ralse", "matrix": [3, 7], "x": 7, "y": 3 },
                { "label": "Fn", "matrix": [3, 8], "x": 8, "y": 3 },
                { "label": "Left", "matrix": [3, 9], "x": 9, "y": 3 },
                { "label": "Down", "matrix": [3, 10], "x": 10, "y": 3 },
                { "label": "Right", "matrix": [3, 11], "x": 11, "y": 3 }
            ]
        }
    }
}

keyboards/inland/mk47/keyboard.json (after)
{
    "keyboard_name": "MK47",
    "manufacturer": "Inland",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x0002",
        "device_version": "0.0.1",
        "suspend_wakeup_delay": 1000
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C1","C2","C3","A0","A1","A2","A3","A4","A5","A6","A7","C4"],
        "rows": ["C6", "C7", "C8", "C9"]
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "max_brightness": 200,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "multisplash": true
        },
        "layout": [
            { "flags": 4, "matrix": [0, 0],  "x":   0, "y": 0 },
            { "flags": 4, "matrix": [0, 1],  "x":  20, "y": 0 },
            { "flags": 4, "matrix": [0, 2],  "x":  41, "y": 0 },
            { "flags": 4, "matrix": [0, 3],  "x":  61, "y": 0 },
            { "flags": 4, "matrix": [0, 4],  "x":  81, "y": 0 },
            { "flags": 4, "matrix": [0, 5],  "x": 102, "y": 0 },
            { "flags": 4, "matrix": [0, 6],  "x": 122, "y": 0 },
            { "flags": 4, "matrix": [0, 7],  "x": 143, "y": 0 },
            { "flags": 4, "matrix": [0, 8],  "x": 163, "y": 0 },
            { "flags": 4, "matrix": [0, 9],  "x": 183, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 204, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 224, "y": 0 },

            { "flags": 4, "matrix": [1, 0],   "x":   0, "y": 21},
            { "flags": 4, "matrix": [1, 1],   "x":  20, "y": 21},
            { "flags": 4, "matrix": [1, 2],   "x":  41, "y": 21},
            { "flags": 4, "matrix": [1, 3],   "x":  61, "y": 21},
            { "flags": 4, "matrix": [1, 4],   "x":  81, "y": 21},
            { "flags": 4, "matrix": [1, 5],   "x": 102, "y": 21},
            { "flags": 4, "matrix": [1, 6],   "x": 122, "y": 21},
            { "flags": 4, "matrix": [1, 7],   "x": 143, "y": 21},
            { "flags": 4, "matrix": [1, 8],   "x": 163, "y": 21},
            { "flags": 4, "matrix": [1, 9],   "x": 183, "y": 21},
            { "flags": 4, "matrix": [1, 10],  "x": 204, "y": 21},
            { "flags": 4, "matrix": [1, 11],  "x": 224, "y": 21},

            { "flags": 4, "matrix": [2, 0],   "x":   0, "y": 42},
            { "flags": 4, "matrix": [2, 1],   "x":  20, "y": 42},
            { "flags": 4, "matrix": [2, 2],   "x":  41, "y": 42},
            { "flags": 4, "matrix": [2, 3],   "x":  61, "y": 42},
            { "flags": 4, "matrix": [2, 4],   "x":  81, "y": 42},
            { "flags": 4, "matrix": [2, 5],   "x": 102, "y": 42},
            { "flags": 4, "matrix": [2, 6],   "x": 122, "y": 42},
            { "flags": 4, "matrix": [2, 7],   "x": 143, "y": 42},
            { "flags": 4, "matrix": [2, 8],   "x": 163, "y": 42},
            { "flags": 4, "matrix": [2, 9],   "x": 183, "y": 42},
            { "flags": 4, "matrix": [2, 10],  "x": 204, "y": 42},
            { "flags": 4, "matrix": [2, 11],  "x": 224, "y": 42},

            { "flags": 4, "matrix": [3, 0],   "x":   0, "y": 64},
            { "flags": 1, "matrix": [3, 1],   "x":  20, "y": 64},
            { "flags": 4, "matrix": [3, 2],   "x":  41, "y": 64},
            { "flags": 4, "matrix": [3, 3],   "x":  61, "y": 64},
            { "flags": 4, "matrix": [3, 4],   "x":  81, "y": 64},
            { "flags": 4, "matrix": [3, 5],   "x": 102, "y": 64},
            { "flags": 4, "matrix": [3, 7],   "x": 143, "y": 64},
            { "flags": 4, "matrix": [3, 8],   "x": 163, "y": 64},
            { "flags": 4, "matrix": [3, 9],   "x": 183, "y": 64},
            { "flags": 4, "matrix": [3, 10],  "x": 204, "y": 64},
            { "flags": 4, "matrix": [3, 11],  "x": 224, "y": 64}
        ],
        "sleep": true
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_planck_mit"
    },
    "community_layouts": [
        "planck_mit"
    ],
    "layouts": {
        "LAYOUT_planck_mit": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0],"x": 0, "y": 0 },
                { "label": "Q", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "W", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "E", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "R", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "T", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "Y", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "U", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "I", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "O", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "P", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "BackSpace", "matrix": [0, 11], "x": 11, "y": 0 },

                { "label": "Tab", "matrix": [1, 0], "x": 0, "y": 1 },
                { "label": "A", "matrix": [1, 1], "x": 1, "y": 1 },
                { "label": "S", "matrix": [1, 2], "x": 2, "y": 1 },
                { "label": "D", "matrix": [1, 3], "x": 3, "y": 1 },
                { "label": "F", "matrix": [1, 4], "x": 4, "y": 1 },
                { "label": "G", "matrix": [1, 5], "x": 5, "y": 1 },
                { "label": "H", "matrix": [1, 6], "x": 6, "y": 1 },
                { "label": "J", "matrix": [1, 7], "x": 7, "y": 1 },
                { "label": "K", "matrix": [1, 8], "x": 8, "y": 1 },
                { "label": "L", "matrix": [1, 9], "x": 9, "y": 1 },
                { "label": ":", "matrix": [1, 10], "x": 10, "y": 1 },
                { "label": "Enter", "matrix": [1, 11], "x": 11, "y": 1 },

                { "label": "Shift", "matrix": [2, 0], "x": 0, "y": 2 },
                { "label": "Z", "matrix": [2, 1], "x": 1, "y": 2 },
                { "label": "X", "matrix": [2, 2], "x": 2, "y": 2 },
                { "label": "C", "matrix": [2, 3], "x": 3, "y": 2 },
                { "label": "V", "matrix": [2, 4], "x": 4, "y": 2 },
                { "label": "B", "matrix": [2, 5], "x": 5, "y": 2 },
                { "label": "N", "matrix": [2, 6], "x": 6, "y": 2 },
                { "label": "M", "matrix": [2, 7], "x": 7, "y": 2 },
                { "label": "<", "matrix": [2, 8], "x": 8, "y": 2 },
                { "label": ">", "matrix": [2, 9], "x": 9, "y": 2 },
                { "label": "Up", "matrix": [2, 10], "x": 10, "y": 2 },
                { "label": "?", "matrix": [2, 11], "x": 11, "y": 2 },

                { "label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3  },
                { "label": "Win", "matrix": [3, 1],"x": 1, "y": 3 },
                { "label": "Alt", "matrix": [3, 2],"x": 2, "y": 3 },
                { "label": "Hyper", "matrix": [3, 3], "x": 3, "y": 3 },
                { "label": "Lower", "matrix": [3, 4], "x": 4, "y": 3 },
                { "label": "Space", "matrix": [3, 5], "w": 2, "x": 5, "y": 3 },
                { "label": "Ralse", "matrix": [3, 7], "x": 7, "y": 3 },
                { "label": "Fn", "matrix": [3, 8], "x": 8, "y": 3 },
                { "label": "Left", "matrix": [3, 9], "x": 9, "y": 3 },
                { "label": "Down", "matrix": [3, 10], "x": 10, "y": 3 },
                { "label": "Right", "matrix": [3, 11], "x": 11, "y": 3 }
            ]
        }
    }
}

keyboards/inland/mk47/keyboard.json (diff)
@@ -6,8 +6,12 @@
         "vid": "0xFFFE",
         "pid": "0x0002",
         "device_version": "0.0.1",
-        "force_nkro": true,
         "suspend_wakeup_delay": 1000
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "processor": "WB32FQ95",
     "bootloader": "wb32-dfu",
