keyboards/viktus/at101_bh/keyboard.json (before)
{
  "keyboard_name": "AT101 Blackheart",
  "manufacturer": "blindassassin111",
  "url": "https://deskthority.net/group-buys-f50/programmable-vintage-board-pcbs-omnikey-at101-and-z-150-t19325.html",
  "maintainer": "qmk, blindassassin111",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1",
    "force_nkro": true
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D1", "D0", "B7", "B3", "B2", "B1", "B0", "E6", "D2", "D3"],
    "rows": ["F0", "F1", "F4", "D4", "F6", "F5", "F7", "B6", "B5", "D5", "C7", "C6"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [1, 0], "x": 2, "y": 0},
        {"matrix": [0, 1], "x": 3, "y": 0},
        {"matrix": [1, 1], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},

        {"matrix": [1, 2], "x": 6.5, "y": 0},
        {"matrix": [0, 3], "x": 7.5, "y": 0},
        {"matrix": [1, 3], "x": 8.5, "y": 0},
        {"matrix": [0, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [0, 5], "x": 12, "y": 0},
        {"matrix": [1, 5], "x": 13, "y": 0},
        {"matrix": [0, 6], "x": 14, "y": 0},

        {"matrix": [1, 6], "x": 15.25, "y": 0},
        {"matrix": [0, 7], "x": 16.25, "y": 0},
        {"matrix": [1, 7], "x": 17.25, "y": 0},

        {"matrix": [2, 0], "x": 0, "y": 1.5},
        {"matrix": [3, 0], "x": 1, "y": 1.5},
        {"matrix": [2, 1], "x": 2, "y": 1.5},
        {"matrix": [3, 1], "x": 3, "y": 1.5},
        {"matrix": [2, 2], "x": 4, "y": 1.5},
        {"matrix": [3, 2], "x": 5, "y": 1.5},
        {"matrix": [2, 3], "x": 6, "y": 1.5},
        {"matrix": [3, 3], "x": 7, "y": 1.5},
        {"matrix": [2, 4], "x": 8, "y": 1.5},
        {"matrix": [3, 4], "x": 9, "y": 1.5},
        {"matrix": [2, 5], "x": 10, "y": 1.5},
        {"matrix": [3, 5], "x": 11, "y": 1.5},
        {"matrix": [2, 6], "x": 12, "y": 1.5},
        {"matrix": [3, 6], "x": 13, "y": 1.5, "w": 2},
        {"matrix": [2, 7], "x": 15.25, "y": 1.5},

        {"matrix": [3, 7], "x": 16.25, "y": 1.5},
        {"matrix": [2, 8], "x": 17.25, "y": 1.5},
        {"matrix": [3, 8], "x": 18.5, "y": 1.5},

        {"matrix": [2, 9], "x": 19.5, "y": 1.5},
        {"matrix": [3, 9], "x": 20.5, "y": 1.5},
        {"matrix": [0, 9], "x": 21.5, "y": 1.5},

        {"matrix": [4, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [5, 0], "x": 1.5, "y": 2.5},
        {"matrix": [4, 1], "x": 2.5, "y": 2.5},
        {"matrix": [5, 1], "x": 3.5, "y": 2.5},
        {"matrix": [4, 2], "x": 4.5, "y": 2.5},
        {"matrix": [5, 2], "x": 5.5, "y": 2.5},
        {"matrix": [4, 3], "x": 6.5, "y": 2.5},
        {"matrix": [5, 3], "x": 7.5, "y": 2.5},
        {"matrix": [4, 4], "x": 8.5, "y": 2.5},
        {"matrix": [5, 4], "x": 9.5, "y": 2.5},
        {"matrix": [4, 5], "x": 10.5, "y": 2.5},
        {"matrix": [5, 5], "x": 11.5, "y": 2.5},
        {"matrix": [4, 6], "x": 12.5, "y": 2.5},
        {"matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [4, 7], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [4, 8], "x": 17.25, "y": 2.5},

        {"matrix": [5, 8], "x": 18.5, "y": 2.5},
        {"matrix": [4, 9], "x": 19.5, "y": 2.5},
        {"matrix": [5, 9], "x": 20.5, "y": 2.5},
        {"matrix": [1, 9], "x": 21.5, "y": 2.5},

        {"matrix": [6, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [7, 0], "x": 1.75, "y": 3.5},
        {"matrix": [6, 1], "x": 2.75, "y": 3.5},
        {"matrix": [7, 1], "x": 3.75, "y": 3.5},
        {"matrix": [6, 2], "x": 4.75, "y": 3.5},
        {"matrix": [7, 2], "x": 5.75, "y": 3.5},
        {"matrix": [6, 3], "x": 6.75, "y": 3.5},
        {"matrix": [7, 3], "x": 7.75, "y": 3.5},
        {"matrix": [6, 4], "x": 8.75, "y": 3.5},
        {"matrix": [7, 4], "x": 9.75, "y": 3.5},
        {"matrix": [6, 5], "x": 10.75, "y": 3.5},
        {"matrix": [7, 5], "x": 11.75, "y": 3.5},
        {"matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [6, 8], "x": 18.5, "y": 3.5},
        {"matrix": [7, 8], "x": 19.5, "y": 3.5},
        {"matrix": [6, 9], "x": 20.5, "y": 3.5},
        {"matrix": [7, 9], "x": 21.5, "y": 3.5},

        {"matrix": [8, 0], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [11, 1], "x": 1.25, "y": 4.5},
        {"matrix": [9, 0], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [9, 1], "x": 4.25, "y": 4.5},
        {"matrix": [8, 2], "x": 5.25, "y": 4.5},
        {"matrix": [9, 2], "x": 6.25, "y": 4.5},
        {"matrix": [8, 3], "x": 7.25, "y": 4.5},
        {"matrix": [9, 3], "x": 8.25, "y": 4.5},
        {"matrix": [8, 4], "x": 9.25, "y": 4.5},
        {"matrix": [9, 4], "x": 10.25, "y": 4.5},
        {"matrix": [8, 5], "x": 11.25, "y": 4.5},
        {"matrix": [9, 5], "x": 12.25, "y": 4.5, "w": 1.75},
        {"matrix": [8, 6], "x": 14, "y": 4.5},

        {"matrix": [8, 7], "x": 16.25, "y": 4.5},

        {"matrix": [8, 8], "x": 18.5, "y": 4.5},
        {"matrix": [9, 8], "x": 19.5, "y": 4.5},
        {"matrix": [8, 9], "x": 20.5, "y": 4.5},
        {"matrix": [9, 9], "x": 21.5, "y": 4.5, "h": 2},

        {"matrix": [10, 0], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [11, 0], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [10, 1], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [11, 2], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [10, 5], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [11, 5], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [11, 6], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [10, 7], "x": 15.25, "y": 5.5},
        {"matrix": [11, 7], "x": 16.25, "y": 5.5},
        {"matrix": [10, 8], "x": 17.25, "y": 5.5},

        {"matrix": [11, 8], "x": 18.5, "y": 5.5, "w": 2},
        {"matrix": [10, 9], "x": 20.5, "y": 5.5}
      ]
    }
  }
}

keyboards/viktus/at101_bh/keyboard.json (after)
{
  "keyboard_name": "AT101 Blackheart",
  "manufacturer": "blindassassin111",
  "url": "https://deskthority.net/group-buys-f50/programmable-vintage-board-pcbs-omnikey-at101-and-z-150-t19325.html",
  "maintainer": "qmk, blindassassin111",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "host": {
    "default": {
      "nkro": true
    }
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D1", "D0", "B7", "B3", "B2", "B1", "B0", "E6", "D2", "D3"],
    "rows": ["F0", "F1", "F4", "D4", "F6", "F5", "F7", "B6", "B5", "D5", "C7", "C6"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [1, 0], "x": 2, "y": 0},
        {"matrix": [0, 1], "x": 3, "y": 0},
        {"matrix": [1, 1], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},

        {"matrix": [1, 2], "x": 6.5, "y": 0},
        {"matrix": [0, 3], "x": 7.5, "y": 0},
        {"matrix": [1, 3], "x": 8.5, "y": 0},
        {"matrix": [0, 4], "x": 9.5, "y": 0},

        {"matrix": [1, 4], "x": 11, "y": 0},
        {"matrix": [0, 5], "x": 12, "y": 0},
        {"matrix": [1, 5], "x": 13, "y": 0},
        {"matrix": [0, 6], "x": 14, "y": 0},

        {"matrix": [1, 6], "x": 15.25, "y": 0},
        {"matrix": [0, 7], "x": 16.25, "y": 0},
        {"matrix": [1, 7], "x": 17.25, "y": 0},

        {"matrix": [2, 0], "x": 0, "y": 1.5},
        {"matrix": [3, 0], "x": 1, "y": 1.5},
        {"matrix": [2, 1], "x": 2, "y": 1.5},
        {"matrix": [3, 1], "x": 3, "y": 1.5},
        {"matrix": [2, 2], "x": 4, "y": 1.5},
        {"matrix": [3, 2], "x": 5, "y": 1.5},
        {"matrix": [2, 3], "x": 6, "y": 1.5},
        {"matrix": [3, 3], "x": 7, "y": 1.5},
        {"matrix": [2, 4], "x": 8, "y": 1.5},
        {"matrix": [3, 4], "x": 9, "y": 1.5},
        {"matrix": [2, 5], "x": 10, "y": 1.5},
        {"matrix": [3, 5], "x": 11, "y": 1.5},
        {"matrix": [2, 6], "x": 12, "y": 1.5},
        {"matrix": [3, 6], "x": 13, "y": 1.5, "w": 2},
        {"matrix": [2, 7], "x": 15.25, "y": 1.5},

        {"matrix": [3, 7], "x": 16.25, "y": 1.5},
        {"matrix": [2, 8], "x": 17.25, "y": 1.5},
        {"matrix": [3, 8], "x": 18.5, "y": 1.5},

        {"matrix": [2, 9], "x": 19.5, "y": 1.5},
        {"matrix": [3, 9], "x": 20.5, "y": 1.5},
        {"matrix": [0, 9], "x": 21.5, "y": 1.5},

        {"matrix": [4, 0], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [5, 0], "x": 1.5, "y": 2.5},
        {"matrix": [4, 1], "x": 2.5, "y": 2.5},
        {"matrix": [5, 1], "x": 3.5, "y": 2.5},
        {"matrix": [4, 2], "x": 4.5, "y": 2.5},
        {"matrix": [5, 2], "x": 5.5, "y": 2.5},
        {"matrix": [4, 3], "x": 6.5, "y": 2.5},
        {"matrix": [5, 3], "x": 7.5, "y": 2.5},
        {"matrix": [4, 4], "x": 8.5, "y": 2.5},
        {"matrix": [5, 4], "x": 9.5, "y": 2.5},
        {"matrix": [4, 5], "x": 10.5, "y": 2.5},
        {"matrix": [5, 5], "x": 11.5, "y": 2.5},
        {"matrix": [4, 6], "x": 12.5, "y": 2.5},
        {"matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

        {"matrix": [4, 7], "x": 15.25, "y": 2.5},
        {"matrix": [5, 7], "x": 16.25, "y": 2.5},
        {"matrix": [4, 8], "x": 17.25, "y": 2.5},

        {"matrix": [5, 8], "x": 18.5, "y": 2.5},
        {"matrix": [4, 9], "x": 19.5, "y": 2.5},
        {"matrix": [5, 9], "x": 20.5, "y": 2.5},
        {"matrix": [1, 9], "x": 21.5, "y": 2.5},

        {"matrix": [6, 0], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [7, 0], "x": 1.75, "y": 3.5},
        {"matrix": [6, 1], "x": 2.75, "y": 3.5},
        {"matrix": [7, 1], "x": 3.75, "y": 3.5},
        {"matrix": [6, 2], "x": 4.75, "y": 3.5},
        {"matrix": [7, 2], "x": 5.75, "y": 3.5},
        {"matrix": [6, 3], "x": 6.75, "y": 3.5},
        {"matrix": [7, 3], "x": 7.75, "y": 3.5},
        {"matrix": [6, 4], "x": 8.75, "y": 3.5},
        {"matrix": [7, 4], "x": 9.75, "y": 3.5},
        {"matrix": [6, 5], "x": 10.75, "y": 3.5},
        {"matrix": [7, 5], "x": 11.75, "y": 3.5},
        {"matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},

        {"matrix": [6, 8], "x": 18.5, "y": 3.5},
        {"matrix": [7, 8], "x": 19.5, "y": 3.5},
        {"matrix": [6, 9], "x": 20.5, "y": 3.5},
        {"matrix": [7, 9], "x": 21.5, "y": 3.5},

        {"matrix": [8, 0], "x": 0, "y": 4.5, "w": 1.25},
        {"matrix": [11, 1], "x": 1.25, "y": 4.5},
        {"matrix": [9, 0], "x": 2.25, "y": 4.5},
        {"matrix": [8, 1], "x": 3.25, "y": 4.5},
        {"matrix": [9, 1], "x": 4.25, "y": 4.5},
        {"matrix": [8, 2], "x": 5.25, "y": 4.5},
        {"matrix": [9, 2], "x": 6.25, "y": 4.5},
        {"matrix": [8, 3], "x": 7.25, "y": 4.5},
        {"matrix": [9, 3], "x": 8.25, "y": 4.5},
        {"matrix": [8, 4], "x": 9.25, "y": 4.5},
        {"matrix": [9, 4], "x": 10.25, "y": 4.5},
        {"matrix": [8, 5], "x": 11.25, "y": 4.5},
        {"matrix": [9, 5], "x": 12.25, "y": 4.5, "w": 1.75},
        {"matrix": [8, 6], "x": 14, "y": 4.5},

        {"matrix": [8, 7], "x": 16.25, "y": 4.5},

        {"matrix": [8, 8], "x": 18.5, "y": 4.5},
        {"matrix": [9, 8], "x": 19.5, "y": 4.5},
        {"matrix": [8, 9], "x": 20.5, "y": 4.5},
        {"matrix": [9, 9], "x": 21.5, "y": 4.5, "h": 2},

        {"matrix": [10, 0], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [11, 0], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [10, 1], "x": 2.5, "y": 5.5, "w": 1.25},
        {"matrix": [11, 2], "x": 3.75, "y": 5.5, "w": 6.25},
        {"matrix": [10, 5], "x": 10, "y": 5.5, "w": 1.25},
        {"matrix": [11, 5], "x": 11.25, "y": 5.5, "w": 1.25},
        {"matrix": [10, 6], "x": 12.5, "y": 5.5, "w": 1.25},
        {"matrix": [11, 6], "x": 13.75, "y": 5.5, "w": 1.25},

        {"matrix": [10, 7], "x": 15.25, "y": 5.5},
        {"matrix": [11, 7], "x": 16.25, "y": 5.5},
        {"matrix": [10, 8], "x": 17.25, "y": 5.5},

        {"matrix": [11, 8], "x": 18.5, "y": 5.5, "w": 2},
        {"matrix": [10, 9], "x": 20.5, "y": 5.5}
      ]
    }
  }
}

keyboards/viktus/at101_bh/keyboard.json (diff)
@@ -6,8 +6,12 @@
   "usb": {
     "vid": "0xFEED",
     "pid": "0x6060",
-    "device_version": "0.0.1",
-    "force_nkro": true
+    "device_version": "0.0.1"
+  },
+  "host": {
+    "default": {
+      "nkro": true
+    }
   },
   "features": {
     "bootmagic": true,
