keyboards/handwired/retro_refit/keyboard.json (before)
{
  "keyboard_name": "retro_refit",
  "manufacturer": "Nobody",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1",
    "force_nkro": true
  },
  "features": {
    "bootmagic": true,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "indicators": {
    "caps_lock": "D0",
    "num_lock": "D1",
    "scroll_lock": "C6",
    "on_state": 0
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3", "D2", "D3", "C7", "D5"],
    "rows": ["D4", "D7", "B4", "B5", "B6", "F7", "F6", "F5", "F4", "F1", "F0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [7, 7], "x": 0, "y": 0},
        {"matrix": [0, 5], "x": 1, "y": 0},
        {"matrix": [0, 4], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 2], "x": 4, "y": 0},
        {"matrix": [0, 1], "x": 5, "y": 0},
        {"matrix": [0, 0], "x": 6, "y": 0},
        {"matrix": [10, 7], "x": 7, "y": 0},
        {"matrix": [10, 6], "x": 8, "y": 0},
        {"matrix": [10, 5], "x": 9, "y": 0},
        {"matrix": [10, 4], "x": 10, "y": 0},

        {"matrix": [10, 3], "x": 11.5, "y": 0},
        {"matrix": [10, 2], "x": 12.5, "y": 0},
        {"matrix": [1, 1], "x": 13.5, "y": 0},
        {"matrix": [9, 4], "x": 14.5, "y": 0},

        {"matrix": [2, 7], "x": 0, "y": 1.5},
        {"matrix": [7, 6], "x": 1, "y": 1.5},
        {"matrix": [7, 5], "x": 2, "y": 1.5},
        {"matrix": [7, 4], "x": 3, "y": 1.5},
        {"matrix": [7, 3], "x": 4, "y": 1.5},
        {"matrix": [7, 2], "x": 5, "y": 1.5},
        {"matrix": [7, 1], "x": 6, "y": 1.5},
        {"matrix": [7, 0], "x": 7, "y": 1.5},
        {"matrix": [6, 7], "x": 8, "y": 1.5},
        {"matrix": [6, 6], "x": 9, "y": 1.5},
        {"matrix": [6, 5], "x": 10, "y": 1.5},
        {"matrix": [6, 4], "x": 11, "y": 1.5},
        {"matrix": [6, 3], "x": 12, "y": 1.5},
        {"matrix": [6, 2], "x": 13, "y": 1.5, "w": 1.5},
        {"matrix": [10, 1], "x": 14.5, "y": 1.5},

        {"matrix": [6, 1], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [6, 0], "x": 1.5, "y": 2.5},
        {"matrix": [5, 7], "x": 2.5, "y": 2.5},
        {"matrix": [5, 6], "x": 3.5, "y": 2.5},
        {"matrix": [5, 5], "x": 4.5, "y": 2.5},
        {"matrix": [5, 4], "x": 5.5, "y": 2.5},
        {"matrix": [5, 3], "x": 6.5, "y": 2.5},
        {"matrix": [5, 2], "x": 7.5, "y": 2.5},
        {"matrix": [5, 1], "x": 8.5, "y": 2.5},
        {"matrix": [5, 0], "x": 9.5, "y": 2.5},
        {"matrix": [4, 7], "x": 10.5, "y": 2.5},
        {"matrix": [4, 6], "x": 11.5, "y": 2.5},
        {"matrix": [4, 5], "x": 12.5, "y": 2.5},
        {"matrix": [9, 7], "x": 14.5, "y": 2.5},

        {"matrix": [4, 3], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [4, 2], "x": 1.75, "y": 3.5},
        {"matrix": [4, 1], "x": 2.75, "y": 3.5},
        {"matrix": [4, 0], "x": 3.75, "y": 3.5},
        {"matrix": [3, 7], "x": 4.75, "y": 3.5},
        {"matrix": [3, 6], "x": 5.75, "y": 3.5},
        {"matrix": [3, 5], "x": 6.75, "y": 3.5},
        {"matrix": [3, 4], "x": 7.75, "y": 3.5},
        {"matrix": [3, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 2], "x": 9.75, "y": 3.5},
        {"matrix": [3, 1], "x": 10.75, "y": 3.5},
        {"matrix": [3, 0], "x": 11.75, "y": 3.5},
        {"matrix": [4, 4], "x": 12.75, "y": 3.5, "w": 1.75},
        {"matrix": [8, 7], "x": 14.5, "y": 3.5},

        {"matrix": [2, 6], "x": 0, "y": 4.5, "w": 2.25},
        {"matrix": [2, 4], "x": 2.25, "y": 4.5},
        {"matrix": [2, 3], "x": 3.25, "y": 4.5},
        {"matrix": [2, 2], "x": 4.25, "y": 4.5},
        {"matrix": [2, 1], "x": 5.25, "y": 4.5},
        {"matrix": [2, 0], "x": 6.25, "y": 4.5},
        {"matrix": [1, 7], "x": 7.25, "y": 4.5},
        {"matrix": [1, 6], "x": 8.25, "y": 4.5},
        {"matrix": [1, 5], "x": 9.25, "y": 4.5},
        {"matrix": [1, 4], "x": 10.25, "y": 4.5},
        {"matrix": [1, 3], "x": 11.25, "y": 4.5},
        {"matrix": [1, 2], "x": 12.25, "y": 4.5, "w": 1.25},
        {"matrix": [10, 0], "x": 13.5, "y": 4.5},
        {"matrix": [9, 1], "x": 14.5, "y": 4.5},

        {"matrix": [1, 0], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [0, 6], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 5], "x": 2.5, "y": 5.5},
        {"matrix": [0, 7], "x": 3.5, "y": 5.5, "w": 7},
        {"matrix": [8, 6], "x": 10.5, "y": 5.5},
        {"matrix": [8, 5], "x": 11.5, "y": 5.5},
        {"matrix": [9, 5], "x": 12.5, "y": 5.5},
        {"matrix": [9, 0], "x": 13.5, "y": 5.5},
        {"matrix": [9, 3], "x": 14.5, "y": 5.5}
      ]
    }
  }
}

keyboards/handwired/retro_refit/keyboard.json (after)
{
  "keyboard_name": "retro_refit",
  "manufacturer": "Nobody",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "host": {
    "default": {
      "nkro": true
    }
  },
  "features": {
    "bootmagic": true,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "indicators": {
    "caps_lock": "D0",
    "num_lock": "D1",
    "scroll_lock": "C6",
    "on_state": 0
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3", "D2", "D3", "C7", "D5"],
    "rows": ["D4", "D7", "B4", "B5", "B6", "F7", "F6", "F5", "F4", "F1", "F0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "halfkay",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [7, 7], "x": 0, "y": 0},
        {"matrix": [0, 5], "x": 1, "y": 0},
        {"matrix": [0, 4], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 2], "x": 4, "y": 0},
        {"matrix": [0, 1], "x": 5, "y": 0},
        {"matrix": [0, 0], "x": 6, "y": 0},
        {"matrix": [10, 7], "x": 7, "y": 0},
        {"matrix": [10, 6], "x": 8, "y": 0},
        {"matrix": [10, 5], "x": 9, "y": 0},
        {"matrix": [10, 4], "x": 10, "y": 0},

        {"matrix": [10, 3], "x": 11.5, "y": 0},
        {"matrix": [10, 2], "x": 12.5, "y": 0},
        {"matrix": [1, 1], "x": 13.5, "y": 0},
        {"matrix": [9, 4], "x": 14.5, "y": 0},

        {"matrix": [2, 7], "x": 0, "y": 1.5},
        {"matrix": [7, 6], "x": 1, "y": 1.5},
        {"matrix": [7, 5], "x": 2, "y": 1.5},
        {"matrix": [7, 4], "x": 3, "y": 1.5},
        {"matrix": [7, 3], "x": 4, "y": 1.5},
        {"matrix": [7, 2], "x": 5, "y": 1.5},
        {"matrix": [7, 1], "x": 6, "y": 1.5},
        {"matrix": [7, 0], "x": 7, "y": 1.5},
        {"matrix": [6, 7], "x": 8, "y": 1.5},
        {"matrix": [6, 6], "x": 9, "y": 1.5},
        {"matrix": [6, 5], "x": 10, "y": 1.5},
        {"matrix": [6, 4], "x": 11, "y": 1.5},
        {"matrix": [6, 3], "x": 12, "y": 1.5},
        {"matrix": [6, 2], "x": 13, "y": 1.5, "w": 1.5},
        {"matrix": [10, 1], "x": 14.5, "y": 1.5},

        {"matrix": [6, 1], "x": 0, "y": 2.5, "w": 1.5},
        {"matrix": [6, 0], "x": 1.5, "y": 2.5},
        {"matrix": [5, 7], "x": 2.5, "y": 2.5},
        {"matrix": [5, 6], "x": 3.5, "y": 2.5},
        {"matrix": [5, 5], "x": 4.5, "y": 2.5},
        {"matrix": [5, 4], "x": 5.5, "y": 2.5},
        {"matrix": [5, 3], "x": 6.5, "y": 2.5},
        {"matrix": [5, 2], "x": 7.5, "y": 2.5},
        {"matrix": [5, 1], "x": 8.5, "y": 2.5},
        {"matrix": [5, 0], "x": 9.5, "y": 2.5},
        {"matrix": [4, 7], "x": 10.5, "y": 2.5},
        {"matrix": [4, 6], "x": 11.5, "y": 2.5},
        {"matrix": [4, 5], "x": 12.5, "y": 2.5},
        {"matrix": [9, 7], "x": 14.5, "y": 2.5},

        {"matrix": [4, 3], "x": 0, "y": 3.5, "w": 1.75},
        {"matrix": [4, 2], "x": 1.75, "y": 3.5},
        {"matrix": [4, 1], "x": 2.75, "y": 3.5},
        {"matrix": [4, 0], "x": 3.75, "y": 3.5},
        {"matrix": [3, 7], "x": 4.75, "y": 3.5},
        {"matrix": [3, 6], "x": 5.75, "y": 3.5},
        {"matrix": [3, 5], "x": 6.75, "y": 3.5},
        {"matrix": [3, 4], "x": 7.75, "y": 3.5},
        {"matrix": [3, 3], "x": 8.75, "y": 3.5},
        {"matrix": [3, 2], "x": 9.75, "y": 3.5},
        {"matrix": [3, 1], "x": 10.75, "y": 3.5},
        {"matrix": [3, 0], "x": 11.75, "y": 3.5},
        {"matrix": [4, 4], "x": 12.75, "y": 3.5, "w": 1.75},
        {"matrix": [8, 7], "x": 14.5, "y": 3.5},

        {"matrix": [2, 6], "x": 0, "y": 4.5, "w": 2.25},
        {"matrix": [2, 4], "x": 2.25, "y": 4.5},
        {"matrix": [2, 3], "x": 3.25, "y": 4.5},
        {"matrix": [2, 2], "x": 4.25, "y": 4.5},
        {"matrix": [2, 1], "x": 5.25, "y": 4.5},
        {"matrix": [2, 0], "x": 6.25, "y": 4.5},
        {"matrix": [1, 7], "x": 7.25, "y": 4.5},
        {"matrix": [1, 6], "x": 8.25, "y": 4.5},
        {"matrix": [1, 5], "x": 9.25, "y": 4.5},
        {"matrix": [1, 4], "x": 10.25, "y": 4.5},
        {"matrix": [1, 3], "x": 11.25, "y": 4.5},
        {"matrix": [1, 2], "x": 12.25, "y": 4.5, "w": 1.25},
        {"matrix": [10, 0], "x": 13.5, "y": 4.5},
        {"matrix": [9, 1], "x": 14.5, "y": 4.5},

        {"matrix": [1, 0], "x": 0, "y": 5.5, "w": 1.25},
        {"matrix": [0, 6], "x": 1.25, "y": 5.5, "w": 1.25},
        {"matrix": [2, 5], "x": 2.5, "y": 5.5},
        {"matrix": [0, 7], "x": 3.5, "y": 5.5, "w": 7},
        {"matrix": [8, 6], "x": 10.5, "y": 5.5},
        {"matrix": [8, 5], "x": 11.5, "y": 5.5},
        {"matrix": [9, 5], "x": 12.5, "y": 5.5},
        {"matrix": [9, 0], "x": 13.5, "y": 5.5},
        {"matrix": [9, 3], "x": 14.5, "y": 5.5}
      ]
    }
  }
}

keyboards/handwired/retro_refit/keyboard.json (diff)
@@ -5,8 +5,12 @@
   "usb": {
     "vid": "0xFEED",
     "pid": "0x6060",
-    "device_version": "0.0.1",
-    "force_nkro": true
+    "device_version": "0.0.1"
+  },
+  "host": {
+    "default": {
+      "nkro": true
+    }
   },
   "features": {
     "bootmagic": true,
