keyboards/rate/pistachio_mp/keyboard.json (before)
{
    "keyboard_name": "pistachio_mp",
    "manufacturer": "rate",
    "maintainer": "rate",
    "usb": {
        "vid": "0x5255",
        "pid": "0xE212",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 3
    },
    "ws2812": {
        "pin": "D2"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6"],
        "rows": ["B4", "E6", "D7", "C6", "D4"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 3, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 1.5},
                {"matrix": [0, 2], "x": 2, "y": 1.5},
                {"matrix": [0, 3], "x": 3, "y": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2.5},
                {"matrix": [1, 1], "x": 1, "y": 2.5},
                {"matrix": [1, 2], "x": 2, "y": 2.5},

                {"matrix": [2, 0], "x": 0, "y": 3.5},
                {"matrix": [2, 1], "x": 1, "y": 3.5},
                {"matrix": [2, 2], "x": 2, "y": 3.5},
                {"matrix": [2, 3], "x": 3, "y": 2.5, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 4.5},
                {"matrix": [3, 1], "x": 1, "y": 4.5},
                {"matrix": [3, 2], "x": 2, "y": 4.5},

                {"matrix": [4, 0], "x": 0, "y": 5.5, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 5.5},
                {"matrix": [4, 3], "x": 3, "y": 4.5, "h": 2}
            ]
        }
    }
}

keyboards/rate/pistachio_mp/keyboard.json (after)
{
    "keyboard_name": "pistachio_mp",
    "manufacturer": "rate",
    "maintainer": "rate",
    "usb": {
        "vid": "0x5255",
        "pid": "0xE212",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 3
    },
    "ws2812": {
        "pin": "D2"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6"],
        "rows": ["B4", "E6", "D7", "C6", "D4"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 3, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 1.5},
                {"matrix": [0, 2], "x": 2, "y": 1.5},
                {"matrix": [0, 3], "x": 3, "y": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2.5},
                {"matrix": [1, 1], "x": 1, "y": 2.5},
                {"matrix": [1, 2], "x": 2, "y": 2.5},

                {"matrix": [2, 0], "x": 0, "y": 3.5},
                {"matrix": [2, 1], "x": 1, "y": 3.5},
                {"matrix": [2, 2], "x": 2, "y": 3.5},
                {"matrix": [2, 3], "x": 3, "y": 2.5, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 4.5},
                {"matrix": [3, 1], "x": 1, "y": 4.5},
                {"matrix": [3, 2], "x": 2, "y": 4.5},

                {"matrix": [4, 0], "x": 0, "y": 5.5, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 5.5},
                {"matrix": [4, 3], "x": 3, "y": 4.5, "h": 2}
            ]
        }
    }
}

keyboards/rate/pistachio_mp/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
         "vid": "0x5255",
         "pid": "0xE212",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgblight": {
         "hue_steps": 10,
@@ -39,8 +43,7 @@
             {"pin_a": "F4", "pin_b": "F5"}
         ]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
