keyboards/stront/keyboard.json (before)
{
    "keyboard_name": "stront",
    "manufacturer": "zzeneg",
    "url": "https://github.com/zzeneg/stront",
    "maintainer": "zzeneg",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 1], "x": 2, "y": 0 },
                { "matrix": [0, 2], "x": 3, "y": 0 },
                { "matrix": [0, 3], "x": 4, "y": 0 },
                { "matrix": [0, 4], "x": 5, "y": 0 },

                { "matrix": [4, 4], "x": 8, "y": 0 },
                { "matrix": [4, 3], "x": 9, "y": 0 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 1], "x": 11, "y": 0 },

                { "matrix": [0, 0], "x": 0, "y": 1 },
                { "matrix": [1, 0], "x": 1, "y": 1 },
                { "matrix": [1, 1], "x": 2, "y": 1 },
                { "matrix": [1, 2], "x": 3, "y": 1 },
                { "matrix": [1, 3], "x": 4, "y": 1 },
                { "matrix": [1, 4], "x": 5, "y": 1 },

                { "matrix": [5, 4], "x": 8, "y": 1 },
                { "matrix": [5, 3], "x": 9, "y": 1 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 1], "x": 11, "y": 1 },
                { "matrix": [5, 0], "x": 12, "y": 1 },
                { "matrix": [4, 0], "x": 13, "y": 1 },

                { "matrix": [3, 0], "x": 0, "y": 2 },
                { "matrix": [2, 0], "x": 1, "y": 2 },
                { "matrix": [2, 1], "x": 2, "y": 2 },
                { "matrix": [2, 2], "x": 3, "y": 2 },
                { "matrix": [2, 3], "x": 4, "y": 2 },
                { "matrix": [2, 4], "x": 5, "y": 2 },

                { "matrix": [6, 4], "x": 8, "y": 2 },
                { "matrix": [6, 3], "x": 9, "y": 2 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 1], "x": 11, "y": 2 },
                { "matrix": [6, 0], "x": 12, "y": 2 },
                { "matrix": [7, 0], "x": 13, "y": 2 },

                { "matrix": [3, 2], "x": 4, "y": 3 },
                { "matrix": [3, 3], "x": 5, "y": 3 },
                { "matrix": [3, 4], "x": 6, "y": 3 },
                { "matrix": [7, 4], "x": 7, "y": 3 },
                { "matrix": [7, 3], "x": 8, "y": 3 },
                { "matrix": [7, 2], "x": 9, "y": 3 }
            ]
        }
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6"],
        "rows": ["GP28", "GP27", "GP26", "GP15"]
    },
    "split": {
        "enabled": true,
        "transport": {
            "sync": {
                "indicators": true,
                "matrix_state": true,
                "modifiers": true
            }
        },
        "serial": {
            "driver": "vendor"
        }
    },
    "encoder": {
        "rotary": [
            {
                "pin_a": "GP7",
                "pin_b": "GP8",
                "resolution": 4
            }
        ]
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "nkro": false,
        "pointing_device": true,
        "quantum_painter": true,
        "rgb_matrix": true
    },
    "backlight": {
        "pin": "GP14"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "rgblight": {
        "led_count": 38,
        "split": true,
        "split_count": [19, 19]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "led_count": 38,
        "split_count": [19, 19],
        "layout": [
            { "flags": 4, "matrix": [0, 4], "x": 71, "y": 7 },
            { "flags": 4, "matrix": [0, 3], "x": 57, "y": 5 },
            { "flags": 4, "matrix": [0, 2], "x": 44, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 27, "y": 5 },
            { "flags": 4, "matrix": [1, 1], "x": 29, "y": 22 },
            { "flags": 4, "matrix": [1, 0], "x": 14, "y": 26 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 26 },
            { "flags": 4, "matrix": [3, 0], "x": 2, "y": 43 },
            { "flags": 4, "matrix": [2, 0], "x": 16, "y": 43 },
            { "flags": 4, "matrix": [2, 1], "x": 30, "y": 38 },
            { "flags": 4, "matrix": [2, 2], "x": 44, "y": 33 },
            { "flags": 4, "matrix": [1, 2], "x": 44, "y": 17 },
            { "flags": 4, "matrix": [1, 3], "x": 57, "y": 22 },
            { "flags": 4, "matrix": [1, 4], "x": 71, "y": 24 },
            { "flags": 4, "matrix": [2, 4], "x": 71, "y": 40 },
            { "flags": 4, "matrix": [2, 3], "x": 57, "y": 38 },
            { "flags": 4, "matrix": [3, 2], "x": 56, "y": 57 },
            { "flags": 4, "matrix": [3, 3], "x": 71, "y": 59 },
            { "flags": 4, "matrix": [3, 4], "x": 85, "y": 64 },

            { "flags": 4, "matrix": [7, 4], "x": 139, "y": 64 },
            { "flags": 4, "matrix": [7, 3], "x": 153, "y": 59 },
            { "flags": 4, "matrix": [7, 2], "x": 168, "y": 57 },
            { "flags": 4, "matrix": [6, 3], "x": 167, "y": 38 },
            { "flags": 4, "matrix": [6, 4], "x": 153, "y": 40 },
            { "flags": 4, "matrix": [5, 4], "x": 153, "y": 24 },
            { "flags": 4, "matrix": [5, 3], "x": 167, "y": 22 },
            { "flags": 4, "matrix": [5, 2], "x": 180, "y": 17 },
            { "flags": 4, "matrix": [6, 2], "x": 180, "y": 33 },
            { "flags": 4, "matrix": [6, 1], "x": 194, "y": 38 },
            { "flags": 4, "matrix": [6, 0], "x": 208, "y": 43 },
            { "flags": 4, "matrix": [7, 0], "x": 222, "y": 43 },
            { "flags": 4, "matrix": [4, 0], "x": 224, "y": 26 },
            { "flags": 4, "matrix": [5, 0], "x": 210, "y": 26 },
            { "flags": 4, "matrix": [5, 1], "x": 195, "y": 22 },
            { "flags": 4, "matrix": [4, 1], "x": 197, "y": 5 },
            { "flags": 4, "matrix": [4, 2], "x": 180, "y": 0 },
            { "flags": 4, "matrix": [4, 3], "x": 167, "y": 5 },
            { "flags": 4, "matrix": [4, 4], "x": 153, "y": 7 }
        ],
        "sleep": true
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0844",
        "vid": "0xFEED"
    }
}

keyboards/stront/keyboard.json (after)
{
    "keyboard_name": "stront",
    "manufacturer": "zzeneg",
    "url": "https://github.com/zzeneg/stront",
    "maintainer": "zzeneg",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 1], "x": 2, "y": 0 },
                { "matrix": [0, 2], "x": 3, "y": 0 },
                { "matrix": [0, 3], "x": 4, "y": 0 },
                { "matrix": [0, 4], "x": 5, "y": 0 },

                { "matrix": [4, 4], "x": 8, "y": 0 },
                { "matrix": [4, 3], "x": 9, "y": 0 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 1], "x": 11, "y": 0 },

                { "matrix": [0, 0], "x": 0, "y": 1 },
                { "matrix": [1, 0], "x": 1, "y": 1 },
                { "matrix": [1, 1], "x": 2, "y": 1 },
                { "matrix": [1, 2], "x": 3, "y": 1 },
                { "matrix": [1, 3], "x": 4, "y": 1 },
                { "matrix": [1, 4], "x": 5, "y": 1 },

                { "matrix": [5, 4], "x": 8, "y": 1 },
                { "matrix": [5, 3], "x": 9, "y": 1 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 1], "x": 11, "y": 1 },
                { "matrix": [5, 0], "x": 12, "y": 1 },
                { "matrix": [4, 0], "x": 13, "y": 1 },

                { "matrix": [3, 0], "x": 0, "y": 2 },
                { "matrix": [2, 0], "x": 1, "y": 2 },
                { "matrix": [2, 1], "x": 2, "y": 2 },
                { "matrix": [2, 2], "x": 3, "y": 2 },
                { "matrix": [2, 3], "x": 4, "y": 2 },
                { "matrix": [2, 4], "x": 5, "y": 2 },

                { "matrix": [6, 4], "x": 8, "y": 2 },
                { "matrix": [6, 3], "x": 9, "y": 2 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 1], "x": 11, "y": 2 },
                { "matrix": [6, 0], "x": 12, "y": 2 },
                { "matrix": [7, 0], "x": 13, "y": 2 },

                { "matrix": [3, 2], "x": 4, "y": 3 },
                { "matrix": [3, 3], "x": 5, "y": 3 },
                { "matrix": [3, 4], "x": 6, "y": 3 },
                { "matrix": [7, 4], "x": 7, "y": 3 },
                { "matrix": [7, 3], "x": 8, "y": 3 },
                { "matrix": [7, 2], "x": 9, "y": 3 }
            ]
        }
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6"],
        "rows": ["GP28", "GP27", "GP26", "GP15"]
    },
    "split": {
        "enabled": true,
        "transport": {
            "sync": {
                "indicators": true,
                "matrix_state": true,
                "modifiers": true
            }
        },
        "serial": {
            "driver": "vendor"
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP7", "pin_b": "GP8"}
        ]
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "nkro": false,
        "pointing_device": true,
        "quantum_painter": true,
        "rgb_matrix": true
    },
    "backlight": {
        "pin": "GP14"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "rgblight": {
        "led_count": 38,
        "split": true,
        "split_count": [19, 19]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "led_count": 38,
        "split_count": [19, 19],
        "layout": [
            { "flags": 4, "matrix": [0, 4], "x": 71, "y": 7 },
            { "flags": 4, "matrix": [0, 3], "x": 57, "y": 5 },
            { "flags": 4, "matrix": [0, 2], "x": 44, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 27, "y": 5 },
            { "flags": 4, "matrix": [1, 1], "x": 29, "y": 22 },
            { "flags": 4, "matrix": [1, 0], "x": 14, "y": 26 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 26 },
            { "flags": 4, "matrix": [3, 0], "x": 2, "y": 43 },
            { "flags": 4, "matrix": [2, 0], "x": 16, "y": 43 },
            { "flags": 4, "matrix": [2, 1], "x": 30, "y": 38 },
            { "flags": 4, "matrix": [2, 2], "x": 44, "y": 33 },
            { "flags": 4, "matrix": [1, 2], "x": 44, "y": 17 },
            { "flags": 4, "matrix": [1, 3], "x": 57, "y": 22 },
            { "flags": 4, "matrix": [1, 4], "x": 71, "y": 24 },
            { "flags": 4, "matrix": [2, 4], "x": 71, "y": 40 },
            { "flags": 4, "matrix": [2, 3], "x": 57, "y": 38 },
            { "flags": 4, "matrix": [3, 2], "x": 56, "y": 57 },
            { "flags": 4, "matrix": [3, 3], "x": 71, "y": 59 },
            { "flags": 4, "matrix": [3, 4], "x": 85, "y": 64 },

            { "flags": 4, "matrix": [7, 4], "x": 139, "y": 64 },
            { "flags": 4, "matrix": [7, 3], "x": 153, "y": 59 },
            { "flags": 4, "matrix": [7, 2], "x": 168, "y": 57 },
            { "flags": 4, "matrix": [6, 3], "x": 167, "y": 38 },
            { "flags": 4, "matrix": [6, 4], "x": 153, "y": 40 },
            { "flags": 4, "matrix": [5, 4], "x": 153, "y": 24 },
            { "flags": 4, "matrix": [5, 3], "x": 167, "y": 22 },
            { "flags": 4, "matrix": [5, 2], "x": 180, "y": 17 },
            { "flags": 4, "matrix": [6, 2], "x": 180, "y": 33 },
            { "flags": 4, "matrix": [6, 1], "x": 194, "y": 38 },
            { "flags": 4, "matrix": [6, 0], "x": 208, "y": 43 },
            { "flags": 4, "matrix": [7, 0], "x": 222, "y": 43 },
            { "flags": 4, "matrix": [4, 0], "x": 224, "y": 26 },
            { "flags": 4, "matrix": [5, 0], "x": 210, "y": 26 },
            { "flags": 4, "matrix": [5, 1], "x": 195, "y": 22 },
            { "flags": 4, "matrix": [4, 1], "x": 197, "y": 5 },
            { "flags": 4, "matrix": [4, 2], "x": 180, "y": 0 },
            { "flags": 4, "matrix": [4, 3], "x": 167, "y": 5 },
            { "flags": 4, "matrix": [4, 4], "x": 153, "y": 7 }
        ],
        "sleep": true
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0844",
        "vid": "0xFEED"
    }
}

keyboards/stront/keyboard.json (diff)
@@ -75,11 +75,7 @@
     },
     "encoder": {
         "rotary": [
-            {
-                "pin_a": "GP7",
-                "pin_b": "GP8",
-                "resolution": 4
-            }
+            {"pin_a": "GP7", "pin_b": "GP8"}
         ]
     },
     "features": {
