keyboards/ning/tiny_board/tb16_rgb/keyboard.json (before)
{
    "manufacturer": "Ning",
    "keyboard_name": "TB16 RGB",
    "maintainer": "ningjx",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "typing_heatmap": true
        },
        "default": {
            "animation": "typing_heatmap"
        },
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["B6", "B1", "B3", "B2"],
        "rows": ["F7", "F6", "F5", "F4"]
    },
    "ws2812": {
        "pin": "B5"
    },
    "development_board": "promicro",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_ortho_4x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/ning/tiny_board/tb16_rgb/keyboard.json (after)
{
    "manufacturer": "Ning",
    "keyboard_name": "TB16 RGB",
    "maintainer": "ningjx",
    "diode_direction": "ROW2COL",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "typing_heatmap": true
        },
        "default": {
            "animation": "typing_heatmap"
        },
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["B6", "B1", "B3", "B2"],
        "rows": ["F7", "F6", "F5", "F4"]
    },
    "ws2812": {
        "pin": "B5"
    },
    "development_board": "promicro",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_ortho_4x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/ning/tiny_board/tb16_rgb/keyboard.json (diff)
@@ -2,7 +2,10 @@
     "manufacturer": "Ning",
     "keyboard_name": "TB16 RGB",
     "maintainer": "ningjx",
-    "diode_direction": "COL2ROW",
+    "diode_direction": "ROW2COL",
+    "build": {
+        "lto": true
+    },
     "features": {
         "bootmagic": true,
         "extrakey": true,
