keyboards/stenokeyboards/the_uni/usb_c/keyboard.json (before)
{
    "usb": {
        "device_version": "0.0.3",
        "force_nkro": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": true,
        "steno": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "D5", "D3", "D2", "D1", "D0", "D4"],
        "rows": ["B7", "D6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [1, 5], "x": 7, "y": 1},
                {"matrix": [1, 6], "x": 8, "y": 1},
                {"matrix": [1, 7], "x": 9, "y": 1},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1},
                {"matrix": [1, 10], "x": 12, "y": 1},

                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},
                {"matrix": [2, 4], "x": 4, "y": 3},

                {"matrix": [2, 5], "x": 7, "y": 3},
                {"matrix": [2, 6], "x": 8, "y": 3},
                {"matrix": [2, 7], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/stenokeyboards/the_uni/usb_c/keyboard.json (after)
{
    "usb": {
        "device_version": "0.0.3"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": true,
        "steno": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "D5", "D3", "D2", "D1", "D0", "D4"],
        "rows": ["B7", "D6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [1, 5], "x": 7, "y": 1},
                {"matrix": [1, 6], "x": 8, "y": 1},
                {"matrix": [1, 7], "x": 9, "y": 1},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1},
                {"matrix": [1, 10], "x": 12, "y": 1},

                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},
                {"matrix": [2, 4], "x": 4, "y": 3},

                {"matrix": [2, 5], "x": 7, "y": 3},
                {"matrix": [2, 6], "x": 8, "y": 3},
                {"matrix": [2, 7], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/stenokeyboards/the_uni/usb_c/keyboard.json (diff)
@@ -1,7 +1,11 @@
 {
     "usb": {
-        "device_version": "0.0.3",
-        "force_nkro": true
+        "device_version": "0.0.3"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": true,
